actions.precombat=snapshot_stats

actions=bloodbound_spirit
actions+=/reign_in_blood
actions+=/slaughter,if=fight_remains<=3
actions+=/owed_in_blood,target_if=debuff.open_wounds.up,if=!buff.bloodcraze.up&buff.owed_in_blood.stack>=30
actions+=/sahrils_wrath
actions+=/voidbringers_touch
actions+=/rupture,if=buff.serrated_edge.up&active_enemies<=2
actions+=/heart_splitter,if=active_enemies<=3|talent.oathshatter
actions+=/grim_carve
actions+=/heart_splitter
actions+=/rupture,if=active_enemies>2
actions+=/fated_strike
actions+=/earthbreaker
# actions+=/slaughter,target_if=debuff.open_wounds.up,if=talent.carnage
# actions+=/slaughter,if=!talent.carnage|active_enemies>2
actions+=/blood_arc
actions+=/reavers_edge,if=talent.grim_harvest
actions+=/reavers_edge
# actions+=/slaughter,target_if=debuff.open_wounds.up
actions+=/double_strike