report_details=1
optimal_raid=0
# max_time=420
# max_time=50
max_time=290
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=1


apl/chuey_dungeon.simc

# apl/dungeon.simc

# scale_only=crit,haste,mastery,vers
# scale_intellect=100
# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1
# dps_plot_stat=haste,crit_rating,mastery,versatility
# dps_plot_stat=haste:0,mastery:0,crit:0,versatility:0
# dps_plot_points=10
# dps_plot_step=300
# dps_plot_positive=1

elarion="Elarion"
level=80

# initial_resource=spirit=100

apl/elarion_apl.simc


# gear_haste_rating=1850
# gear_crit_rating=1215
# gear_versatility_rating=1250
# gear_mastery_rating=200

gear_agility=1442
gear_haste_rating=1450
gear_crit_rating=1265
gear_versatility_rating=1600
gear_mastery_rating=200

# gems.amethyst_power=2640
# gems.ruby_power=162
# gems.topaz_power=2304

# gems.topaz_power=2664
# gems.ruby_power=1296
# gems.amethyst_power=1296

# gems.topaz_power=1296
# gems.ruby_power=360
# gems.amethyst_power=2664


# gems.topaz_power=1296
# gems.ruby_power=1296
# gems.amethyst_power=2664

# sets.torment_of_baelaurum=1
# sets.dark_prophecy=1
# sets.tuzari_grace=1
# sets.sin_warding=1




# weapon=natures_fury
# relic1=alzeracs_essence

# gems.amethyst_power=2742
# gems.ruby_power=120

# gems.amethyst_power=2658
# gems.ruby_power=972

# gems.amethyst_power=1200
# gems.ruby_power=1296
# gems.topaz_power=1200

# gems.amethyst_power=3960
# gems.amethyst_power=2988
# gems.topaz_power=972
# gems.ruby_power=1296



# gems.amethyst_power=2904
# gems.ruby_power=1296
# gems.topaz_power=324

# sets.deaths_grasp=1
# sets.draconic_might=1
# sets.dark_prophecy=1

# weapon=icicles_of_anzhyr
# weapon=chronoshift

# talents+=/last_lights:1

# weapon=chronoshift
weapon=voidbringers_touch

weapon_trait.amethyst_splinters=4
weapon_trait.kindling=4
weapon_trait.inspired_allegiance=4
# weapon_trait.vengeful_soul=4

# sets.draconic_might=1
# sets.dark_prophecy=1

# copy="Last Lights"
talents=last_lights:1

# copy="Fervent","Elarion"
talents+=/fervent_supremacy:1


# copy="Focused","Elarion"
talents+=/focused_expanse:1

# # copy="Impending Heartseeker Fusillade","Elarion"
# talents+=/impending_heartseeker:1/fusillade:1

# # copy="Piercing Seekers","Elarion"
# talents+=/piercing_seekers:1

legendary.shimmer=1



# talents+=/resurgent_winds:1
# talents+=/lethal_shots:1

# copy="Hybrid","Elarion"
# talents+=/final_crescendo:1/repeating_stars:0/piercing_seekers:1/lunar_fury:0/skyward_munitions:0

# talents+=/repeating_stars:1/piercing_seekers:1/lunar_fury:1

# copy="Highwind Arrow","Elarion"
talents+=/final_crescendo:1
talents+=/resurgent_winds:1
talents+=/lethal_shots:1



copy="Amethyst 120","Elarion"
gems.amethyst_power=120
copy="Amethyst 240","Elarion"
gems.amethyst_power=240
copy="Amethyst 720","Elarion"
gems.amethyst_power=720
copy="Amethyst 960","Elarion"
gems.amethyst_power=960
copy="Amethyst 1200","Elarion"
gems.amethyst_power=1200
copy="Amethyst 1560","Elarion"
gems.amethyst_power=1560
copy="Amethyst 2280","Elarion"
gems.amethyst_power=2280
copy="Amethyst 2640","Elarion"
gems.amethyst_power=2640

copy="Sapphire 120","Elarion"
gems.sapphire_power=120
copy="Sapphire 240","Elarion"
gems.sapphire_power=240
copy="Sapphire 720","Elarion"
gems.sapphire_power=720
copy="Sapphire 960","Elarion"
gems.sapphire_power=960
copy="Sapphire 1200","Elarion"
gems.sapphire_power=1200
copy="Sapphire 1560","Elarion"
gems.sapphire_power=1560
copy="Sapphire 2280","Elarion"
gems.sapphire_power=2280
copy="Sapphire 2640","Elarion"
gems.sapphire_power=2640

copy="Topaz 120","Elarion"
gems.topaz_power=120
copy="Topaz 240","Elarion"
gems.topaz_power=240
copy="Topaz 720","Elarion"
gems.topaz_power=720
copy="Topaz 960","Elarion"
gems.topaz_power=960
copy="Topaz 1200","Elarion"
gems.topaz_power=1200
copy="Topaz 1560","Elarion"
gems.topaz_power=1560
copy="Topaz 2280","Elarion"
gems.topaz_power=2280
copy="Topaz 2640","Elarion"
gems.topaz_power=2640

copy="Emerald 120","Elarion"
gems.emerald_power=120
copy="Emerald 240","Elarion"
gems.emerald_power=240
copy="Emerald 720","Elarion"
gems.emerald_power=720
copy="Emerald 960","Elarion"
gems.emerald_power=960
copy="Emerald 1200","Elarion"
gems.emerald_power=1200
copy="Emerald 1560","Elarion"
gems.emerald_power=1560
copy="Emerald 2280","Elarion"
gems.emerald_power=2280
copy="Emerald 2640","Elarion"
gems.emerald_power=2640

copy="Diamond 120","Elarion"
gems.diamond_power=120
copy="Diamond 240","Elarion"
gems.diamond_power=240
copy="Diamond 720","Elarion"
gems.diamond_power=720
copy="Diamond 1200","Elarion"
gems.diamond_power=1200
copy="Diamond 1560","Elarion"
gems.diamond_power=1560
copy="Diamond 2280","Elarion"
gems.diamond_power=2280

copy="Ruby 120","Elarion"
gems.ruby_power=120
copy="Ruby 240","Elarion"
gems.ruby_power=240
copy="Ruby 960","Elarion"
gems.ruby_power=960
copy="Ruby 1200","Elarion"
gems.ruby_power=1200
copy="Ruby 1560","Elarion"
gems.ruby_power=1560
copy="Ruby 2640","Elarion"
gems.ruby_power=2640

copy="Emerald 120 Judgement","Elarion"
gems.emerald_power=120
weapon_trait.amethyst_splinters=0
weapon_trait.emerald_judgement=4
copy="Emerald 240 Judgement","Elarion"
gems.emerald_power=240
weapon_trait.amethyst_splinters=0
weapon_trait.emerald_judgement=4
copy="Emerald 720 Judgement","Elarion"
gems.emerald_power=720
weapon_trait.amethyst_splinters=0
weapon_trait.emerald_judgement=4
copy="Emerald 960 Judgement","Elarion"
gems.emerald_power=960
weapon_trait.amethyst_splinters=0
weapon_trait.emerald_judgement=4
copy="Emerald 1200 Judgement","Elarion"
gems.emerald_power=1200
weapon_trait.amethyst_splinters=0
weapon_trait.emerald_judgement=4
copy="Emerald 1560 Judgement","Elarion"
gems.emerald_power=1560
weapon_trait.amethyst_splinters=0
weapon_trait.emerald_judgement=4
copy="Emerald 2280 Judgement","Elarion"
gems.emerald_power=2280
weapon_trait.amethyst_splinters=0
weapon_trait.emerald_judgement=4
copy="Emerald 2640 Judgement","Elarion"
gems.emerald_power=2640
weapon_trait.amethyst_splinters=0
weapon_trait.emerald_judgement=4
