report_details=1
optimal_raid=0
max_time=420
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=1

# apl/dungeon.simc

# scale_only=crit,haste,mastery,vers
# scale_agility=100
# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1

mara="FTQ Finisher"
level=80

# initial_resource=spirit=100

apl/mara.simc

# gear_crit_rating=390
# gear_versatility_rating=390
# gear_haste_rating=390
# gear_mastery_rating=390

gear_agility=1500

gear_haste_rating=452
# gear_haste_rating=0
gear_crit_rating=1812
gear_versatility_rating=2265
# gear_mastery_rating=452
gear_mastery_rating=0

# legendary.vexiras_venom=1

legendary.final_stratagem_cdr=0
# legendary.vexiras_venom=1
# legendary.spirit_procs_clones=1
# legendary.drenched_in_blood=1

talent.assassins_guile=1
talent.venomous_delight=1
talent.deadly_scheme=1
talent.malevolence=1
talent.corrosive_spill=1
talent.feed_the_queen=1
talent.puncture=1

copy="Hemo Bleed","FTQ Finisher"
talent.assassins_guile=0
talent.venomous_delight=0
talent.deadly_scheme=0
talent.malevolence=0
talent.corrosive_spill=0
talent.feed_the_queen=0
talent.puncture=0

talent.deadly_scheme=1
talent.hemotoxin=1
talent.red_ledger=1
talent.bloodrush=1
talent.gushing_blood=1
talent.from_the_shadows=1

copy="Hemo Bleed Vex","Hemo Bleed"
legendary.vexiras_venom=1
copy="FTQ Finisher Vex","FTQ Finisher"
legendary.vexiras_venom=1   

# copy="FTQ Finisher Lego","FTQ Finisher"
# legendary.final_stratagem_cdr=1
# copy="Hemo Bleed Lego","Hemo Bleed"
# legendary.final_stratagem_cdr=1 
copy="FTQ Finisher Lego 1.5s","FTQ Finisher"
legendary.final_stratagem_cdr=1
legendary.final_stratagem_cdr_reduction_per_cp=1.5
copy="Hemo Bleed Lego 1.5s","Hemo Bleed"
legendary.final_stratagem_cdr=1 
legendary.final_stratagem_cdr_reduction_per_cp=1.5
copy="FTQ Finisher Lego 2s","FTQ Finisher"
legendary.final_stratagem_cdr=1
legendary.final_stratagem_cdr_reduction_per_cp=2
copy="Hemo Bleed Lego 2s","Hemo Bleed"
legendary.final_stratagem_cdr=1 
legendary.final_stratagem_cdr_reduction_per_cp=2
copy="FTQ Finisher Lego 3s","FTQ Finisher"
legendary.final_stratagem_cdr=1
legendary.final_stratagem_cdr_reduction_per_cp=3
copy="Hemo Bleed Lego 3s","Hemo Bleed"
legendary.final_stratagem_cdr=1 
legendary.final_stratagem_cdr_reduction_per_cp=3