report_details=1
optimal_raid=0
# max_time=420
max_time=290
vary_combat_length=0.03
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=1

# apl/chuey_dungeon.simc

# apl/dungeon.simc

# scale_only=crit,haste,mastery,vers
# scale_agility=100
# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1

mara="Mara"
level=80

# initial_resource=spirit=100

apl/mara.simc

# gear_crit_rating=390
# gear_versatility_rating=390
# gear_haste_rating=390
# gear_mastery_rating=390

gear_agility=1500

gear_haste_rating=452
# gear_haste_rating=0
gear_crit_rating=1812
gear_versatility_rating=2265
# gear_mastery_rating=452
gear_mastery_rating=0

legendary.vexiras_venom=1

# legendary.final_stratagem_cdr=1

# legendary.spirit_procs_clones=1

gems.ruby_power=1200
gems.sapphire_power=1200
gems.amethyst_power=2640

weapon=fated_strike

talent.assassins_guile=1
talent.venomous_delight=1
talent.deadly_scheme=1
talent.feed_the_queen=1
talent.malevolence=1
talent.puncture=1
talent.maidens_doom=1


copy="Grandeur 4","Mara"
weapon_trait.visions_of_grandeur=4
copy="Martial Initiative 4","Mara"
weapon_trait.martial_initiative=4
copy="Kindling 4","Mara"
weapon_trait.kindling=4
copy="Diamond Strike 4","Mara"
weapon_trait.diamond_strike=4
copy="Emerald Judgement 4","Mara"
weapon_trait.emerald_judgement=4
copy="Seized Opportunity 4","Mara"
weapon_trait.seized_opportunity=4
copy="Hidden Power 4","Mara"
weapon_trait.hidden_power=4
copy="Vengeful Soul 4","Mara"
weapon_trait.vengeful_soul=4
copy="Willful Momentum 4","Mara"
weapon_trait.willful_momentum=4
copy="Heroic Brand 4","Mara"
weapon_trait.heroic_brand=4
copy="Brave Machinations 4","Mara"
weapon_trait.heroic_brand=4
copy="Inspired Allegiance 4","Mara"
weapon_trait.inspired_allegiance=4
copy="Amethyst Splinters 4","Mara"
weapon_trait.amethyst_splinters=4
# copy="Hunters Focus 4","Mara"
# weapon_trait.hunters_focus=4
# copy="Navigators Intuition 4","Mara"
# weapon_trait.hunters_focus=4
# copy="Sapphire Aurastone 4","Mara"
# weapon_trait.sapphire_aurastone=4
# copy="Ruby Storm 4","Mara"
# weapon_trait.ruby_storm=4