
actions.precombat=snapshot_stats
actions.precombat+=/infernal_wave

actions=run_action_list,name=main

actions.main=incinerate,if=buff.wildfire.up|!legendary.untamed_flame
actions.main+=/fire_ball,if=(cooldown.engulfing_flames.remains<=gcd.max)&active_dot.fire_ball_dot=0|buff.reign_of_fire.react|talent.reign_of_fire&active_dot.fire_ball_dot=0
actions.main+=/apocalypse
#,if=dot.searing_blaze.refreshable
actions.main+=/wildfire,if=active_dot.engulfing_flames>0|cooldown.pyromania.up|spirit=100&legendary.untamed_flame
actions.main+=/pyromania,if=buff.wildfire.up
actions.main+=/voidbringers_touch,if=buff.wildfire.up
actions.main+=/fire_frogs,if=buff.wildfire.up
actions.main+=/engulfing_flames,target_if=refreshable,if=buff.wildfire.up|cooldown.wildfire.remains>=10|cooldown.wildfire.remains<=gcd.max*3|talent.rolling_flames&active_enemies>1
actions.main+=/chronoshift,if=!cooldown.wildfire.up&!buff.wildfire.up
actions.main+=/icicles_of_anzhyr,if=(!raid_event.adds.exists|active_enemies%2>=raid_event.adds.count|raid_event.adds.in>=12)&active_dot.curse_of_anzhyr<active_enemies
actions.main+=/detonate,if=(active_dot.engulfing_flames>=1)&cinders>=300|buff.wildfire.up
actions.main+=/searing_blaze,target_if=refreshable
actions.main+=/detonate,if=active_dot.searing_blaze=active_enemies&active_dot.engulfing_flames>1|cinders>=360&dot.fire_frog_dot.ticking
actions.main+=/natures_fury
actions.main+=/engulfing_flames,target_if=refreshable,if=talent.rolling_flames
actions.main+=/detonate,if=cinders>=360&active_dot.searing_blaze>=4
actions.main+=/infernal_wave