report_details=1
optimal_raid=0
# max_time=420
max_time=290
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=1

apl/chuey_dungeon.simc

ardeos="Ardeos"
level=80

spirit_refund_mul=1
initial_resource=cinders=240

apl/ardeos_apl.simc

gear_intellect=1442

# gear_haste_rating=1650
# gear_crit_rating=1415
# gear_versatility_rating=1250
# gear_mastery_rating=200

gear_haste_rating=1290
gear_crit_rating=1300
gear_versatility_rating=683
gear_mastery_rating=1242

gems.amethyst_power=2754
gems.ruby_power=1206
gems.topaz_power=1296

weapon=chronoshift
weapon_trait.amethyst_splinters=4
weapon_trait.kindling=4
weapon_trait.inspired_allegiance=4

legendary.untamed_flame=1
# legendary.fire_toad=1
# legendary.fire_toad_on_cast=1
# legendary.fire_toad_chance=0.15

# legendary.engulf_stacker=1

talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:1/undying_flame:1/frog_squad:1/crackling_inferno:1/intensifying_inferno:1/spontaneous_combustion:1

talent.rolling_flames_cdr=0.4
talent.reign_of_fire_ppm=1.5

copy="+ROF1.5ppm -FrS -SC","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1

copy="+ROF1.5ppm -FrS -SC -CI -II +GBOF","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/great_balls_of_fire:1/reign_of_fire:1

copy="+ROF1.5ppm -FrS -SC -SB +GBOF","Ardeos"
talents=great_balls_of_fire:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1

copy="+ROF1.5ppm -FrS -SC -UF -II +GBOF","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:1/crackling_inferno:1/great_balls_of_fire:1/reign_of_fire:1

copy="+ROF1.5ppm -SB -SC -UF -II +GBOF","Ardeos"
talents=frog_squad:1/pyrophibian_frenzy:1/firestarter:1/crackling_inferno:1/great_balls_of_fire:1/reign_of_fire:1


copy="Classic Frog 2C Eng -SC","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:1/undying_flame:1/frog_squad:1/crackling_inferno:1/intensifying_inferno:1
ardeos.engulfing_flames_charges=2

copy="+Rolling -FrS -SC","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1

copy="+Rolling 1s IW CDR -FrS -SC","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1


copy="+Rolling 2 charges 1s IW CDR -FrS -SC -II","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2


copy="+Rolling 2 charges 1s IW CDR -FrS -II -CI","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2

copy="+Rolling 2 charges 1s IW CDR -FrS -II -CI -FS","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2

copy="+Rolling 2 charges 1s IW CDR ROF -FrS -II -CI","Ardeos"
talents=slow_burn:1/reign_of_fire:1/undying_flame:1/firestarter:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2

copy="+Rolling 2 charges 1s IW CDR ROF1.5ppm -FrS -II -CI","Ardeos"
talents=slow_burn:1/reign_of_fire:1/undying_flame:1/firestarter:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2
talent.reign_of_fire_ppm=1.5

copy="+Rolling 2 charges 1s IW CDR ROF1.5ppm -FrS -II -CI -FS +GBOF","Ardeos"
talents=slow_burn:1/reign_of_fire:1/undying_flame:1/great_balls_of_fire:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2
talent.reign_of_fire_ppm=1.5

copy="+Rolling 2 charges 1s IW CDR ROF1.5ppm -FrS -FS","Ardeos"
talents=slow_burn:1/reign_of_fire:1/undying_flame:1/intensifying_inferno:1/crackling_inferno:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2
talent.reign_of_fire_ppm=1.5

copy="+Rolling New Lego  -FrS -SC","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1
legendary.untamed_flame=0
legendary.engulf_stacker=1

copy="+Rolling New Lego 1s IW CDR -FrS -SC New","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
legendary.untamed_flame=0
legendary.engulf_stacker=1

copy="+Rolling New Lego 2 charges 1s IW CDR -FrS -SC -II","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2
legendary.untamed_flame=0
legendary.engulf_stacker=1

copy="+Rolling New Lego 2 charges 1s IW CDR -FrS -II -CI","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2
legendary.untamed_flame=0
legendary.engulf_stacker=1

copy="+Rolling New Lego 2 charges 1s IW CDR -FrS -II -CI -FS","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2
legendary.untamed_flame=0
legendary.engulf_stacker=1

copy="+Rolling New Lego 2 charges 1s IW CDR ROF -FrS -II -CI","Ardeos"
talents=slow_burn:1/reign_of_fire:1/undying_flame:1/firestarter:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2
legendary.untamed_flame=0
legendary.engulf_stacker=1

copy="+Rolling New Lego 2 charges 1s IW CDR ROF1.5ppm -FrS -II -CI","Ardeos"
talents=slow_burn:1/reign_of_fire:1/undying_flame:1/firestarter:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2
legendary.untamed_flame=0
legendary.engulf_stacker=1

copy="+Rolling New Lego 2 charges 1s IW CDR ROF1.5ppm -FrS -II -CI -FS +GBOF","Ardeos"
talents=slow_burn:1/reign_of_fire:1/undying_flame:1/great_balls_of_fire:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2
legendary.untamed_flame=0
legendary.engulf_stacker=1

copy="+Rolling New Lego 2 charges 1s IW CDR ROF1.5ppm -FrS -FS","Ardeos"
talents=slow_burn:1/reign_of_fire:1/undying_flame:1/intensifying_inferno:1/crackling_inferno:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2
legendary.untamed_flame=0
legendary.engulf_stacker=1