report_details=1
optimal_raid=0
# max_time=420
# max_time=50
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=1
max_time=300
# desired_targets=10
# max_time=60


apl/chuey_dungeon.simc

# apl/dungeon.simc

# scale_only=crit,haste,mastery,vers
# scale_intellect=100
# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1
# dps_plot_stat=haste,crit_rating,mastery,versatility
# dps_plot_stat=haste:0,mastery:0,crit:0,versatility:0
# dps_plot_points=10
# dps_plot_step=300
# dps_plot_positive=1

ardeos="Ardeos"
level=80

# initial_resource=spirit=100
initial_resource=cinders=240

apl/ardeos_apl.simc

gear_intellect=1442

gear_haste_rating=1650
gear_crit_rating=1415
gear_versatility_rating=1250
gear_mastery_rating=200

# gems.amethyst_power=2640
# gems.ruby_power=162
# gems.topaz_power=2304

gems.amethyst_power=2754
gems.ruby_power=1206
gems.topaz_power=1296

# gems.amethyst_power=1296
# gems.ruby_power=1206
# gems.topaz_power=2754


# gems.amethyst_power=2742
# gems.ruby_power=120

# gems.amethyst_power=2658
# gems.ruby_power=972

# gems.amethyst_power=1200
# gems.ruby_power=1296
# gems.topaz_power=1200

# gems.amethyst_power=3960
# gems.amethyst_power=2988
# gems.topaz_power=972
# gems.ruby_power=1296



# gems.amethyst_power=2904
# gems.ruby_power=1296
# gems.topaz_power=324

# sets.deaths_grasp=1
# sets.draconic_might=1
# sets.dark_prophecy=1

weapon=chronoshift
weapon_trait.amethyst_splinters=4
weapon_trait.kindling=4
weapon_trait.inspired_allegiance=4

legendary.fire_toad=1

talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:1/undying_flame:1/frog_squad:1/crackling_inferno:1/intensifying_inferno:1

copy="Axels Ball Build 12pt Explosivo","Ardeos"
legendary.fire_toad=0
legendary.explosivo=1
talents=slow_burn:1/great_balls_of_fire:1/backdraft:1/flare_up:1/ouroboros:1/agonizing_blaze:1/reign_of_fire:1

copy="Axels Ball Build 12pt No Explosivo","Ardeos"
legendary.fire_toad=0
legendary.explosivo=0
talents=slow_burn:1/great_balls_of_fire:1/backdraft:1/flare_up:1/ouroboros:1/agonizing_blaze:1/reign_of_fire:1

copy="Rolling Ball Build 13pt Explosivo","Ardeos"
legendary.fire_toad=0
legendary.explosivo=1
talents=slow_burn:1/great_balls_of_fire:1/backdraft:1/undying_flame:1/rolling_flames:1/reign_of_fire:1

copy="Rolling Ball Build 13pt Devouring","Ardeos"
legendary.fire_toad=0
legendary.devouring_flame=1
talents=slow_burn:1/great_balls_of_fire:1/backdraft:1/undying_flame:1/rolling_flames:1/reign_of_fire:1

copy="Ball Build 13pt Explosivo Infernal Wave","Ardeos"
legendary.fire_toad=0
legendary.explosivo=1
talents=slow_burn:1/great_balls_of_fire:1/backdraft:1/flare_up:1/ouroboros:1/agonizing_blaze:1/reign_of_fire:1/intensifying_inferno:1