report_details=1
optimal_raid=0
# max_time=420
max_time=290
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=8


# apl/chuey_dungeon.simc

# apl/dungeon.simc

# scale_only=crit,haste,mastery,vers
# scale_agility=100
# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1

ardeos="Ardeos"
level=80

# initial_resource=spirit=100

apl/ardeos_apl.simc

gear_intellect=1442

gear_haste_rating=650
gear_crit_rating=1500
gear_versatility_rating=1960
gear_mastery_rating=400

gems.amethyst_power=2904
gems.ruby_power=1296
gems.sapphire_power=324

sets.deaths_grasp=1