
actions.precombat=snapshot_stats
actions.precombat+=/infernal_wave

actions=run_action_list,name=main

actions.main=incinerate,if=buff.wildfire.up|!legendary.untamed_flame
actions.main+=/fire_ball,if=(cooldown.engulfing_flames.remains<=gcd.max|active_dot.engulfing_flames>=2)&active_dot.fire_ball_dot=0
actions.main+=/apocalypse
#,if=dot.searing_blaze.refreshable
actions.main+=/wildfire,if=active_dot.engulfing_flames>0|spirit=100&legendary.untamed_flame
actions.main+=/voidbringers_touch,if=buff.wildfire.up
actions.main+=/fire_frogs,if=buff.wildfire.up
actions.main+=/engulfing_flames,target_if=refreshable
actions.main+=/pyromania,target_if=dot.engulfing_flames.refreshable,if=buff.wildfire.up|talent.ouroboros&active_enemies>=4|active_enemies=1|cooldown.wildfire.up
actions.main+=/chronoshift,if=!cooldown.wildfire.up&!buff.wildfire.up
actions.main+=/icicles_of_anzhyr,if=!raid_event.adds.exists|active_enemies%2>=raid_event.adds.count|raid_event.adds.in>=12
actions.main+=/detonate,if=(active_dot.fire_ball_dot>=1&active_dot.engulfing_flames>=1)&cinders>=300|buff.wildfire.up
actions.main+=/searing_blaze,target_if=refreshable
actions.main+=/detonate,if=active_dot.searing_blaze=active_enemies&active_dot.engulfing_flames>=1
actions.main+=/natures_fury
actions.main+=/engulfing_flames,target_if=refreshable,if=talent.rolling_flames
actions.main+=/detonate,if=cinders>=360&active_dot.searing_blaze>=4
actions.main+=/infernal_wave