
actions.precombat=snapshot_stats
actions.precombat+=/infernal_wave

actions=run_action_list,name=main

actions.main=incinerate
actions.main+=/apocalypse,if=dot.searing_blaze.refreshable
actions.main+=/wildfire,if=dot.engulfing_flames.ticking
actions.main+=/detonate,if=dot.engulfing_flames.ticking
actions.main+=/engulfing_flames,target_if=refreshable,if=cooldown.wildfire.remains>=10|cooldown.wildfire.remains<=execute_time
actions.main+=/searing_blaze,target_if=refreshable
actions.main+=/infernal_wave