report_details=1
optimal_raid=0
# max_time=420
max_time=290
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=1


ardeos="Ardeos"
level=80

# initial_resource=spirit=100

# gear_haste_rating=1150
gear_versatility_rating=2000

actions.precombat=snapshot_stats
actions.precombat+=/infernal_wave

actions=run_action_list,name=main

actions.main+=/engulfing_flames,if=refreshable
actions.main+=/detonate,if=dot.engulfing_flames.ticking
actions.main+=/infernal_wave