report_details=1
optimal_raid=0
max_time=420
target_error=0.05
iterations=5000
chart_show_relative_difference=1
vary_combat_length=0.05
single_actor_batch=1
desired_targets=8

# apl/stormwatch.simc

rime="Rime"
level=80

apl/rime.simc

gear_intellect=2524
gear_crit_rating=910
gear_versatility_rating=1412
gear_haste_rating=2095
gear_mastery_rating=541

# Quickplay Stats
# gear_crit_rating=930
# gear_versatility_rating=1224
# gear_haste_rating=1224
# gear_mastery_rating=1224

copy="CF WE GA IF AV CoF BB","Rime"
talent.chilling_finesse=1
talent.winters_embrace=1
talent.glacial_assault=1
talent.icy_flow=1
talent.avalanche=1
talent.coalescing_frost=1
talent.burstbolter=1

copy="CF WE GA IF AV CoF ST","Rime"
talent.chilling_finesse=1
talent.winters_embrace=1
talent.glacial_assault=1
talent.icy_flow=1
talent.avalanche=1
talent.coalescing_frost=1
talent.supreme_torrent=1

copy="CF WE GA IF AV CoF NK","Rime"
talent.chilling_finesse=1
talent.winters_embrace=1
talent.glacial_assault=1
talent.icy_flow=1
talent.avalanche=1
talent.coalescing_frost=1
talent.navirs_keeper=1

copy="CF WE GA IF AV CoF GGB","Rime"
talent.chilling_finesse=1
talent.winters_embrace=1
talent.glacial_assault=1
talent.icy_flow=1
talent.avalanche=1
talent.coalescing_frost=1
talent.greater_glacial_blast=1

copy="CF WE GA IF AV CoF BC","Rime"
talent.chilling_finesse=1
talent.winters_embrace=1
talent.glacial_assault=1
talent.icy_flow=1
talent.avalanche=1
talent.coalescing_frost=1
talent.biting_cold=1

copy="CF WE GA IF AV CoF WOTN","Rime"
talent.chilling_finesse=1
talent.winters_embrace=1
talent.glacial_assault=1
talent.icy_flow=1
talent.avalanche=1
talent.coalescing_frost=1
talent.wisdom_of_the_north=1

copy="SFT BB WE CoF CB CF","Rime"
talent.soulfrost_torrent=1
talent.burstbolter=1
talent.winters_embrace=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.chilling_finesse=1

copy="SFT BB WE CoF CB GA","Rime"
talent.soulfrost_torrent=1
talent.burstbolter=1
talent.winters_embrace=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.glacial_assault=1

copy="SFT BB WE CoF CB AV","Rime"
talent.soulfrost_torrent=1
talent.burstbolter=1
talent.winters_embrace=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.avalanche=1

copy="SFT BB WE CoF FWW CF","Rime"
talent.soulfrost_torrent=1
talent.burstbolter=1
talent.winters_embrace=1
talent.coalescing_frost=1
talent.frostweavers_wrath=1
talent.chilling_finesse=1

copy="SFT BB WE CoF CB ST NK","Rime"
talent.soulfrost_torrent=1
talent.burstbolter=1
talent.winters_embrace=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.supreme_torrent=1
talent.navirs_keeper=1

copy="SFT BB WE CoF CB ST GGB","Rime"
talent.soulfrost_torrent=1
talent.burstbolter=1
talent.winters_embrace=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.supreme_torrent=1
talent.greater_glacial_blast=1

copy="SFT BB WE CoF CB ST BC","Rime"
talent.soulfrost_torrent=1
talent.burstbolter=1
talent.winters_embrace=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.supreme_torrent=1
talent.biting_cold=1

copy="SFT BB WE CoF CB ST WOTN","Rime"
talent.soulfrost_torrent=1
talent.burstbolter=1
talent.winters_embrace=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.supreme_torrent=1
talent.wisdom_of_the_north=1

copy="SFT BB WE CoF CB BC WOTN","Rime"
talent.soulfrost_torrent=1
talent.burstbolter=1
talent.winters_embrace=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.biting_cold=1
talent.wisdom_of_the_north=1