report_details=1
optimal_raid=0
max_time=420
target_error=0.05
iterations=10000
chart_show_relative_difference=1
vary_combat_length=0.05
single_actor_batch=1
desired_targets=8

apl/dungeon.simc

rime="Rime"
level=80

apl/rime.simc

gear_crit_rating=930
gear_versatility_rating=1224
gear_haste_rating=1224
gear_mastery_rating=1224

copy="Beam Build Cascading","Rime"
talent.winters_embrace=1
talent.burstbolter=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.greater_glacial_blast=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
copy="Beam Build Avalance","Rime"
talent.winters_embrace=1
talent.burstbolter=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.greater_glacial_blast=1
talent.avalanche=1
talent.soulfrost_torrent=1
talent.biting_cold=1
copy="Molmar","Rime"
talent.winters_embrace=1
talent.chilling_finesse=1
talent.navirs_keeper=1
talent.coalescing_frost=1
talent.greater_glacial_blast=1
talent.cascading_blitz=1
talent.wisdom_of_the_north=1
talent.biting_cold=1
# copy="Chilling Finesse","Rime"
# talent.chilling_finesse=1
# copy="Glacial Assault","Rime"
# talent.glacial_assault=1
# copy="Burstbolter","Rime"
# talent.burstbolter=1
# copy="Supreme Torrent","Rime"
# talent.supreme_torrent=1
# copy="Navirs Keeper","Rime"
# talent.navirs_keeper=1
# copy="Icy Flow","Rime"
# talent.icy_flow=1
# copy="Winters Embrace","Rime"
# talent.winters_embrace=1
# copy="Avalanche","Rime"
# talent.avalanche=1
# copy="Coalescing Frost","Rime"
# talent.coalescing_frost=1
# copy="Greater Glacial Blast","Rime"
# talent.greater_glacial_blast=1
# copy="Cascading Blitz","Rime"
# talent.cascading_blitz=1
# copy="Frostweavers Wrath","Rime"
# talent.frostweavers_wrath=1
# copy="Soulfrost Torrent","Rime"
# talent.soulfrost_torrent=1
# copy="Biting Cold","Rime"
# talent.biting_cold=1
# copy="Wisdom of the North","Rime"
# talent.wisdom_of_the_north=1