
actions.precombat=snapshot_stats
actions.precombat+=/focused_shot

actions=run_action_list,name=main

actions.main=event_horizon
actions.main+=/skystriders_grace,if=target.time_to_die>=16|fight_remains<=20
actions.main+=/skystriders_supremacy,if=!buff.skystriders_supremacy.up
actions.main+=/lunarlight_mark,if=!buff.resurgent_winds.up|!talent.resurgent_winds
#,if=!talent.final_crescendo|!talent.resurgent_winds|buff.final_crescendo.at_max_stacks
actions.main+=/voidbringer
actions.main+=/highwind_arrow,if=debuff.lunarlight_mark.up&buff.resurgent_winds.up
actions.main+=/starfall_volley
actions.main+=/multishot,if=buff.skystriders_supremacy.up&(buff.skystriders_supremacy.stack-2)*gcd.max<=buff.skystriders_supremacy.remains&(buff.skystriders_supremacy.stack)*gcd.max>=buff.skystriders_supremacy.remains
actions.main+=/highwind_arrow,if=legendary.shimmer&debuff.shimmer.remains<=gcd.max*3|charges>=(2-debuff.shimmer.stack)&legendary.shimmer&debuff.shimmer.stack<2|buff.resurgent_winds.at_max_stacks|debuff.lunarlight_mark.up&buff.resurgent_winds.up
actions.main+=/heartseeker_barrage,if=buff.impending_heartseeker.up|talent.fervent_supremacy&active_enemies=1|buff.event_horizon.up|talent.piercing_seekers&talent.fusillade,interrupt_if=!buff.impending_heartseeker.up&active_enemies>3
actions.main+=/celestial_shot,if=buff.celestial_impetus.react&talent.impending_heartseeker
actions.main+=/highwind_arrow,if=charges_fractional>=2&(!buff.skystriders_supremacy.up|talent.fervent_supremacy)&active_enemies<=12
actions.main+=/multishot,if=buff.focused_expanse.up|buff.skystriders_supremacy.up
actions.main+=/highwind_arrow,if=legendary.shimmer&charges>=2|!legendary.shimmer&(active_enemies=1|!buff.multishot.at_max_stacks)
actions.main+=/chronoshift
actions.main+=/highwind_arrow,if=active_enemies>=2&!buff.multishot.up
actions.main+=/multishot,if=buff.multishot.up&active_enemies>=2
actions.main+=/heartseeker_barrage,if=active_enemies<=6*(1+talent.piercing_seekers),interrupt_if=active_enemies>3
actions.main+=/celestial_shot,if=(!talent.focused_expanse|talent.skyward_munitions|buff.celestial_impetus.react&!talent.impending_heartseeker)&focus>=65
actions.main+=/focused_shot
