
actions.precombat=snapshot_stats
actions.precombat+=/focused_shot

actions=run_action_list,name=main

actions.main=event_horizon
actions.main+=/skystriders_grace
actions.main+=/skystriders_supremacy
actions.main+=/lunarlight_mark
actions.main+=/voidbringer
actions.main+=/starfall_volley
actions.main+=/heartseeker_barrage,if=buff.impending_heartseeker.up|talent.fervent_supremacy&active_enemies=1
actions.main+=/highwind_arrow,if=legendary.shimmer&debuff.shimmer.remains<=gcd.max*3|debuff.shimmer.stack<2&charges>=2&legendary.shimmer
actions.main+=/celestial_shot,if=buff.celestial_impetus.react&talent.impending_heartseeker&(prev_gcd.1.heartseeker_barrage|buff.celestial_impetus.remains<cooldown.impending_heartseeker.remains+action.heartseeker_barrage.duration+1)
actions.main+=/highwind_arrow,if=full_recharge_time<=gcd.max*3&(!buff.skystriders_supremacy.up|talent.fervent_supremacy)&active_enemies<=3
actions.main+=/multishot,if=buff.focused_expanse.up|buff.skystriders_supremacy.up
actions.main+=/heartseeker_barrage
actions.main+=/highwind_arrow,if=legendary.shimmer&charges>=2
actions.main+=/chronoshift
actions.main+=/multishot,if=buff.multishot.up&active_enemies>=3
actions.main+=/celestial_shot,if=(!talent.focused_expanse|talent.skyward_munitions&focus.deficit<=40&active_enemies<3|buff.celestial_impetus.react&!talent.impending_heartseeker)&active_enemies<3
actions.main+=/highwind_arrow,if=!legendary.shimmer
actions.main+=/focused_shot