report_details=1
optimal_raid=0
# max_time=420
max_time=290
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=1

apl/chuey_dungeon.simc

# apl/dungeon.simc

# scale_only=crit,haste,mastery,vers
# scale_agility=100
# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1

mara="Mara"
level=80

# initial_resource=spirit=100

apl/mara.simc

gear_agility=1442

# Agi = 1442
# Secondary - 4515
# = Full 330 :^)


# legendary.vexiras_venom=1

# talent.sinners_pride=1

# legendary.spirit_procs_clones=1


# gems.sapphire_power=1200
# gems.emerald_power=1200
# gems.topaz_power=1200

talent.gushing_blood_always_works=0

# weapon=sahrils_wrath
# talent.assassins_guile=1
# talent.venomous_delight=1
# talent.deadly_scheme=1
# talent.feed_the_queen=1
# talent.malevolence=1
# talent.puncture=1
# talent.maidens_doom=1


# talent.red_ledger=1
# talent.bloodrush=1
# talent.gushing_blood=1
# talent.hemotoxin=1
# talent.maidens_doom=1
# talent.sinners_pride=1

# legendary.vexiras_venom=0
# legendary.from_the_shadows=1

# talent.assassins_guile=0
# talent.venomous_delight=0
# talent.deadly_scheme=0
# talent.feed_the_queen=0
# talent.malevolence=0
# talent.puncture=0
# talent.maidens_doom=0

# talent.red_ledger=0
# talent.assassins_guile=1
# talent.bloodrush=0
# talent.venomous_delight=1
# talent.deadly_scheme=1
# talent.maidens_doom=1
# talent.hemotoxin=0
# talent.malevolence=1

# talent.sinners_pride=1

# talent.assassins_guile=1
# talent.venomous_delight=1
# talent.deadly_scheme=1
# talent.maidens_doom=1
# talent.malevolence=1

# talent.sinners_pride=1


# Bleed

talent.red_ledger=1
talent.bloodrush=1
talent.gushing_blood=1
talent.hemotoxin=1
talent.maidens_doom=1
talent.sinners_pride=1

legendary.from_the_shadows=1


# # Finisher
# legendary.vexiras_venom=1

# talent.assassins_guile=1
# talent.venomous_delight=1
# talent.deadly_scheme=1
# talent.maidens_doom=1
# talent.malevolence=1
# talent.sinners_pride=1

gear_haste_rating=650
gear_crit_rating=1500
gear_versatility_rating=1960
gear_mastery_rating=400

# gear_haste_rating=650
# # gear_haste_rating=0
# gear_crit_rating=900
# gear_versatility_rating=1460
# # gear_mastery_rating=452
# gear_mastery_rating=1600

weapon=fated_strike
weapon_trait.visions_of_grandeur=4
# weapon_trait.amethyst_splinters=4
weapon_trait.kindling=4
weapon_trait.inspired_allegiance=4
# weapon_trait.willful_momentum=4


copy="Amethyst 120","Mara"
gems.amethyst_power=120
copy="Amethyst 240","Mara"
gems.amethyst_power=240
copy="Amethyst 720","Mara"
gems.amethyst_power=720
copy="Amethyst 960","Mara"
gems.amethyst_power=960
copy="Amethyst 1200","Mara"
gems.amethyst_power=1200
copy="Amethyst 1560","Mara"
gems.amethyst_power=1560
copy="Amethyst 2280","Mara"
gems.amethyst_power=2280
copy="Amethyst 2640","Mara"
gems.amethyst_power=2640

copy="Sapphire 120","Mara"
gems.sapphire_power=120
copy="Sapphire 240","Mara"
gems.sapphire_power=240
copy="Sapphire 720","Mara"
gems.sapphire_power=720
copy="Sapphire 960","Mara"
gems.sapphire_power=960
copy="Sapphire 1200","Mara"
gems.sapphire_power=1200
copy="Sapphire 1560","Mara"
gems.sapphire_power=1560
copy="Sapphire 2280","Mara"
gems.sapphire_power=2280
copy="Sapphire 2640","Mara"
gems.sapphire_power=2640

copy="Topaz 120","Mara"
gems.topaz_power=120
copy="Topaz 240","Mara"
gems.topaz_power=240
copy="Topaz 720","Mara"
gems.topaz_power=720
copy="Topaz 960","Mara"
gems.topaz_power=960
copy="Topaz 1200","Mara"
gems.topaz_power=1200
copy="Topaz 1560","Mara"
gems.topaz_power=1560
copy="Topaz 2280","Mara"
gems.topaz_power=2280
copy="Topaz 2640","Mara"
gems.topaz_power=2640

copy="Emerald 120","Mara"
gems.emerald_power=120
copy="Emerald 240","Mara"
gems.emerald_power=240
copy="Emerald 720","Mara"
gems.emerald_power=720
copy="Emerald 960","Mara"
gems.emerald_power=960
copy="Emerald 1200","Mara"
gems.emerald_power=1200
copy="Emerald 1560","Mara"
gems.emerald_power=1560
copy="Emerald 2280","Mara"
gems.emerald_power=2280
copy="Emerald 2640","Mara"
gems.emerald_power=2640

copy="Diamond 120","Mara"
gems.diamond_power=120
copy="Diamond 240","Mara"
gems.diamond_power=240
copy="Diamond 720","Mara"
gems.diamond_power=720
copy="Diamond 1200","Mara"
gems.diamond_power=1200
copy="Diamond 1560","Mara"
gems.diamond_power=1560
copy="Diamond 2280","Mara"
gems.diamond_power=2280

copy="Ruby 120","Mara"
gems.ruby_power=120
copy="Ruby 240","Mara"
gems.ruby_power=240
copy="Ruby 960","Mara"
gems.ruby_power=960
copy="Ruby 1200","Mara"
gems.ruby_power=1200
copy="Ruby 1560","Mara"
gems.ruby_power=1560
copy="Ruby 2640","Mara"
gems.ruby_power=2640