
actions.precombat=snapshot_stats
actions.precombat+=/time_shard

actions=run_action_list,name=main

actions.main=shifting_sands,if=active_enemies>1&cooldown.time_burn.up&talent.temporal_paradox
actions.main+=/time_burn,target_if=refreshable
actions.main+=/alzeracs_essence,if=mana.pct<=60
actions.main+=/natures_fury
actions.main+=/chrono_barrage,if=overcharge>=90|overcharge>=75&active_dot.splinter_of_time>3|talent.practical_overcharge&overcharge>=50&!buff.practical_overcharge.up|overcharge>=80&buff.time_rift.up|buff.uchronia.react
actions.main+=/shifting_sands,if=active_enemies=1|overcharge<=50&!talent.temporal_paradox|talent.temporal_paradox&cooldown.time_burn.remains<=execute_time
actions.main+=/time_rift
actions.main+=/splinter_of_time,hold_action=1,target_if=refreshable,if=active_enemies>1
actions.main+=/splinter_of_time,target_if=refreshable,if=active_enemies=1|!talent.fractions_of_time
actions.main+=/absolute_stasis
actions.main+=/time_shard
