
actions.precombat=variable,name=base_energy_generation_threshold,value=35,default=35,op=reset
#-10*(fight_remains<=60)
actions.precombat+=/variable,name=energy_generation_threshold,value=variable.base_energy_generation_threshold-5*talent.venomous_delight-10*(expected_combat_length<=60)-10*(raid_event.adds.exists),op=set
actions.precombat+=/snapshot_stats

actions=run_action_list,name=aoe,if=active_enemies>=4
actions+=/run_action_list,name=st

#+talent.venomous_delight*(((active_enemies*6+active_enemies*active_enemies)>?energy.deficit)%cooldown.brooding_shadows.duration+active_dot.seething_poison%action.seething_poison.tick_time+active_dot.vexiras_venom%action.vexiras_venom.tick_time)
actions.aoe=variable,name=low_duration_bleeds,op=reset,default=0
actions.aoe+=/cycling_variable,name=low_duration_bleeds,op=add,value=dot.hemorrhaging_strike.remains<=10&target.time_to_die>=24
actions.aoe+=/variable,name=energy_regen_estimate,op=set,value=energy.regen_combined+talent.venomous_delight*((((active_enemies*6+active_enemies*active_enemies)>?energy.deficit)%cooldown.brooding_shadows.duration)+(active_dot.seething_poison%action.seething_poison.tick_time)+(active_dot.vexiras_venom%2))
actions.aoe+=/matriach_macabre,if=combo_points>=4&&((buff.maiden_of_death.up|cooldown.maiden_of_death.remains<=10|cooldown.maiden_of_death.remains+10>fight_remains|((fight_remains-10-cooldown.maiden_of_death.remains)*spirit.regen)%%100<((fight_remains-10)*spirit.regen)%%100)&(buff.maiden_of_death.up|cooldown.maiden_of_death.remains<=10|fight_remains<=cooldown.maiden_of_death.remains+15)|fight_remains<=22|fight_remains+15>=100%spirit.regen)&(legendary.final_stratagem_cdr|spirit.regen>=0.8|cooldown.final_stratagem.remains<=10|cooldown.final_stratagem.remains+10>fight_remains|((fight_remains-10-cooldown.final_stratagem.remains)*spirit.regen)%%100<((fight_remains-10)*spirit.regen)%%100)&(!talent.gushing_blood|variable.low_duration_bleeds<=0|expected_combat_length>=60)&(!raid_event.adds.exists|raid_event.adds.remains>=17)
actions.aoe+=/maiden_of_death,if=combo_points>=4&!buff.maiden_of_death.up&(spirit=100|spirit.time_to_max>=8|legendary.final_stratagem_cdr)&(raid_event.adds.remains>=30|!talent.gushing_blood|!raid_event.adds.exists|legendary.final_stratagem_cdr&raid_event.adds.remains>=20)
actions.aoe+=/final_stratagem,if=cooldown.maiden_of_death.remains>=30&combo_points<=2|fight_remains<=20|legendary.final_stratagem_cdr&!cooldown.brooding_shadows.up&combo_points<=2&!buff.brooding_shadows.up&!cooldown.maiden_of_death.up
#|combo_points<=2&cooldown.maiden_of_death.remains>=10&legendary.final_stratagem_cdr
actions.aoe+=/brooding_shadows,if=combo_points=0&!buff.brooding_shadows.up&(active_dot.volatile_poison=0&(buff.deadly_scheme.up|cooldown.brooding_shadows.full_recharge_time<=8|!talent.assassins_guile)|active_dot.seething_poison=0)&(raid_event.adds.remains>=6|!raid_event.adds.exists)
actions.aoe+=/widows_bite,target_if=max:dot.seething_poison.remains,if=buff.brooding_shadows.up&dot.seething_poison.refreshable
actions.aoe+=/skittering_blades,if=buff.brooding_shadows.up
actions.aoe+=/pool_resource,if=energy<=100&cooldown.maiden_of_death.remains<=6&!buff.maiden_of_death.up&action.widows_bite.charges<2&(!talent.gushing_blood|energy<=60)&(raid_event.adds.remains>=30|!talent.gushing_blood|!raid_event.adds.exists)
actions.aoe+=/arachnid_assault,if=combo_points>=4&buff.spirit_procs_clones.up
actions.aoe+=/queens_fang,if=combo_points>=1&talent.malevolence&!buff.malevolence_qf_buffs_aa.up&!buff.deadly_scheme.up&!buff.spirit_procs_clones.up
actions.aoe+=/hemorrhaging_strike,target_if=min:dot.hemorrhaging_strike.remains-100*(target.time_to_die>=20),if=combo_points>=4&refreshable&talent.gushing_blood&(active_dot.hemorrhaging_strike<=active_enemies-3|variable.low_duration_bleeds>=3)&buff.maiden_of_death.up&target.time_to_die>=18
actions.aoe+=/hemorrhaging_strike,target_if=max:debuff.hemotoxin.up,if=talent.hemotoxin&combo_points>=4&debuff.hemotoxin.up
actions.aoe+=/hemorrhaging_strike,target_if=min:dot.hemorrhaging_strike.remains-100*(target.time_to_die>=30),if=combo_points>=4&refreshable&!buff.deadly_scheme.up&(talent.from_the_shadows|energy%(variable.energy_generation_threshold-variable.energy_regen_estimate)<target.time_to_die&(variable.energy_generation_threshold-variable.energy_regen_estimate)>0)&(!talent.gushing_blood|cooldown.maiden_of_death.remains>10&(!legendary.final_stratagem_cdr|!talent.gushing_blood))&target.time_to_die>=18
actions.aoe+=/arachnid_assault,if=combo_points>=4&(buff.deadly_scheme.up|buff.malevolence_qf_buffs_aa.at_max_stacks)
actions.aoe+=/queens_fang,if=combo_points>=1&talent.malevolence
actions.aoe+=/arachnid_assault,if=combo_points>=4
actions.aoe+=/backstab,if=combo_points=4&energy.deficit>=120|talent.bloodrush&talent.hemotoxin&buff.maiden_of_death.up&combo_points<=2&active_enemies<=6
actions.aoe+=/widows_bite,target_if=min:dot.hemorrhaging_strike.remains-100*(target.time_to_die>=15)-100*(target.time_to_die>=24),if=combo_points<=2&energy.deficit>=(100+talent.venomous_delight*20)|talent.bloodrush&talent.hemotoxin&(charges>1|buff.maiden_of_death.up)&combo_points<=2&energy.deficit>=60
actions.aoe+=/skittering_blades,if=combo_points<4
actions.aoe+=/widows_bite

actions.st=matriach_macabre,if=combo_points>=5&((buff.maiden_of_death.up|cooldown.maiden_of_death.remains<=10|cooldown.maiden_of_death.remains+10>fight_remains|((fight_remains-10-cooldown.maiden_of_death.remains)*spirit.regen)%%100<((fight_remains-10)*spirit.regen)%%100)&(buff.maiden_of_death.up|cooldown.maiden_of_death.remains<=10|fight_remains<=cooldown.maiden_of_death.remains+15)|fight_remains<=22|fight_remains+15>=100%spirit.regen)&(fight_remains<=30|!raid_event.adds.exists|raid_event.adds.remains>=20)&(legendary.final_stratagem_cdr|spirit.regen>=0.8|cooldown.final_stratagem.remains<=10|cooldown.final_stratagem.remains+10>fight_remains|((fight_remains-10-cooldown.final_stratagem.remains)*spirit.regen)%%100<((fight_remains-10)*spirit.regen)%%100)
actions.st+=/stalker_step,if=talent.nightstalker&!debuff.nightstalker.up&(full_recharge_time<=5|buff.maiden_of_death.up|buff.matriach_macabre.up|debuff.hemotoxin.up|cooldown.final_stratagem.up&(buff.matriach_macabre.up|fight_remains>=190))
actions.st+=/brooding_shadows,if=combo_points<=2&(dot.seething_poison.ticking&dot.seething_poison.refreshable|dot.seething_poison.refreshable&active_dot.seething_poison<=0)&cooldown.widows_bite.charges>=1|dot.seething_poison.remains>=15&combo_points=0&!buff.brooding_shadows.up
actions.st+=/widows_bite,if=buff.brooding_shadows.up&dot.seething_poison.refreshable
actions.st+=/pool_resource,if=energy<=100&cooldown.maiden_of_death.remains<=6&!buff.maiden_of_death.up
actions.st+=/maiden_of_death,if=(dot.seething_poison.ticking&(combo_points<4)&!buff.brooding_shadows.up&spirit.time_to_max>=15|fight_remains<=20)&!buff.maiden_of_death.up
actions.st+=/final_stratagem,if=!cooldown.brooding_shadows.up&cooldown.maiden_of_death.remains>=10&combo_points=0&(!cooldown.widows_bite.up|energy.regen_combined>=19)&(buff.matriach_macabre.up|fight_remains>=190|(fight_remains-spirit.time_to_max-10)%%180<(fight_remains-10)%%180)&!buff.brooding_shadows.up|fight_remains<=20|legendary.final_stratagem_cdr&!cooldown.brooding_shadows.up&combo_points<=2&!buff.brooding_shadows.up&!cooldown.maiden_of_death.up
actions.st+=/skittering_blades,if=buff.brooding_shadows.up&active_enemies>=4
actions.st+=/backstab,if=buff.brooding_shadows.up&combo_points=0&active_enemies<4
actions.st+=/hemorrhaging_strike,target_if=max:debuff.hemotoxin.remains,if=combo_points>=5&(refreshable&(talent.gushing_blood|ticking&active_dot.hemorrhaging_strike=1|active_enemies=1)|debuff.hemotoxin.up)
actions.st+=/queens_fang,if=combo_points>=5&buff.spirit_procs_clones.up
actions.st+=/arachnid_assault,if=combo_points>=4&talent.malevolence&!buff.malevolence_aa_buffs_qf.up&!buff.deadly_scheme.up&!buff.spirit_procs_clones.up
actions.st+=/queens_fang,if=combo_points>=5&(buff.deadly_scheme.up|buff.malevolence_aa_buffs_qf.at_max_stacks)
actions.st+=/arachnid_assault,if=combo_points>=4&talent.malevolence&!buff.deadly_scheme.up&!buff.malevolence_aa_buffs_qf.at_max_stacks&!buff.spirit_procs_clones.up
actions.st+=/queens_fang,if=combo_points>=5&active_enemies<4
actions.st+=/widows_bite,if=combo_points<=2&(energy.deficit>=30|energy.regen_combined>=16|full_recharge_time<=6|cooldown.final_stratagem.up&(buff.matriach_macabre.up|fight_remains>=190))&(charges>1|fight_remains<=15|buff.maiden_of_death.up&dot.seething_poison.remains>=15|cooldown.final_stratagem.up&(buff.matriach_macabre.up|fight_remains>=190)|legendary.final_stratagem_cdr)
actions.st+=/skittering_blades,if=active_enemies>=4
actions.st+=/backstab,if=combo_points<=4&active_enemies<4
