
actions.precombat=snapshot_stats
actions.precombat+=/frost_bolt

actions=run_action_list,name=aoe,if=active_enemies>=4
actions+=/run_action_list,name=st

actions.aoe=frost_bolt

actions.st=wrath_of_winter
actions.st+=/flight_of_the_navir
actions.st+=/ice_blitz,if=buff.flight_of_the_navir.up
actions.st+=/winters_blessing,if=worb>=2
actions.st+=/bursting_ice
actions.st+=/cold_snap,if=full_recharge_time<=gcd.max
actions.st+=/glacial_blast
actions.st+=/freezing_torrent
actions.st+=/cold_snap,if=buff.flight_of_the_navir.up|cooldown.flight_of_the_navir.remains>=cooldown.cold_snap.duration*2
actions.st+=/frost_bolt