report_details=1
optimal_raid=0
max_time=420
target_error=0.05
iterations=10000
chart_show_relative_difference=1
vary_combat_length=0.05
single_actor_batch=1
desired_targets=1

apl/chuey_dungeon.simc

rime="Rime"
level=80

apl/rime.simc

# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1

gear_intellect=1500

# gear_haste_rating=452
# gear_crit_rating=1812
# gear_versatility_rating=2265
# gear_mastery_rating=0

# legendary.skandis_decree=1
# #1
# talent.burstbolter=1
# #4
# talent.frostweavers_wrath=1
# #6
# talent.avalanche=1
# #8
# talent.winters_embrace=1
# #10
# talent.icy_flow=1

# copy="Chilling Finesse","Rime"
# talent.chilling_finesse=1
# copy="Winters Embrace","Rime"
# talent.winters_embrace=1
# copy="Glacial Assault","Rime"
# talent.glacial_assault=1
# copy="Supreme Torrent","Rime"
# talent.supreme_torrent=1
# copy="Supreme Torrent Soufrost","Rime"
# talent.supreme_torrent=1
# talent.soulfrost_torrent=1
# copy="Supreme Torrent Coal","Rime"
# talent.supreme_torrent=1
# talent.coalescing_frost=1
# copy="Navirs Keeper","Rime"
# talent.navirs_keeper=1
# copy="Icy Flow","Rime"
# talent.icy_flow=1
# copy="Avalanche","Rime"
# talent.avalanche=1
# copy="Coalescing Frost","Rime"
# talent.coalescing_frost=1
# copy="Greater Glacial Blast","Rime"
# talent.greater_glacial_blast=1
# copy="Cascading Blitz","Rime"
# talent.cascading_blitz=1
# copy="Cascading Blitz & Burstbolter","Rime"
# talent.cascading_blitz=1
# talent.burstbolter=1
# copy="Frostweavers Wrath","Rime"
# talent.frostweavers_wrath=1
# copy="Soulfrost Torrent","Rime"
# talent.soulfrost_torrent=1
# copy="Biting Cold","Rime"
# talent.biting_cold=1
# copy="Wisdom of the North","Rime"
# talent.wisdom_of_the_north=1
# copy="Frostwyrms Spite","Rime"
# legendary.frostwyrms_spite=1
# copy="Skandis Decree","Rime"
# legendary.skandis_decree=1
# copy="Skandis Decree & Winters Embrace","Rime"
# legendary.skandis_decree=1
# talent.winters_embrace=1
# copy="Undulating Spirit","Rime"
# legendary.undulating_spirit=1

# copy="Beam Build - Frostwyrms","Rime"
# talent.soulfrost_torrent=1
# talent.burstbolter=1
# talent.winters_embrace=1
# talent.coalescing_frost=1
# talent.cascading_blitz=1
# talent.supreme_torrent=1
# talent.biting_cold=1
# legendary.frostwyrms_spite=1

# copy="Boosters Build - Skandis","Rime"
# talent.chilling_finesse=1
# talent.winters_embrace=1
# talent.burstbolter=1
# talent.avalanche=1
# talent.cascading_blitz=1
# talent.biting_cold=1
# talent.wisdom_of_the_north=1
# legendary.skandis_decree=1


# copy="Sael Build","Rime"
talent.winters_embrace=1
legendary.skandis_decree=1
talent.burstbolter=1
talent.icy_flow=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1


copy="0H_2C_0E_8S","Rime"
gear_haste_rating=0
gear_crit_rating=906
gear_versatility_rating=0
gear_mastery_rating=3623

copy="0H_2C_1E_7S","Rime"
gear_haste_rating=0
gear_crit_rating=906
gear_versatility_rating=453
gear_mastery_rating=3170

copy="0H_2C_2E_6S","Rime"
gear_haste_rating=0
gear_crit_rating=906
gear_versatility_rating=906
gear_mastery_rating=2717

copy="0H_2C_3E_5S","Rime"
gear_haste_rating=0
gear_crit_rating=906
gear_versatility_rating=1359
gear_mastery_rating=2264

copy="0H_2C_4E_4S","Rime"
gear_haste_rating=0
gear_crit_rating=906
gear_versatility_rating=1812
gear_mastery_rating=1812

copy="0H_2C_5E_3S","Rime"
gear_haste_rating=0
gear_crit_rating=906
gear_versatility_rating=2264
gear_mastery_rating=1359

copy="0H_2C_6E_2S","Rime"
gear_haste_rating=0
gear_crit_rating=906
gear_versatility_rating=2717
gear_mastery_rating=906

copy="0H_2C_7E_1S","Rime"
gear_haste_rating=0
gear_crit_rating=906
gear_versatility_rating=3170
gear_mastery_rating=453

copy="0H_3C_0E_7S","Rime"
gear_haste_rating=0
gear_crit_rating=1359
gear_versatility_rating=0
gear_mastery_rating=3170

copy="0H_3C_1E_6S","Rime"
gear_haste_rating=0
gear_crit_rating=1359
gear_versatility_rating=453
gear_mastery_rating=2717

copy="0H_3C_2E_5S","Rime"
gear_haste_rating=0
gear_crit_rating=1359
gear_versatility_rating=906
gear_mastery_rating=2264

copy="0H_3C_3E_4S","Rime"
gear_haste_rating=0
gear_crit_rating=1359
gear_versatility_rating=1359
gear_mastery_rating=1812

copy="0H_3C_4E_3S","Rime"
gear_haste_rating=0
gear_crit_rating=1359
gear_versatility_rating=1812
gear_mastery_rating=1359

copy="0H_3C_5E_2S","Rime"
gear_haste_rating=0
gear_crit_rating=1359
gear_versatility_rating=2264
gear_mastery_rating=906

copy="0H_3C_6E_1S","Rime"
gear_haste_rating=0
gear_crit_rating=1359
gear_versatility_rating=2717
gear_mastery_rating=453

copy="0H_3C_7E_0S","Rime"
gear_haste_rating=0
gear_crit_rating=1359
gear_versatility_rating=3170
gear_mastery_rating=0

copy="0H_4C_0E_6S","Rime"
gear_haste_rating=0
gear_crit_rating=1812
gear_versatility_rating=0
gear_mastery_rating=2717

copy="0H_4C_1E_5S","Rime"
gear_haste_rating=0
gear_crit_rating=1812
gear_versatility_rating=453
gear_mastery_rating=2264

copy="0H_4C_2E_4S","Rime"
gear_haste_rating=0
gear_crit_rating=1812
gear_versatility_rating=906
gear_mastery_rating=1812

copy="0H_4C_3E_3S","Rime"
gear_haste_rating=0
gear_crit_rating=1812
gear_versatility_rating=1359
gear_mastery_rating=1359

copy="0H_4C_4E_2S","Rime"
gear_haste_rating=0
gear_crit_rating=1812
gear_versatility_rating=1812
gear_mastery_rating=906

copy="0H_4C_5E_1S","Rime"
gear_haste_rating=0
gear_crit_rating=1812
gear_versatility_rating=2264
gear_mastery_rating=453

copy="0H_4C_6E_0S","Rime"
gear_haste_rating=0
gear_crit_rating=1812
gear_versatility_rating=2717
gear_mastery_rating=0

copy="0H_5C_0E_5S","Rime"
gear_haste_rating=0
gear_crit_rating=2264
gear_versatility_rating=0
gear_mastery_rating=2264

copy="0H_5C_1E_4S","Rime"
gear_haste_rating=0
gear_crit_rating=2264
gear_versatility_rating=453
gear_mastery_rating=1812

copy="0H_5C_2E_3S","Rime"
gear_haste_rating=0
gear_crit_rating=2264
gear_versatility_rating=906
gear_mastery_rating=1359

copy="0H_5C_3E_2S","Rime"
gear_haste_rating=0
gear_crit_rating=2264
gear_versatility_rating=1359
gear_mastery_rating=906

copy="0H_5C_4E_1S","Rime"
gear_haste_rating=0
gear_crit_rating=2264
gear_versatility_rating=1812
gear_mastery_rating=453

copy="0H_5C_5E_0S","Rime"
gear_haste_rating=0
gear_crit_rating=2264
gear_versatility_rating=2264
gear_mastery_rating=0

copy="0H_6C_0E_4S","Rime"
gear_haste_rating=0
gear_crit_rating=2717
gear_versatility_rating=0
gear_mastery_rating=1812

copy="0H_6C_1E_3S","Rime"
gear_haste_rating=0
gear_crit_rating=2717
gear_versatility_rating=453
gear_mastery_rating=1359

copy="0H_6C_2E_2S","Rime"
gear_haste_rating=0
gear_crit_rating=2717
gear_versatility_rating=906
gear_mastery_rating=906

copy="0H_6C_3E_1S","Rime"
gear_haste_rating=0
gear_crit_rating=2717
gear_versatility_rating=1359
gear_mastery_rating=453

copy="0H_6C_4E_0S","Rime"
gear_haste_rating=0
gear_crit_rating=2717
gear_versatility_rating=1812
gear_mastery_rating=0

copy="0H_7C_0E_3S","Rime"
gear_haste_rating=0
gear_crit_rating=3170
gear_versatility_rating=0
gear_mastery_rating=1359

copy="0H_7C_1E_2S","Rime"
gear_haste_rating=0
gear_crit_rating=3170
gear_versatility_rating=453
gear_mastery_rating=906

copy="0H_7C_2E_1S","Rime"
gear_haste_rating=0
gear_crit_rating=3170
gear_versatility_rating=906
gear_mastery_rating=453

copy="0H_7C_3E_0S","Rime"
gear_haste_rating=0
gear_crit_rating=3170
gear_versatility_rating=1359
gear_mastery_rating=0

copy="1H_1C_0E_8S","Rime"
gear_haste_rating=453
gear_crit_rating=453
gear_versatility_rating=0
gear_mastery_rating=3623

copy="1H_1C_1E_7S","Rime"
gear_haste_rating=453
gear_crit_rating=453
gear_versatility_rating=453
gear_mastery_rating=3170

copy="1H_1C_2E_6S","Rime"
gear_haste_rating=453
gear_crit_rating=453
gear_versatility_rating=906
gear_mastery_rating=2717

copy="1H_1C_3E_5S","Rime"
gear_haste_rating=453
gear_crit_rating=453
gear_versatility_rating=1359
gear_mastery_rating=2264

copy="1H_1C_4E_4S","Rime"
gear_haste_rating=453
gear_crit_rating=453
gear_versatility_rating=1812
gear_mastery_rating=1812

copy="1H_1C_5E_3S","Rime"
gear_haste_rating=453
gear_crit_rating=453
gear_versatility_rating=2264
gear_mastery_rating=1359

copy="1H_1C_6E_2S","Rime"
gear_haste_rating=453
gear_crit_rating=453
gear_versatility_rating=2717
gear_mastery_rating=906

copy="1H_1C_7E_1S","Rime"
gear_haste_rating=453
gear_crit_rating=453
gear_versatility_rating=3170
gear_mastery_rating=453

copy="1H_2C_0E_7S","Rime"
gear_haste_rating=453
gear_crit_rating=906
gear_versatility_rating=0
gear_mastery_rating=3170

copy="1H_2C_1E_6S","Rime"
gear_haste_rating=453
gear_crit_rating=906
gear_versatility_rating=453
gear_mastery_rating=2717

copy="1H_2C_2E_5S","Rime"
gear_haste_rating=453
gear_crit_rating=906
gear_versatility_rating=906
gear_mastery_rating=2264

copy="1H_2C_3E_4S","Rime"
gear_haste_rating=453
gear_crit_rating=906
gear_versatility_rating=1359
gear_mastery_rating=1812

copy="1H_2C_4E_3S","Rime"
gear_haste_rating=453
gear_crit_rating=906
gear_versatility_rating=1812
gear_mastery_rating=1359

copy="1H_2C_5E_2S","Rime"
gear_haste_rating=453
gear_crit_rating=906
gear_versatility_rating=2264
gear_mastery_rating=906

copy="1H_2C_6E_1S","Rime"
gear_haste_rating=453
gear_crit_rating=906
gear_versatility_rating=2717
gear_mastery_rating=453

copy="1H_2C_7E_0S","Rime"
gear_haste_rating=453
gear_crit_rating=906
gear_versatility_rating=3170
gear_mastery_rating=0

copy="1H_3C_0E_6S","Rime"
gear_haste_rating=453
gear_crit_rating=1359
gear_versatility_rating=0
gear_mastery_rating=2717

copy="1H_3C_1E_5S","Rime"
gear_haste_rating=453
gear_crit_rating=1359
gear_versatility_rating=453
gear_mastery_rating=2264

copy="1H_3C_2E_4S","Rime"
gear_haste_rating=453
gear_crit_rating=1359
gear_versatility_rating=906
gear_mastery_rating=1812

copy="1H_3C_3E_3S","Rime"
gear_haste_rating=453
gear_crit_rating=1359
gear_versatility_rating=1359
gear_mastery_rating=1359

copy="1H_3C_4E_2S","Rime"
gear_haste_rating=453
gear_crit_rating=1359
gear_versatility_rating=1812
gear_mastery_rating=906

copy="1H_3C_5E_1S","Rime"
gear_haste_rating=453
gear_crit_rating=1359
gear_versatility_rating=2264
gear_mastery_rating=453

copy="1H_3C_6E_0S","Rime"
gear_haste_rating=453
gear_crit_rating=1359
gear_versatility_rating=2717
gear_mastery_rating=0

copy="1H_4C_0E_5S","Rime"
gear_haste_rating=453
gear_crit_rating=1812
gear_versatility_rating=0
gear_mastery_rating=2264

copy="1H_4C_1E_4S","Rime"
gear_haste_rating=453
gear_crit_rating=1812
gear_versatility_rating=453
gear_mastery_rating=1812

copy="1H_4C_2E_3S","Rime"
gear_haste_rating=453
gear_crit_rating=1812
gear_versatility_rating=906
gear_mastery_rating=1359

copy="1H_4C_3E_2S","Rime"
gear_haste_rating=453
gear_crit_rating=1812
gear_versatility_rating=1359
gear_mastery_rating=906

copy="1H_4C_4E_1S","Rime"
gear_haste_rating=453
gear_crit_rating=1812
gear_versatility_rating=1812
gear_mastery_rating=453

copy="1H_4C_5E_0S","Rime"
gear_haste_rating=453
gear_crit_rating=1812
gear_versatility_rating=2264
gear_mastery_rating=0

copy="1H_5C_0E_4S","Rime"
gear_haste_rating=453
gear_crit_rating=2264
gear_versatility_rating=0
gear_mastery_rating=1812

copy="1H_5C_1E_3S","Rime"
gear_haste_rating=453
gear_crit_rating=2264
gear_versatility_rating=453
gear_mastery_rating=1359

copy="1H_5C_2E_2S","Rime"
gear_haste_rating=453
gear_crit_rating=2264
gear_versatility_rating=906
gear_mastery_rating=906

copy="1H_5C_3E_1S","Rime"
gear_haste_rating=453
gear_crit_rating=2264
gear_versatility_rating=1359
gear_mastery_rating=453

copy="1H_5C_4E_0S","Rime"
gear_haste_rating=453
gear_crit_rating=2264
gear_versatility_rating=1812
gear_mastery_rating=0

copy="1H_6C_0E_3S","Rime"
gear_haste_rating=453
gear_crit_rating=2717
gear_versatility_rating=0
gear_mastery_rating=1359

copy="1H_6C_1E_2S","Rime"
gear_haste_rating=453
gear_crit_rating=2717
gear_versatility_rating=453
gear_mastery_rating=906

copy="1H_6C_2E_1S","Rime"
gear_haste_rating=453
gear_crit_rating=2717
gear_versatility_rating=906
gear_mastery_rating=453

copy="1H_6C_3E_0S","Rime"
gear_haste_rating=453
gear_crit_rating=2717
gear_versatility_rating=1359
gear_mastery_rating=0

copy="1H_7C_0E_2S","Rime"
gear_haste_rating=453
gear_crit_rating=3170
gear_versatility_rating=0
gear_mastery_rating=906

copy="1H_7C_1E_1S","Rime"
gear_haste_rating=453
gear_crit_rating=3170
gear_versatility_rating=453
gear_mastery_rating=453

copy="1H_7C_2E_0S","Rime"
gear_haste_rating=453
gear_crit_rating=3170
gear_versatility_rating=906
gear_mastery_rating=0

copy="2H_0C_0E_8S","Rime"
gear_haste_rating=906
gear_crit_rating=0
gear_versatility_rating=0
gear_mastery_rating=3623

copy="2H_0C_1E_7S","Rime"
gear_haste_rating=906
gear_crit_rating=0
gear_versatility_rating=453
gear_mastery_rating=3170

copy="2H_0C_2E_6S","Rime"
gear_haste_rating=906
gear_crit_rating=0
gear_versatility_rating=906
gear_mastery_rating=2717

copy="2H_0C_3E_5S","Rime"
gear_haste_rating=906
gear_crit_rating=0
gear_versatility_rating=1359
gear_mastery_rating=2264

copy="2H_0C_4E_4S","Rime"
gear_haste_rating=906
gear_crit_rating=0
gear_versatility_rating=1812
gear_mastery_rating=1812

copy="2H_0C_5E_3S","Rime"
gear_haste_rating=906
gear_crit_rating=0
gear_versatility_rating=2264
gear_mastery_rating=1359

copy="2H_0C_6E_2S","Rime"
gear_haste_rating=906
gear_crit_rating=0
gear_versatility_rating=2717
gear_mastery_rating=906

copy="2H_0C_7E_1S","Rime"
gear_haste_rating=906
gear_crit_rating=0
gear_versatility_rating=3170
gear_mastery_rating=453

copy="2H_1C_0E_7S","Rime"
gear_haste_rating=906
gear_crit_rating=453
gear_versatility_rating=0
gear_mastery_rating=3170

copy="2H_1C_1E_6S","Rime"
gear_haste_rating=906
gear_crit_rating=453
gear_versatility_rating=453
gear_mastery_rating=2717

copy="2H_1C_2E_5S","Rime"
gear_haste_rating=906
gear_crit_rating=453
gear_versatility_rating=906
gear_mastery_rating=2264

copy="2H_1C_3E_4S","Rime"
gear_haste_rating=906
gear_crit_rating=453
gear_versatility_rating=1359
gear_mastery_rating=1812

copy="2H_1C_4E_3S","Rime"
gear_haste_rating=906
gear_crit_rating=453
gear_versatility_rating=1812
gear_mastery_rating=1359

copy="2H_1C_5E_2S","Rime"
gear_haste_rating=906
gear_crit_rating=453
gear_versatility_rating=2264
gear_mastery_rating=906

copy="2H_1C_6E_1S","Rime"
gear_haste_rating=906
gear_crit_rating=453
gear_versatility_rating=2717
gear_mastery_rating=453

copy="2H_1C_7E_0S","Rime"
gear_haste_rating=906
gear_crit_rating=453
gear_versatility_rating=3170
gear_mastery_rating=0

copy="2H_2C_0E_6S","Rime"
gear_haste_rating=906
gear_crit_rating=906
gear_versatility_rating=0
gear_mastery_rating=2717

copy="2H_2C_1E_5S","Rime"
gear_haste_rating=906
gear_crit_rating=906
gear_versatility_rating=453
gear_mastery_rating=2264

copy="2H_2C_2E_4S","Rime"
gear_haste_rating=906
gear_crit_rating=906
gear_versatility_rating=906
gear_mastery_rating=1812

copy="2H_2C_3E_3S","Rime"
gear_haste_rating=906
gear_crit_rating=906
gear_versatility_rating=1359
gear_mastery_rating=1359

copy="2H_2C_4E_2S","Rime"
gear_haste_rating=906
gear_crit_rating=906
gear_versatility_rating=1812
gear_mastery_rating=906

copy="2H_2C_5E_1S","Rime"
gear_haste_rating=906
gear_crit_rating=906
gear_versatility_rating=2264
gear_mastery_rating=453

copy="2H_2C_6E_0S","Rime"
gear_haste_rating=906
gear_crit_rating=906
gear_versatility_rating=2717
gear_mastery_rating=0

copy="2H_3C_0E_5S","Rime"
gear_haste_rating=906
gear_crit_rating=1359
gear_versatility_rating=0
gear_mastery_rating=2264

copy="2H_3C_1E_4S","Rime"
gear_haste_rating=906
gear_crit_rating=1359
gear_versatility_rating=453
gear_mastery_rating=1812

copy="2H_3C_2E_3S","Rime"
gear_haste_rating=906
gear_crit_rating=1359
gear_versatility_rating=906
gear_mastery_rating=1359

copy="2H_3C_3E_2S","Rime"
gear_haste_rating=906
gear_crit_rating=1359
gear_versatility_rating=1359
gear_mastery_rating=906

copy="2H_3C_4E_1S","Rime"
gear_haste_rating=906
gear_crit_rating=1359
gear_versatility_rating=1812
gear_mastery_rating=453

copy="2H_3C_5E_0S","Rime"
gear_haste_rating=906
gear_crit_rating=1359
gear_versatility_rating=2264
gear_mastery_rating=0

copy="2H_4C_0E_4S","Rime"
gear_haste_rating=906
gear_crit_rating=1812
gear_versatility_rating=0
gear_mastery_rating=1812

copy="2H_4C_1E_3S","Rime"
gear_haste_rating=906
gear_crit_rating=1812
gear_versatility_rating=453
gear_mastery_rating=1359

copy="2H_4C_2E_2S","Rime"
gear_haste_rating=906
gear_crit_rating=1812
gear_versatility_rating=906
gear_mastery_rating=906

copy="2H_4C_3E_1S","Rime"
gear_haste_rating=906
gear_crit_rating=1812
gear_versatility_rating=1359
gear_mastery_rating=453

copy="2H_4C_4E_0S","Rime"
gear_haste_rating=906
gear_crit_rating=1812
gear_versatility_rating=1812
gear_mastery_rating=0

copy="2H_5C_0E_3S","Rime"
gear_haste_rating=906
gear_crit_rating=2264
gear_versatility_rating=0
gear_mastery_rating=1359

copy="2H_5C_1E_2S","Rime"
gear_haste_rating=906
gear_crit_rating=2264
gear_versatility_rating=453
gear_mastery_rating=906

copy="2H_5C_2E_1S","Rime"
gear_haste_rating=906
gear_crit_rating=2264
gear_versatility_rating=906
gear_mastery_rating=453

copy="2H_5C_3E_0S","Rime"
gear_haste_rating=906
gear_crit_rating=2264
gear_versatility_rating=1359
gear_mastery_rating=0

copy="2H_6C_0E_2S","Rime"
gear_haste_rating=906
gear_crit_rating=2717
gear_versatility_rating=0
gear_mastery_rating=906

copy="2H_6C_1E_1S","Rime"
gear_haste_rating=906
gear_crit_rating=2717
gear_versatility_rating=453
gear_mastery_rating=453

copy="2H_6C_2E_0S","Rime"
gear_haste_rating=906
gear_crit_rating=2717
gear_versatility_rating=906
gear_mastery_rating=0

copy="2H_7C_0E_1S","Rime"
gear_haste_rating=906
gear_crit_rating=3170
gear_versatility_rating=0
gear_mastery_rating=453

copy="2H_7C_1E_0S","Rime"
gear_haste_rating=906
gear_crit_rating=3170
gear_versatility_rating=453
gear_mastery_rating=0

copy="3H_0C_0E_7S","Rime"
gear_haste_rating=1359
gear_crit_rating=0
gear_versatility_rating=0
gear_mastery_rating=3170

copy="3H_0C_1E_6S","Rime"
gear_haste_rating=1359
gear_crit_rating=0
gear_versatility_rating=453
gear_mastery_rating=2717

copy="3H_0C_2E_5S","Rime"
gear_haste_rating=1359
gear_crit_rating=0
gear_versatility_rating=906
gear_mastery_rating=2264

copy="3H_0C_3E_4S","Rime"
gear_haste_rating=1359
gear_crit_rating=0
gear_versatility_rating=1359
gear_mastery_rating=1812

copy="3H_0C_4E_3S","Rime"
gear_haste_rating=1359
gear_crit_rating=0
gear_versatility_rating=1812
gear_mastery_rating=1359

copy="3H_0C_5E_2S","Rime"
gear_haste_rating=1359
gear_crit_rating=0
gear_versatility_rating=2264
gear_mastery_rating=906

copy="3H_0C_6E_1S","Rime"
gear_haste_rating=1359
gear_crit_rating=0
gear_versatility_rating=2717
gear_mastery_rating=453

copy="3H_0C_7E_0S","Rime"
gear_haste_rating=1359
gear_crit_rating=0
gear_versatility_rating=3170
gear_mastery_rating=0

copy="3H_1C_0E_6S","Rime"
gear_haste_rating=1359
gear_crit_rating=453
gear_versatility_rating=0
gear_mastery_rating=2717

copy="3H_1C_1E_5S","Rime"
gear_haste_rating=1359
gear_crit_rating=453
gear_versatility_rating=453
gear_mastery_rating=2264

copy="3H_1C_2E_4S","Rime"
gear_haste_rating=1359
gear_crit_rating=453
gear_versatility_rating=906
gear_mastery_rating=1812

copy="3H_1C_3E_3S","Rime"
gear_haste_rating=1359
gear_crit_rating=453
gear_versatility_rating=1359
gear_mastery_rating=1359

copy="3H_1C_4E_2S","Rime"
gear_haste_rating=1359
gear_crit_rating=453
gear_versatility_rating=1812
gear_mastery_rating=906

copy="3H_1C_5E_1S","Rime"
gear_haste_rating=1359
gear_crit_rating=453
gear_versatility_rating=2264
gear_mastery_rating=453

copy="3H_1C_6E_0S","Rime"
gear_haste_rating=1359
gear_crit_rating=453
gear_versatility_rating=2717
gear_mastery_rating=0

copy="3H_2C_0E_5S","Rime"
gear_haste_rating=1359
gear_crit_rating=906
gear_versatility_rating=0
gear_mastery_rating=2264

copy="3H_2C_1E_4S","Rime"
gear_haste_rating=1359
gear_crit_rating=906
gear_versatility_rating=453
gear_mastery_rating=1812

copy="3H_2C_2E_3S","Rime"
gear_haste_rating=1359
gear_crit_rating=906
gear_versatility_rating=906
gear_mastery_rating=1359

copy="3H_2C_3E_2S","Rime"
gear_haste_rating=1359
gear_crit_rating=906
gear_versatility_rating=1359
gear_mastery_rating=906

copy="3H_2C_4E_1S","Rime"
gear_haste_rating=1359
gear_crit_rating=906
gear_versatility_rating=1812
gear_mastery_rating=453

copy="3H_2C_5E_0S","Rime"
gear_haste_rating=1359
gear_crit_rating=906
gear_versatility_rating=2264
gear_mastery_rating=0

copy="3H_3C_0E_4S","Rime"
gear_haste_rating=1359
gear_crit_rating=1359
gear_versatility_rating=0
gear_mastery_rating=1812

copy="3H_3C_1E_3S","Rime"
gear_haste_rating=1359
gear_crit_rating=1359
gear_versatility_rating=453
gear_mastery_rating=1359

copy="3H_3C_2E_2S","Rime"
gear_haste_rating=1359
gear_crit_rating=1359
gear_versatility_rating=906
gear_mastery_rating=906

copy="3H_3C_3E_1S","Rime"
gear_haste_rating=1359
gear_crit_rating=1359
gear_versatility_rating=1359
gear_mastery_rating=453

copy="3H_3C_4E_0S","Rime"
gear_haste_rating=1359
gear_crit_rating=1359
gear_versatility_rating=1812
gear_mastery_rating=0

copy="3H_4C_0E_3S","Rime"
gear_haste_rating=1359
gear_crit_rating=1812
gear_versatility_rating=0
gear_mastery_rating=1359

copy="3H_4C_1E_2S","Rime"
gear_haste_rating=1359
gear_crit_rating=1812
gear_versatility_rating=453
gear_mastery_rating=906

copy="3H_4C_2E_1S","Rime"
gear_haste_rating=1359
gear_crit_rating=1812
gear_versatility_rating=906
gear_mastery_rating=453

copy="3H_4C_3E_0S","Rime"
gear_haste_rating=1359
gear_crit_rating=1812
gear_versatility_rating=1359
gear_mastery_rating=0

copy="3H_5C_0E_2S","Rime"
gear_haste_rating=1359
gear_crit_rating=2264
gear_versatility_rating=0
gear_mastery_rating=906

copy="3H_5C_1E_1S","Rime"
gear_haste_rating=1359
gear_crit_rating=2264
gear_versatility_rating=453
gear_mastery_rating=453

copy="3H_5C_2E_0S","Rime"
gear_haste_rating=1359
gear_crit_rating=2264
gear_versatility_rating=906
gear_mastery_rating=0

copy="3H_6C_0E_1S","Rime"
gear_haste_rating=1359
gear_crit_rating=2717
gear_versatility_rating=0
gear_mastery_rating=453

copy="3H_6C_1E_0S","Rime"
gear_haste_rating=1359
gear_crit_rating=2717
gear_versatility_rating=453
gear_mastery_rating=0

copy="3H_7C_0E_0S","Rime"
gear_haste_rating=1359
gear_crit_rating=3170
gear_versatility_rating=0
gear_mastery_rating=0

copy="4H_0C_0E_6S","Rime"
gear_haste_rating=1812
gear_crit_rating=0
gear_versatility_rating=0
gear_mastery_rating=2717

copy="4H_0C_1E_5S","Rime"
gear_haste_rating=1812
gear_crit_rating=0
gear_versatility_rating=453
gear_mastery_rating=2264

copy="4H_0C_2E_4S","Rime"
gear_haste_rating=1812
gear_crit_rating=0
gear_versatility_rating=906
gear_mastery_rating=1812

copy="4H_0C_3E_3S","Rime"
gear_haste_rating=1812
gear_crit_rating=0
gear_versatility_rating=1359
gear_mastery_rating=1359

copy="4H_0C_4E_2S","Rime"
gear_haste_rating=1812
gear_crit_rating=0
gear_versatility_rating=1812
gear_mastery_rating=906

copy="4H_0C_5E_1S","Rime"
gear_haste_rating=1812
gear_crit_rating=0
gear_versatility_rating=2264
gear_mastery_rating=453

copy="4H_0C_6E_0S","Rime"
gear_haste_rating=1812
gear_crit_rating=0
gear_versatility_rating=2717
gear_mastery_rating=0

copy="4H_1C_0E_5S","Rime"
gear_haste_rating=1812
gear_crit_rating=453
gear_versatility_rating=0
gear_mastery_rating=2264

copy="4H_1C_1E_4S","Rime"
gear_haste_rating=1812
gear_crit_rating=453
gear_versatility_rating=453
gear_mastery_rating=1812

copy="4H_1C_2E_3S","Rime"
gear_haste_rating=1812
gear_crit_rating=453
gear_versatility_rating=906
gear_mastery_rating=1359

copy="4H_1C_3E_2S","Rime"
gear_haste_rating=1812
gear_crit_rating=453
gear_versatility_rating=1359
gear_mastery_rating=906

copy="4H_1C_4E_1S","Rime"
gear_haste_rating=1812
gear_crit_rating=453
gear_versatility_rating=1812
gear_mastery_rating=453

copy="4H_1C_5E_0S","Rime"
gear_haste_rating=1812
gear_crit_rating=453
gear_versatility_rating=2264
gear_mastery_rating=0

copy="4H_2C_0E_4S","Rime"
gear_haste_rating=1812
gear_crit_rating=906
gear_versatility_rating=0
gear_mastery_rating=1812

copy="4H_2C_1E_3S","Rime"
gear_haste_rating=1812
gear_crit_rating=906
gear_versatility_rating=453
gear_mastery_rating=1359

copy="4H_2C_2E_2S","Rime"
gear_haste_rating=1812
gear_crit_rating=906
gear_versatility_rating=906
gear_mastery_rating=906

copy="4H_2C_3E_1S","Rime"
gear_haste_rating=1812
gear_crit_rating=906
gear_versatility_rating=1359
gear_mastery_rating=453

copy="4H_2C_4E_0S","Rime"
gear_haste_rating=1812
gear_crit_rating=906
gear_versatility_rating=1812
gear_mastery_rating=0

copy="4H_3C_0E_3S","Rime"
gear_haste_rating=1812
gear_crit_rating=1359
gear_versatility_rating=0
gear_mastery_rating=1359

copy="4H_3C_1E_2S","Rime"
gear_haste_rating=1812
gear_crit_rating=1359
gear_versatility_rating=453
gear_mastery_rating=906

copy="4H_3C_2E_1S","Rime"
gear_haste_rating=1812
gear_crit_rating=1359
gear_versatility_rating=906
gear_mastery_rating=453

copy="4H_3C_3E_0S","Rime"
gear_haste_rating=1812
gear_crit_rating=1359
gear_versatility_rating=1359
gear_mastery_rating=0

copy="4H_4C_0E_2S","Rime"
gear_haste_rating=1812
gear_crit_rating=1812
gear_versatility_rating=0
gear_mastery_rating=906

copy="4H_4C_1E_1S","Rime"
gear_haste_rating=1812
gear_crit_rating=1812
gear_versatility_rating=453
gear_mastery_rating=453

copy="4H_4C_2E_0S","Rime"
gear_haste_rating=1812
gear_crit_rating=1812
gear_versatility_rating=906
gear_mastery_rating=0

copy="4H_5C_0E_1S","Rime"
gear_haste_rating=1812
gear_crit_rating=2264
gear_versatility_rating=0
gear_mastery_rating=453

copy="4H_5C_1E_0S","Rime"
gear_haste_rating=1812
gear_crit_rating=2264
gear_versatility_rating=453
gear_mastery_rating=0

copy="4H_6C_0E_0S","Rime"
gear_haste_rating=1812
gear_crit_rating=2717
gear_versatility_rating=0
gear_mastery_rating=0

copy="5H_0C_0E_5S","Rime"
gear_haste_rating=2264
gear_crit_rating=0
gear_versatility_rating=0
gear_mastery_rating=2264

copy="5H_0C_1E_4S","Rime"
gear_haste_rating=2264
gear_crit_rating=0
gear_versatility_rating=453
gear_mastery_rating=1812

copy="5H_0C_2E_3S","Rime"
gear_haste_rating=2264
gear_crit_rating=0
gear_versatility_rating=906
gear_mastery_rating=1359

copy="5H_0C_3E_2S","Rime"
gear_haste_rating=2264
gear_crit_rating=0
gear_versatility_rating=1359
gear_mastery_rating=906

copy="5H_0C_4E_1S","Rime"
gear_haste_rating=2264
gear_crit_rating=0
gear_versatility_rating=1812
gear_mastery_rating=453

copy="5H_0C_5E_0S","Rime"
gear_haste_rating=2264
gear_crit_rating=0
gear_versatility_rating=2264
gear_mastery_rating=0

copy="5H_1C_0E_4S","Rime"
gear_haste_rating=2264
gear_crit_rating=453
gear_versatility_rating=0
gear_mastery_rating=1812

copy="5H_1C_1E_3S","Rime"
gear_haste_rating=2264
gear_crit_rating=453
gear_versatility_rating=453
gear_mastery_rating=1359

copy="5H_1C_2E_2S","Rime"
gear_haste_rating=2264
gear_crit_rating=453
gear_versatility_rating=906
gear_mastery_rating=906

copy="5H_1C_3E_1S","Rime"
gear_haste_rating=2264
gear_crit_rating=453
gear_versatility_rating=1359
gear_mastery_rating=453

copy="5H_1C_4E_0S","Rime"
gear_haste_rating=2264
gear_crit_rating=453
gear_versatility_rating=1812
gear_mastery_rating=0

copy="5H_2C_0E_3S","Rime"
gear_haste_rating=2264
gear_crit_rating=906
gear_versatility_rating=0
gear_mastery_rating=1359

copy="5H_2C_1E_2S","Rime"
gear_haste_rating=2264
gear_crit_rating=906
gear_versatility_rating=453
gear_mastery_rating=906

copy="5H_2C_2E_1S","Rime"
gear_haste_rating=2264
gear_crit_rating=906
gear_versatility_rating=906
gear_mastery_rating=453

copy="5H_2C_3E_0S","Rime"
gear_haste_rating=2264
gear_crit_rating=906
gear_versatility_rating=1359
gear_mastery_rating=0

copy="5H_3C_0E_2S","Rime"
gear_haste_rating=2264
gear_crit_rating=1359
gear_versatility_rating=0
gear_mastery_rating=906

copy="5H_3C_1E_1S","Rime"
gear_haste_rating=2264
gear_crit_rating=1359
gear_versatility_rating=453
gear_mastery_rating=453

copy="5H_3C_2E_0S","Rime"
gear_haste_rating=2264
gear_crit_rating=1359
gear_versatility_rating=906
gear_mastery_rating=0

copy="5H_4C_0E_1S","Rime"
gear_haste_rating=2264
gear_crit_rating=1812
gear_versatility_rating=0
gear_mastery_rating=453

copy="5H_4C_1E_0S","Rime"
gear_haste_rating=2264
gear_crit_rating=1812
gear_versatility_rating=453
gear_mastery_rating=0

copy="5H_5C_0E_0S","Rime"
gear_haste_rating=2264
gear_crit_rating=2264
gear_versatility_rating=0
gear_mastery_rating=0

copy="6H_0C_0E_4S","Rime"
gear_haste_rating=2717
gear_crit_rating=0
gear_versatility_rating=0
gear_mastery_rating=1812

copy="6H_0C_1E_3S","Rime"
gear_haste_rating=2717
gear_crit_rating=0
gear_versatility_rating=453
gear_mastery_rating=1359

copy="6H_0C_2E_2S","Rime"
gear_haste_rating=2717
gear_crit_rating=0
gear_versatility_rating=906
gear_mastery_rating=906

copy="6H_0C_3E_1S","Rime"
gear_haste_rating=2717
gear_crit_rating=0
gear_versatility_rating=1359
gear_mastery_rating=453

copy="6H_0C_4E_0S","Rime"
gear_haste_rating=2717
gear_crit_rating=0
gear_versatility_rating=1812
gear_mastery_rating=0

copy="6H_1C_0E_3S","Rime"
gear_haste_rating=2717
gear_crit_rating=453
gear_versatility_rating=0
gear_mastery_rating=1359

copy="6H_1C_1E_2S","Rime"
gear_haste_rating=2717
gear_crit_rating=453
gear_versatility_rating=453
gear_mastery_rating=906

copy="6H_1C_2E_1S","Rime"
gear_haste_rating=2717
gear_crit_rating=453
gear_versatility_rating=906
gear_mastery_rating=453

copy="6H_1C_3E_0S","Rime"
gear_haste_rating=2717
gear_crit_rating=453
gear_versatility_rating=1359
gear_mastery_rating=0

copy="6H_2C_0E_2S","Rime"
gear_haste_rating=2717
gear_crit_rating=906
gear_versatility_rating=0
gear_mastery_rating=906

copy="6H_2C_1E_1S","Rime"
gear_haste_rating=2717
gear_crit_rating=906
gear_versatility_rating=453
gear_mastery_rating=453

copy="6H_2C_2E_0S","Rime"
gear_haste_rating=2717
gear_crit_rating=906
gear_versatility_rating=906
gear_mastery_rating=0

copy="6H_3C_0E_1S","Rime"
gear_haste_rating=2717
gear_crit_rating=1359
gear_versatility_rating=0
gear_mastery_rating=453

copy="6H_3C_1E_0S","Rime"
gear_haste_rating=2717
gear_crit_rating=1359
gear_versatility_rating=453
gear_mastery_rating=0

copy="6H_4C_0E_0S","Rime"
gear_haste_rating=2717
gear_crit_rating=1812
gear_versatility_rating=0
gear_mastery_rating=0

copy="7H_0C_0E_3S","Rime"
gear_haste_rating=3170
gear_crit_rating=0
gear_versatility_rating=0
gear_mastery_rating=1359

copy="7H_0C_1E_2S","Rime"
gear_haste_rating=3170
gear_crit_rating=0
gear_versatility_rating=453
gear_mastery_rating=906

copy="7H_0C_2E_1S","Rime"
gear_haste_rating=3170
gear_crit_rating=0
gear_versatility_rating=906
gear_mastery_rating=453

copy="7H_0C_3E_0S","Rime"
gear_haste_rating=3170
gear_crit_rating=0
gear_versatility_rating=1359
gear_mastery_rating=0

copy="7H_1C_0E_2S","Rime"
gear_haste_rating=3170
gear_crit_rating=453
gear_versatility_rating=0
gear_mastery_rating=906

copy="7H_1C_1E_1S","Rime"
gear_haste_rating=3170
gear_crit_rating=453
gear_versatility_rating=453
gear_mastery_rating=453

copy="7H_1C_2E_0S","Rime"
gear_haste_rating=3170
gear_crit_rating=453
gear_versatility_rating=906
gear_mastery_rating=0

copy="7H_2C_0E_1S","Rime"
gear_haste_rating=3170
gear_crit_rating=906
gear_versatility_rating=0
gear_mastery_rating=453

copy="7H_2C_1E_0S","Rime"
gear_haste_rating=3170
gear_crit_rating=906
gear_versatility_rating=453
gear_mastery_rating=0

copy="7H_3C_0E_0S","Rime"
gear_haste_rating=3170
gear_crit_rating=1359
gear_versatility_rating=0
gear_mastery_rating=0

