
actions.precombat=snapshot_stats
actions.precombat+=/frost_bolt

actions=run_action_list,name=main

actions.main=wrath_of_winter,target_if=max:target.health,if=(target.time_to_die>=18|fight_remains<=20)
actions.main+=/flight_of_the_navir,target_if=max:target.health,if=target.time_to_die>=18|fight_remains<=20
actions.main+=/ice_blitz,target_if=max:target.health,if=buff.flight_of_the_navir.up&(!talent.cascading_blitz&target.time_to_die>=18|target.time_to_die>=25|fight_remains<=60)&!buff.ice_blitz.up
actions.main+=/winters_blessing,target_if=max:target.health,if=worb>=2&(target.time_to_die>=20|fight_remains<=20)
actions.main+=/bursting_ice,target_if=max:target.health
actions.main+=/cold_snap,target_if=max:target.health,if=full_recharge_time<=gcd.max*3&worb<5
actions.main+=/ice_comet,if=active_enemies>=2&(worb>=5|!talent.winters_embrace|buff.winters_embrace.up)
actions.main+=/freezing_torrent,target_if=max:target.health,if=worb<5,interrupt_if=cooldown.bursting_ice.up&active_enemies>1&!talent.coalescing_frost,interrupt_immediate=1
actions.main+=/glacial_blast,target_if=max:target.health,if=active_enemies=1&(worb>=5|!talent.winters_embrace|buff.winters_embrace.up)
actions.main+=/cold_snap,target_if=max:target.health,if=buff.flight_of_the_navir.up|cooldown.flight_of_the_navir.remains>=cooldown.cold_snap.duration*2|target.time_to_die<=12
actions.main+=/frost_bolt,target_if=max:target.health