paladin=TWW3_Paladin_Retribution_Herald
level=80
race=human
spec=retribution
role=attack
position=back
talents=CYEAAAAAAAAAAAAAAAAAAAAAAAAAAYAAastNzstsNGbjZ22mZDAAAAAAjmmhhZGbzgZbYWmlZYYwMmhlF2AAzysNzMbNIAAgFgBAjxMMDA

head=,id=246283,gem_id=213482,ilevel=723
neck=,id=242406,gem_id=213743/213482,ilevel=723
shoulder=,id=237617,ilevel=723
back=,id=235499,bonus_id=12399/12262/9893,gem_id=238045
chest=,id=237622,enchant_id=7364,ilevel=723
wrist=,id=222435,bonus_id=10421/9633/8902/12053/12050/1485/1808/11303/8960,enchant_id=7385,gem_id=213743,crafted_stats=32/49
hands=,id=237620,ilevel=723
waist=,id=222431,bonus_id=10421/9633/8902/12053/12050/1485/1808/11303/8960/8793,gem_id=213458,crafted_stats=32/49
legs=,id=237618,enchant_id=7601,ilevel=723
feet=,id=243307,enchant_id=7418,bonus_id=13504,ilevel=723
finger1=,id=246281,enchant_id=7340,gem_id=213473/213491,ilevel=723
finger2=,id=221200,enchant_id=7340,gem_id=213482/213482,ilevel=723
trinket1=,id=242395,ilevel=723
trinket2=,id=242399,ilevel=723
main_hand=,id=237725,enchant_id=7439,ilevel=723

save=TWW3_Paladin_Retribution_Herald.simc

paladin=TWW3_Paladin_Retribution
level=80
race=human
role=melee
spec=retribution
position=back
talents=CYEAAAAAAAAAAAAAAAAAAAAAAAAAAYAAamltZmtltxYbMz22MbAAAAAAY00MMMzYbGMbDzysNDDDmhhlF2AAAIzMtNLz2MAgNgBAjxMMDA

head=,id=246283,gem_id=213482,ilevel=723
neck=,id=242406,gem_id=213743/213482,ilevel=723
shoulder=,id=237617,ilevel=723
back=,id=235499,bonus_id=12399/12262/9893,gem_id=238045
chest=,id=237622,enchant_id=7364,ilevel=723
wrist=,id=222435,bonus_id=10421/9633/8902/12053/12050/1485/1808/11303/8960,enchant_id=7385,gem_id=213743,crafted_stats=32/49
hands=,id=237620,ilevel=723
waist=,id=222431,bonus_id=10421/9633/8902/12053/12050/1485/1808/11303/8960/8793,gem_id=213458,crafted_stats=32/49
legs=,id=237618,enchant_id=7601,ilevel=723
feet=,id=243307,enchant_id=7418,bonus_id=13504,ilevel=723
finger1=,id=221136,enchant_id=7340,gem_id=213473/213491,ilevel=723
finger2=,id=221200,enchant_id=7340,gem_id=213482/213482,ilevel=723
trinket1=,id=242395,ilevel=723
trinket2=,id=242399,ilevel=723
main_hand=,id=237725,enchant_id=7439,ilevel=723

save=TWW3_Paladin_Retribution.simc

paladin=TWW3_Paladin_Protection
level=80
race=human
role=tank
position=front
spec=protection
talents=CIEAAAAAAAAAAAAAAAAAAAAAAsMzMMzyYZMzMzM2mZmxMYGDAAwAAAAAAAQbZmZxwMYMzMbtBAjBGAGsNAAAIAzMLbLtNzYxAAYGMMG

head=,id=246283,gem_id=213743,ilevel=723
neck=,id=185820,gem_id=213470/213491,ilevel=723
shoulder=,id=237617,bonus_id=4800/4786/1527/11996,ilevel=723
back=,id=235499,bonus_id=12401/9893/12259,enchant_id=7409,gem_id=238045
chest=,id=237622,bonus_id=4800/4786/1527/11996,enchant_id=7364,enchant=crystalline_radiance_3,ilevel=723
wrist=,id=222435,bonus_id=12043/1485/10222/10520/10878/8960,gem_id=213494,ilevel=720,crafted_stats=36/32
hands=,id=237620,bonus_id=4800/4786/1527/11996,ilevel=723
waist=,id=222431,bonus_id=12043/1485/10222/10520/10878/8960,gem_id=213479,ilevel=720,crafted_stats=36/32
legs=,id=237618,bonus_id=4800/4786/1527/11996,enchant_id=7601,enchant=stormbound_armor_kit_3,ilevel=723
feet=,id=243307,ilevel=723
finger1=,id=237567,enchant=radiant_haste_3,gem_id=213479/213479,ilevel=723
finger2=,id=221136,enchant=radiant_haste_3,gem_id=213479/213479,ilevel=723
trinket1=,id=242402,bonus_id=4800/4786/1527/11996,ilevel=723
trinket2=,id=219309,bonus_id=4800/4786/1527/11996,ilevel=723
main_hand=,id=237734,bonus_id=4800/4786/1527/11996,enchant=authority_of_the_depths_3,ilevel=723
off_hand=,id=237723,bonus_id=4800/4786/1527/11996,ilevel=723

save=TWW3_Paladin_Protection.simc

paladin=TWW3_Paladin_Protection_Templar
level=80
race=dwarf
role=tank
position=front
spec=protection
talents=CIEAAAAAAAAAAAAAAAAAAAAAAsMzMMzyYZMzMzM2mZmxMYGDAAwAAAAAAAQbZmZxwMYMzMbtBAjBGAGsNAAAzMtNLz2MAB2MAAmBDjB

head=,id=237619,gem_id=213743,ilevel=723
neck=,id=237568,gem_id=213470/213491,ilevel=723
shoulder=,id=237617,bonus_id=4800/4786/1527/11996,ilevel=723
back=,id=235499,bonus_id=12401/9893/12259,enchant_id=7409,gem_id=238045
chest=,id=237622,bonus_id=4800/4786/1527/11996,enchant_id=7364,enchant=crystalline_radiance_3,ilevel=723
wrist=,id=222435,bonus_id=12043/1485/10222/10520/10878/8960,gem_id=213494,ilevel=720,crafted_stats=36/32
hands=,id=237620,bonus_id=4800/4786/1527/11996,ilevel=723
waist=,id=222431,bonus_id=12043/1485/10222/10520/10878/8960,gem_id=213479,ilevel=720,crafted_stats=36/32
legs=,id=178818,bonus_id=4800/4786/1527/11996,enchant_id=7601,enchant=stormbound_armor_kit_3,ilevel=723
feet=,id=243307,bonus_id=4800/4786/1533/12361
finger1=,id=237567,enchant=radiant_haste_3,gem_id=213479/213479,ilevel=723
finger2=,id=221141,enchant=radiant_haste_3,gem_id=213479/213479,ilevel=723
trinket1=,id=242401,bonus_id=4800/4786/1527/11996,ilevel=723
trinket2=,id=219309,bonus_id=4800/4786/1527/11996,ilevel=723
main_hand=,id=237734,bonus_id=4800/4786/1527/11996,enchant=authority_of_the_depths_3,ilevel=723
off_hand=,id=237723,bonus_id=4800/4786/1527/11996,ilevel=723

save=TWW3_Paladin_Protection_Templar.simc
