warrior="TWW3_Warrior_Arms"
level=80
race=void_elf
spec=arms
role=attack
position=back
talents=CcEAAAAAAAAAAAAAAAAAAAAAAAMjZmxMmZ2mlllZGAAAADmGmZWMzwMGMjNzMDzwMMAAAAAAA8AjZZmZGgwYbbgFwAmhJkB2A

head=living_weapons_faceshield,id=237610,bonus_id=523/10356,ilevel=723,gem_id=213743
neck=salhadaars_folly,id=242406,bonus_id=10356/8781,ilevel=723,gem_id=213470/213485
shoulders=living_weapons_ramparts,id=237608,bonus_id=10356,ilevel=723
back=reshii_wraps,id=235499,bonus_id=12401/9893,gem_id=238045,enchant=chant_of_winged_grace_3
chest=living_weapons_bulwark,id=237613,bonus_id=10356,ilevel=723,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=1485/11304/8960/12053/12050/1808,gem_id=213485,crafted_stats=32/36
hands=living_weapons_crushers,id=237611,bonus_id=10356,ilevel=723
waist=everforged_greatbelt,id=222431,bonus_id=1485/11304/8960/12053/12050/1808,gem_id=213485,crafted_stats=32/36
legs=living_weapons_legguards,id=237609,bonus_id=10356,ilevel=723,enchant=defenders_armor_kit_3
feet=interlopers_plated_sabatons,id=243307,bonus_id=10356/13504,ilevel=723,enchant=defenders_march_3
finger1=signet_of_collapsing_stars,id=185813,bonus_id=657/12052/5877/10390/12361/12053/8781,ilevel=723,gem_id=213485/213494,enchant=radiant_critical_strike_3
finger2=band_of_the_shattered_soul,id=242405,bonus_id=10356/8781,ilevel=723,gem_id=213482/213455,enchant=radiant_critical_strike_3
trinket1=astral_antenna,id=242395,bonus_id=10356,ilevel=723
trinket2=eradicating_arcanocore,id=242394,bonus_id=10356,ilevel=723
main_hand=maw_of_the_void,id=243365,bonus_id=10356,ilevel=723,enchant=oathsworns_tenacity_3

save=TWW3_Warrior_Arms.simc

warrior="TWW3_Warrior_Fury"
level=80
race=void_elf
spec=fury
role=attack
position=back
professions=blacksmithing=100/alchemy=1
talents=CgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQjhZmNzMMjBzswMzMmhZYmttxYmZWwMmZmxMzsMM8AmZAAAQM22GYBMBzwEYwGA

head=living_weapons_faceshield,id=237610,bonus_id=523/10356,ilevel=723,gem_id=213743
neck=chrysalis_of_sundered_souls,id=237568,bonus_id=10356/8781,ilevel=723,gem_id=213470/213473
shoulders=living_weapons_ramparts,id=237608,bonus_id=10356,ilevel=723
back=reshii_wraps,id=235499,bonus_id=12401/9893,gem_id=238045,enchant=chant_of_winged_grace_3
chest=living_weapons_bulwark,id=237613,bonus_id=10356,ilevel=723,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=9627/12053/12050/8960/1808/11109/8793,gem_id=213497,crafted_stats=36/40
hands=living_weapons_crushers,id=237611,bonus_id=10356,ilevel=723
waist=living_weapons_chain,id=237607,bonus_id=523/10356,ilevel=723,gem_id=213497
legs=living_weapons_legguards,id=237609,bonus_id=10356,ilevel=723,enchant=defenders_armor_kit_3
feet=interlopers_plated_sabatons,id=243307,bonus_id=10356/13504,ilevel=723,enchant=defenders_march_3
finger1=radiant_necromancers_band,id=221200,bonus_id=657/12052/5877/10390/12361/12053/8781,ilevel=723,gem_id=213497/213482,enchant=radiant_haste_3
finger2=signet_of_the_false_accuser,id=178824,bonus_id=657/12052/5877/10390/12361/12053/8781,ilevel=723,gem_id=213485/213461,enchant=radiant_haste_3
trinket1=astral_antenna,id=242395,bonus_id=10356,ilevel=723
trinket2=eradicating_arcanocore,id=242394,bonus_id=10356,ilevel=723
main_hand=circuit_breaker,id=234490,bonus_id=10356,ilevel=723,enchant=stormriders_fury_3
off_hand=everforged_greataxe,id=222443,bonus_id=9627/12053/12050/11300/8960/8793,crafted_stats=36/40,enchant=oathsworns_tenacity_3

save=TWW3_Warrior_Fury.simc

warrior="TWW3_Warrior_Protection_Colossus"
level=80
race=mechagnome
spec=protection
role=tank
position=front
talents=CkEAAAAAAAAAAAAAAAAAAAAAA02AAAAwMzYmZmZYmNzMLDGjRzMLjZYmFwwyMzwMMjZAAAAAAglBAYGLAgNzYYjMwMsQDWwMD

head=living_weapons_faceshield,id=237610,bonus_id=12361/10356/12231/40/12921/12676/1533/10255
neck=duskblazes_desperation,id=237569,bonus_id=4800/4786/1533/12361/8781,gem_id=213458/213458
shoulder=living_weapons_ramparts,id=237608,bonus_id=12361/10356/12233/40/12675/1533/10255
back=reshii_wraps,id=235499,bonus_id=12401/9893/12259,enchant=chant_of_winged_grace_3,gem_id=238042
chest=living_weapons_bulwark,id=237613,bonus_id=12361/10356/12229/40/12676/1533/10255,enchant=crystalline_radiance_3
wrist=everforged_vambraces,id=222435,bonus_id=12053/12050/11307/9627/11304,gem_id=213458,crafted_stats=32/36
hands=breached_containment_guards,id=237526,bonus_id=4800/4786/1533/12361
waist=everforged_greatbelt,id=222431,bonus_id=12053/12050/11307/9627/11304,gem_id=213458,crafted_stats=32/36
legs=living_weapons_legguards,id=237609,bonus_id=12361/10356/12232/40/12676/1533/10255,enchant=defenders_armor_kit_3
feet=interlopers_plated_sabatons,id=243307,bonus_id=40/10356/12361/1533/10255/13504,enchant=defenders_march_3
finger1=devout_zealots_ring,id=221136,bonus_id=4786/3215/12361/8781,enchant=radiant_critical_strike_3,gem_id=213458/213458
finger2=high_nerubian_signet,id=221141,bonus_id=4786/3215/12361/8781,enchant=radiant_critical_strike_3,gem_id=213458/213458
trinket1=ticking_sack_of_terror,id=190652,bonus_id=4786/10035/12361
trinket2=astral_antenna,id=242395,bonus_id=4800/4786/1533/12361
main_hand=factoryissue_plexhammer,id=237813,bonus_id=1533/12361/12239,enchant=councils_guile_3
off_hand=ward_of_the_weavingbeast,id=237723,bonus_id=1533/12361/12239

save=TWW3_Warrior_Protection_Colossus.simc

warrior="TWW3_Warrior_Protection_Thane"
level=80
race=mechagnome
spec=protection
role=tank
position=front
talents=CkEAAAAAAAAAAAAAAAAAAAAAA02AAAAwMzYmZmZYmNzMLDGjRzMLjZYmFww2MzwMMjZAAAAAAglBAYGLAGYDWWMaMDgZJYDzMA

head=living_weapons_faceshield,id=237610,bonus_id=12361/10356/12231/40/12921/12676/1533/10255
neck=duskblazes_desperation,id=237569,bonus_id=4800/4786/1533/12361/8781,gem_id=213470/213470
shoulder=living_weapons_ramparts,id=237608,bonus_id=12361/10356/12233/40/12675/1533/10255
back=reshii_wraps,id=235499,bonus_id=12401/9893/12259,enchant=chant_of_winged_grace_3,gem_id=238042
chest=living_weapons_bulwark,id=237613,bonus_id=12361/10356/12229/40/12676/1533/10255,enchant=crystalline_radiance_3
wrist=everforged_vambraces,id=222435,bonus_id=12053/12050/11307/9627/11304,gem_id=213470,crafted_stats=32/36
hands=breached_containment_guards,id=237526,bonus_id=4800/4786/1533/12361
waist=everforged_greatbelt,id=222431,bonus_id=12053/12050/11307/9627/11304,gem_id=213470,crafted_stats=32/36
legs=living_weapons_legguards,id=237609,bonus_id=12361/10356/12232/40/12676/1533/10255,enchant=defenders_armor_kit_3
feet=interlopers_plated_sabatons,id=243307,bonus_id=40/10356/12361/1533/10255/13504,enchant=defenders_march_3
finger1=devout_zealots_ring,id=221136,bonus_id=4786/3215/12361/8781,enchant=radiant_critical_strike_3,gem_id=213470/213470
finger2=high_nerubian_signet,id=221141,bonus_id=4786/3215/12361/8781,enchant=radiant_critical_strike_3,gem_id=213470/213470
trinket1=ticking_sack_of_terror,id=190652,bonus_id=4786/10035/12361
trinket2=astral_antenna,id=242395,bonus_id=4800/4786/1533/12361
main_hand=factoryissue_plexhammer,id=237813,bonus_id=1533/12361/12239,enchant=oathsworns_tenacity_3
off_hand=ward_of_the_weavingbeast,id=237723,bonus_id=1533/12361/12239

save=TWW3_Warrior_Protection.simc