# monk="TWW3_Monk_Brewmaster"
# source=default
# spec=brewmaster
# level=80
# race=tauren
# role=tank
# position=front
# talents=CwQAAAAAAAAAAAAAAAAAAAAAAAAAAAjxYGGWmx2MzMDAAAAAAALLgYmBmhBGjtZmZYWGzM2mlZabb2sNzMMLAAwGCAAgZbWamZmFmhFA

# head=ageless_serpents_mane,id=229298,bonus_id=7981/12042/5884/12376/1808,gem_id=213743,enchant_id=7917
# neck=flickering_glowtorc,id=221103,bonus_id=657/12042/5884/7981/12376/10376/8781,gem_id=213467/213497
# shoulders=ageless_serpents_shoulderpads,id=229296,bonus_id=7981/12042/5884/12376
# back=trashmasters_mantle,id=199921,bonus_id=657/12042/5884/7981/12376,enchant=chant_of_leeching_fangs_3
# chest=runebranded_tunic,id=219328,bonus_id=10421/9633/8902/9627/12043/8795/12040/12373/11303/8960,enchant=crystalline_radiance_3
# wrists=runebranded_armbands,id=219334,bonus_id=10421/9633/8902/9627/12043/8795/12040/12176/11303/8960/12373/1808,gem_id=213479,enchant=chant_of_armored_leech_3
# hands=ageless_serpents_handguards,id=229299,bonus_id=7981/12042/5884/12376
# waist=durable_information_securing_container,id=245964,bonus_id=12533/1489,titan_disc_id=1236272,gem_id=213461
# legs=ageless_serpents_leggings,id=229297,bonus_id=7981/12042/5884/12376,enchant=stormbound_armor_kit_3
# feet=ageless_serpents_ankleweights,id=229300,bonus_id=7981/12042/5884/12376,enchant=defenders_march_3
# finger1=the_jastor_diamond,id=231265,bonus_id=7981/12042/5884/12376/10376/8781,gem_id=213461/213461,enchant=cursed_critical_strike_3
# finger2=miniature_roulette_wheel,id=228843,bonus_id=11139/8949/7981/12042/5884/12376/10376/8781,gem_id=213461/213461,enchant=cursed_critical_strike_3
# trinket1=tome_of_lights_devotion,id=219309,bonus_id=657/12042/5884/7981/12376
# trinket2=zees_thug_hotline,id=230199,bonus_id=4800/4786/1533/12376
# main_hand=giga_bank-breaker,id=228905,bonus_id=7981/12042/5884/12376,enchant=authority_of_the_depths_3

# save=TWW3_Monk_Brewmaster.simc

monk="TWW3_Monk_Windwalker"
spec=windwalker
level=80
race=void_elf
role=attack
position=back
talents=C0QAAAAAAAAAAAAAAAAAAAAAAMzYmBzYGzyMDGAAAAAAAAAAAYZZYmYmBzMMsNzw2MGMbYGmlZCAAmZGzMzMbzAAYZZWWmlZmJIAYA

head=halfmask_of_fallen_storms,id=237673,bonus_id=11307,ilevel=723,gem_id=213743
neck=sin_stained_pendant,id=178827,bonus_id=4786/10032/12361/8781,gem_id=213467/213470
shoulders=glyphs_of_fallen_storms,id=237671,ilevel=723
back=reshii_wraps,id=235499,bonus_id=9893,gem_id=238046,enchant_id=7403
chest=gi_of_fallen_storms,id=237676,ilevel=723,enchant=crystalline_radiance_3
wrists=runebranded_armbands,id=219334,bonus_id=3524/10520/8960/11307,ilevel=720,gem_id=213485,enchant=chant_of_armored_leech_3,crafted_stats=40/49
hands=grasp_of_fallen_storms,id=237674,ilevel=723
waist=runebranded_waistband,id=219331,bonus_id=3524/10520/8960/11307,ilevel=720,gem_id=213461,crafted_stats=40/49
legs=spittlestained_trousers,id=242473,bonus_id=4786/3215/12361,enchant=stormbound_armor_kit_3
feet=interlopers_reinforced_sandals,id=243306,bonus_id=13504/4800/4786/1533/12361,enchant=defenders_march_3
finger1=signet_of_the_false_accuser,id=178824,bonus_id=4786/10032/12361/8781,gem_id=213455/213494,enchant=radiant_haste_3
finger2=whispers_of_karesh,id=242491,bonus_id=4786/3215/12361/8781,gem_id=213494/213494,enchant=radiant_haste_3
trinket1=unyielding_netherprism,id=242396,bonus_id=4800/4786/1533/12361
trinket2=astral_antenna,id=242395,bonus_id=4800/4786/1533/12361
main_hand=harvesters_interdiction,id=221159,bonus_id=4786/3215/12361,enchant=stonebound_artistry_3

save=TWW3_Monk_Windwalker.simc

monk="TWW3_Monk_Windwalker_Shadopan"
spec=windwalker
level=80
race=void_elf
role=attack
position=back
talents=C0QAAAAAAAAAAAAAAAAAAAAAAMzsMAmZMLzMmZGAAAAAAAAAAAssMMTMzgZGGWmZYbGDmNMDzyMBAwyMzgZG2mBAwGA0sMLNzMzCgZA

head=halfmask_of_fallen_storms,id=237673,bonus_id=11307,ilevel=723,gem_id=213743
neck=sin_stained_pendant,id=178827,bonus_id=4786/10032/12361/8781,gem_id=213467/213497
shoulders=glyphs_of_fallen_storms,id=237671,ilevel=723
back=reshii_wraps,id=235499,bonus_id=9893,gem_id=238046,enchant_id=7403
chest=gi_of_fallen_storms,id=237676,ilevel=723,enchant=crystalline_radiance_3
wrists=runebranded_armbands,id=219334,bonus_id=3524/10520/8960/11307/8795,ilevel=720,gem_id=213485,enchant=chant_of_armored_leech_3,crafted_stats=40/49
hands=grasp_of_fallen_storms,id=237674,ilevel=723
waist=runebranded_waistband,id=219331,bonus_id=3524/10520/8960/11307/8795,ilevel=720,gem_id=213461,crafted_stats=40/49
legs=elite_shadowguard_legwraps,id=237531,bonus_id=4800/4786/1533/12361,enchant=stormbound_armor_kit_3
feet=interlopers_reinforced_sandals,id=243306,bonus_id=13504/4800/4786/1533/12361,enchant=defenders_march_3
finger1=seal_of_the_panoply,id=185840,bonus_id=4786/10035/12361/8781,gem_id=213461/213461,enchant=radiant_versatility_3
finger2=whispers_of_karesh,id=242491,bonus_id=4786/3215/12361/8781,gem_id=213461/213461,enchant=radiant_critical_strike_3
trinket1=arazs_ritual_forge,id=242402,bonus_id=4800/4786/1533/12361
trinket2=astral_antenna,id=242395,bonus_id=4800/4786/1533/12361
main_hand=harvesters_interdiction,id=221159,bonus_id=4786/3215/12361,enchant=stonebound_artistry_3

save=TWW3_Monk_Windwalker_Shadopan.simc
