# warrior="TWW3_Warrior_Arms"
# level=80
# race=void_elf
# spec=arms
# role=attack
# position=back
# talents=CcEAAAAAAAAAAAAAAAAAAAAAAAwMmZGzYegZbWWWmZAAAAwgphZmlZmhZMYGbmZGMMDDAAAAAAAPwYWmZmBQGjttBWADYGmQGYD

# head=waxsteel_greathelm,id=221100,bonus_id=523,ilevel=678,gem_id=213743
# neck=semicharmed_amulet,id=228841,bonus_id=1527/11996/11964/8781,ilevel=678,gem_id=213482/213482
# shoulders=enforcers_backalley_shoulderplates,id=229233,bonus_id=11996/10356/11962/6652/1579/10255,ilevel=678
# back=consecrated_cloak,id=222817,bonus_id=10421/9633/8902/12043/12040/1485/11304/8960/8795,ilevel=675,crafted_stats=32/36
# chest=enforcers_backalley_vestplate,id=229238,ilevel=678,enchant=crystalline_radiance_3
# wrists=everforged_vambraces,id=222435,bonus_id=10421/9633/8902/12043/12040/1485/1808/11304/8960,gem_id=213482,crafted_stats=32/36
# hands=enforcers_backalley_crushers,id=229236,bonus_id=11996/10356/11959/6652/1579/10255,ilevel=678
# waist=enforcers_backalley_girdle,id=229232,bonus_id=11996/10356/6652/12176/1579/10255/1808,ilevel=678,gem_id=213467
# legs=enforcers_backalley_chausses,id=229234,bonus_id=11996/10356/11961/6652/1579/10255,ilevel=678,enchant=defenders_armor_kit_3
# feet=sabatons_of_rampaging_elements,id=159679,bonus_id=11359/11996/11964,enchant_id=7424
# finger1=the_jastor_diamond,id=231265,bonus_id=1527/10376/8781,ilevel=678,gem_id=213491/213455,enchant=radiant_haste_3
# finger2=faded_championship_ring,id=228840,bonus_id=12028/1511,ilevel=678,gem_id=213479/213455,enchant=radiant_critical_strike_3
# trinket1=eye_of_kezan,id=230198,bonus_id=6652/10356/11996/1527/10255,ilevel=678
# trinket2=house_of_cards,id=230027,bonus_id=1527/11996/11964,ilevel=678
# main_hand=bestinslots,id=232526,bonus_id=1527/11996/11964,ilevel=678,enchant=authority_of_the_depths_3

# save=TWW3_Warrior_Arms.simc

# warrior="TWW3_Warrior_Fury"
# level=80
# race=void_elf
# spec=fury
# role=attack
# position=back
# professions=blacksmithing=100/alchemy=1
# talents=CgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0YGzMbmZYGwMLMzMjZYGmZbbMmZmFMzMzMjZGLDDMzAAAAxYbZgFwEMDTgBbA

# head=enforcers_backalley_faceshield,id=229235,bonus_id=11996/10356/11960/6652/12176/1579/10255/1808,ilevel=678,gem_id=213743
# neck=strapped_rescuekeg,id=221060,bonus_id=3170/11996/11964/8781,ilevel=678,gem_id=213473/213494
# shoulders=enforcers_backalley_shoulderplates,id=229233,bonus_id=11996/10356/11962/6652/1579/10255,ilevel=678
# back=consecrated_cloak,id=222817,bonus_id=10421/9633/8902/12043/12040/1485/11304/8960/8794,ilevel=675,crafted_stats=36/49
# chest=enforcers_backalley_vestplate,id=229238,bonus_id=11996/10356/11958/6652/1579/10255,ilevel=678,enchant=crystalline_radiance_3
# wrists=everforged_vambraces,id=222435,bonus_id=10421/9633/8902/9627/10222/11304/8960/11307/12043/12040/8792,ilevel=675,gem_id=213455,crafted_stats=36/40
# hands=enforcers_backalley_crushers,id=229236,bonus_id=11996/10356/11959/6652/1579/10255,ilevel=678
# waist=lightningconductors_bands,id=221040,bonus_id=3170/11996/11964/1808,ilevel=678,gem_id=213479
# legs=thunderclad_legguards,id=221034,bonus_id=3170/11996/11964,ilevel=678,enchant=defenders_armor_kit_3
# feet=devoted_plate_walkers,id=221123,bonus_id=3170/11996/11964,ilevel=678
# finger1=the_jastor_diamond,id=231265,bonus_id=6652/10356/11996/1527/10255/10879/10396,ilevel=678,gem_id=213458/213455,enchant=radiant_versatility_3
# finger2=cyrces_circlet,id=228411,bonus_id=1511/11988/11964,gem_id=228639/228638/228646,enchant=radiant_versatility_3
# trinket1=eye_of_kezan,id=230198,bonus_id=6652/10356/11996/1527/10255,ilevel=678
# trinket2=mechanocore_amplifier,id=232485,bonus_id=6652/11990/1537/10255,ilevel=665
# main_hand=bestinslots,id=232526,bonus_id=6652/10356/11996/9418/1527/10255,ilevel=678,enchant=authority_of_the_depths_3
# off_hand=capital_punisher,id=228891,bonus_id=6652/10356/11996/12060/1527/10255,ilevel=678,enchant=authority_of_the_depths_3

# save=TWW3_Warrior_Fury.simc

warrior="TWW3_Warrior_Protection_Colossus"
level=80
race=mechagnome
spec=protection
role=tank
position=front
talents=CkEAAAAAAAAAAAAAAAAAAAAAA02AAAAwMzYmZmZYmNzMLDGjRzMLjZYmFwwyMzwMMjZAAAAAAglBAYGLAgNzYYjMwMsQDWwMD

head=living_weapons_faceshield,id=237610,bonus_id=12361/10356/12231/40/12921/12676/1533/10255
neck=duskblazes_desperation,id=237569,bonus_id=4800/4786/1533/12361/8781,gem_id=213458/213458
shoulder=living_weapons_ramparts,id=237608,bonus_id=12361/10356/12233/40/12675/1533/10255
back=reshii_wraps,id=235499,bonus_id=12401/9893/12259,enchant=chant_of_winged_grace_3,gem_id=238042
chest=living_weapons_bulwark,id=237613,bonus_id=12361/10356/12229/40/12676/1533/10255,enchant=crystalline_radiance_3
wrist=everforged_vambraces,id=222435,bonus_id=12053/12050/11307/9627/11304,gem_id=213458,crafted_stats=32/36
hands=breached_containment_guards,id=237526,bonus_id=4800/4786/1533/12361
waist=everforged_greatbelt,id=222431,bonus_id=12053/12050/11307/9627/11304,gem_id=213458,crafted_stats=32/36
legs=living_weapons_legguards,id=237609,bonus_id=12361/10356/12232/40/12676/1533/10255,enchant=defenders_armor_kit_3
feet=interlopers_plated_sabatons,id=243307,bonus_id=40/10356/12361/1533/10255/13504,enchant=defenders_march_3
finger1=devout_zealots_ring,id=221136,bonus_id=4786/3215/12361/8781,enchant=radiant_critical_strike_3,gem_id=213458/213458
finger2=high_nerubian_signet,id=221141,bonus_id=4786/3215/12361/8781,enchant=radiant_critical_strike_3,gem_id=213458/213458
trinket1=ticking_sack_of_terror,id=190652,bonus_id=4786/10035/12361
trinket2=astral_antenna,id=242395,bonus_id=4800/4786/1533/12361
main_hand=factoryissue_plexhammer,id=237813,bonus_id=1533/12361/12239,enchant=councils_guile_3
off_hand=ward_of_the_weavingbeast,id=237723,bonus_id=1533/12361/12239

save=TWW3_Warrior_Protection_Colossus.simc

warrior="TWW3_Warrior_Protection_Thane"
level=80
race=mechagnome
spec=protection
role=tank
position=front
talents=CkEAAAAAAAAAAAAAAAAAAAAAA02AAAAwMzYmZmZYmNzMLDGjRzMLjZYmFww2MzwMMjZAAAAAAglBAYGLAGYDWWMaMDgZJYDzMA

head=living_weapons_faceshield,id=237610,bonus_id=12361/10356/12231/40/12921/12676/1533/10255
neck=duskblazes_desperation,id=237569,bonus_id=4800/4786/1533/12361/8781,gem_id=213470/213470
shoulder=living_weapons_ramparts,id=237608,bonus_id=12361/10356/12233/40/12675/1533/10255
back=reshii_wraps,id=235499,bonus_id=12401/9893/12259,enchant=chant_of_winged_grace_3,gem_id=238042
chest=living_weapons_bulwark,id=237613,bonus_id=12361/10356/12229/40/12676/1533/10255,enchant=crystalline_radiance_3
wrist=everforged_vambraces,id=222435,bonus_id=12053/12050/11307/9627/11304,gem_id=213470,crafted_stats=32/36
hands=breached_containment_guards,id=237526,bonus_id=4800/4786/1533/12361
waist=everforged_greatbelt,id=222431,bonus_id=12053/12050/11307/9627/11304,gem_id=213470,crafted_stats=32/36
legs=living_weapons_legguards,id=237609,bonus_id=12361/10356/12232/40/12676/1533/10255,enchant=defenders_armor_kit_3
feet=interlopers_plated_sabatons,id=243307,bonus_id=40/10356/12361/1533/10255/13504,enchant=defenders_march_3
finger1=devout_zealots_ring,id=221136,bonus_id=4786/3215/12361/8781,enchant=radiant_critical_strike_3,gem_id=213470/213470
finger2=high_nerubian_signet,id=221141,bonus_id=4786/3215/12361/8781,enchant=radiant_critical_strike_3,gem_id=213470/213470
trinket1=ticking_sack_of_terror,id=190652,bonus_id=4786/10035/12361
trinket2=astral_antenna,id=242395,bonus_id=4800/4786/1533/12361
main_hand=factoryissue_plexhammer,id=237813,bonus_id=1533/12361/12239,enchant=oathsworns_tenacity_3
off_hand=ward_of_the_weavingbeast,id=237723,bonus_id=1533/12361/12239

save=TWW3_Warrior_Protection.simc