
actions.precombat=snapshot_stats
actions.precombat+=/frost_bolt

actions=run_action_list,name=main

actions.main=flight_of_the_navir,target_if=max:target.health,if=(target.time_to_die>=18|fight_remains<=20)
actions.main+=/ice_blitz,target_if=max:target.health,if=(!talent.cascading_blitz&target.time_to_die>=18|target.time_to_die>=25|fight_remains<=60)&!buff.ice_blitz.up|!buff.finesse_g.up&buff.winters_embrace.up
actions.main+=/wrath_of_winter,target_if=max:target.health,if=(target.time_to_die>=28|fight_remains<=20|spirit.deficit<=10)&((!weapon.voidbringer|cooldown.voidbringers_touch.remains>45|spirit.deficit<=10)|!weapon_trait.visions_of_grandeur)
actions.main+=/winters_blessing,target_if=max:target.health,if=(target.time_to_die>=20|fight_remains<=20)&(worb>=2&!talent.icy_talons|worb>=4&talent.icy_talons)
actions.main+=/voidbringers_touch,if=!debuff.voidbringer_accumulator.up
#,if=cooldown.bursting_ice.up
actions.main+=/freezing_torrent,if=cooldown.bursting_ice.up&talent.icy_talons&time<=10&worb<4
actions.main+=/cold_snap,if=cooldown.bursting_ice.up&talent.icy_talons&time<=10&worb<4
actions.main+=/frost_bolt,if=cooldown.bursting_ice.up&talent.icy_talons&time<=10&worb<4&talent.burstbolter
actions.main+=/freezing_torrent,target_if=max:target.health,if=(worb<5|(talent.harrowing_ice))&target.time_to_die>=4&talent.coalescing_frost&legendary.frostwyrms_spite&(cooldown.bursting_ice.remains<=duration+1.5|buff.ice_blitz.up&talent.cascading_blitz)
actions.main+=/bursting_ice,target_if=max:target.health,if=refreshable&(worb>=4|talent.icy_talons)
actions.main+=/cold_snap,target_if=max:target.health,if=full_recharge_time<=gcd.max*3&worb<5
actions.main+=/talon_strike,target_if=max:target.health,if=(buff.winters_embrace.up&(worb>=5|worb>2&buff.winters_embrace.remains<=gcd.max*(1+buff.undulating_spirit.up))|worb>=5&buff.wrath_of_winter.up)&buff.glacial_assault.at_max_stacks
actions.main+=/rising_talons,target_if=max:target.health,if=(buff.winters_embrace.up&(worb>=5|worb>2&buff.winters_embrace.remains<=gcd.max*(1+buff.undulating_spirit.up))|worb>=5&buff.wrath_of_winter.up)&active_enemies>=3
actions.main+=/talon_strike,target_if=max:target.health,if=(buff.winters_embrace.up&(worb>=5|worb>2&buff.winters_embrace.remains<=gcd.max*(1+buff.undulating_spirit.up))|worb>=5&buff.wrath_of_winter.up)&active_enemies<3
actions.main+=/glacial_blast,target_if=max:target.health,if=buff.glacial_assault.at_max_stacks
actions.main+=/ice_comet,if=active_enemies>=2&(worb>=5|buff.undulating_spirit.react|buff.winters_embrace.up)
actions.main+=/freezing_torrent,target_if=max:target.health,if=(worb<5|(talent.harrowing_ice))&target.time_to_die>=4
actions.main+=/glacial_blast,target_if=max:target.health,if=active_enemies=1&(worb>=5|buff.undulating_spirit.react|buff.winters_embrace.up)
actions.main+=/cold_snap,target_if=max:target.health,if=(buff.flight_of_the_navir.up|(cooldown.flight_of_the_navir.remains>=cooldown.cold_snap.duration*2)&(!buff.frostwyrms_spite.up|buff.winters_embrace.up)|target.time_to_die<=12)
actions.main+=/chronoshift,if=!cooldown.flight_of_the_navir.up&!cooldown.winters_blessing.up&!cooldown.bursting_ice.up
actions.main+=/icicles_of_anzhyr,if=!raid_event.adds.exists|active_enemies%2>=raid_event.adds.count|raid_event.adds.in>=12
actions.main+=/natures_fury
actions.main+=/frost_bolt,target_if=max:target.health