report_details=1
optimal_raid=0
# max_time=420
# max_time=50
max_time=260
max_time=720
# max_time=60
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=16

apl/chuey_dungeon.simc

rime="Toonics"
level=80
apl/rime/rime.simc

gear_intellect=1442

gear_crit_rating=941
gear_versatility_rating=1802
gear_haste_rating=1416
gear_mastery_rating=451
gems.sapphire_power=2904
gems.amethyst_power=972
sets.drakheims_absolution=1
sets.deaths_grasp=1

legendary.undulating_spirit=1
talent.winters_embrace=1
talent.burstbolter=1
talent.biting_cold=1
talent.icy_flow=1
talent.avalanche=1
talent.greater_glacial_blast=1
talent.frostweavers_wrath=1
talent.wisdom_of_the_north=1

weapon=voidbringers_touch
weapon_trait.sapphire_aurastone=4
weapon_trait.willful_momentum=4
weapon_trait.kindling=4

rime="Rime"
level=80

apl/rime/rime.simc

# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1

gear_intellect=1442

# gear_haste_rating=1417
# gear_crit_rating=1053
# gear_versatility_rating=1245
# gear_mastery_rating=800

gear_haste_rating=2317
gear_crit_rating=1053
gear_versatility_rating=1145
gear_mastery_rating=0

# gems.amethyst_power=2754
# gems.ruby_power=1296
# gems.diamond_power=1206


# gems.amethyst_power=2754
# gems.ruby_power=1296
# gems.diamond_power=1206


weapon=voidbringers_touch
weapon_trait.sapphire_aurastone=4
# weapon_trait.visions_of_grandeur=4
weapon_trait.kindling=4
weapon_trait.inspired_allegiance=4

gems.sapphire_power=2754
gems.ruby_power=1296
gems.diamond_power=1206


gems.emerald_power=0
gems.sapphire_power=2754
gems.ruby_power=1296
gems.diamond_power=1206

talent.burstbolter=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

legendary.undulating_spirit=1
talent.icy_flow=1
talent.navirs_keeper=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1
# legendary.undulating_spirit_new=1
# legendary.undulating_spirit_new_mul=2

copy="Spend Coal","Rime"
talent.navirs_keeper=0
talent.supreme_torrent=1
talent.icy_flow=0
talent.coalescing_frost=1 

# copy="Spend Coal","Rime"
# talent.navirs_keeper=0
# talent.supreme_torrent=1
# talent.icy_flow=0
# talent.coalescing_frost=1 

copy="Spend Full Bursting","Rime"
talent.icy_flow=0
talent.navirs_keeper=0
talent.biting_cold=0

talent.harrowing_ice=1
talent.bursting_swallows=1
talent.burstbolter=1

copy="Spend Full Bursting BC>Wis","Rime"
talent.icy_flow=0
talent.navirs_keeper=0
talent.biting_cold=1
talent.wisdom_of_the_north=0

talent.harrowing_ice=1
talent.bursting_swallows=1
talent.burstbolter=1

# copy="GA Wis","Rime"
# talent.navirs_keeper=0
# talent.biting_cold=0
# talent.glacial_assault=1

# copy="GA NK","Rime"
# talent.biting_cold=0
# talent.wisdom_of_the_north=0
# talent.glacial_assault=1

# copy="GA NK GGB","Rime"
# talent.biting_cold=0
# talent.wisdom_of_the_north=0
# talent.navirs_keeper=0
# talent.greater_glacial_blast=1
# talent.glacial_assault=1

rime="Beam"
level=80

apl/rime/rime.simc
gear_intellect=1442
gear_haste_rating=2117
gear_crit_rating=1053
gear_versatility_rating=1145
gear_mastery_rating=200

gems.emerald_power=2640
gems.diamond_power=2280
gems.ruby_power=120

weapon=voidbringers_touch
weapon_trait.diamond_strike=4
weapon_trait.kindling=4
weapon_trait.inspired_allegiance=4


talent.burstbolter=1
talent.chilling_finesse=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
talent.wisdom_of_the_north=1
legendary.skandis_decree=1



rime="Skandis Spend"
level=80

apl/rime/rime.simc
gear_intellect=1442
gear_haste_rating=2317
gear_crit_rating=1053
gear_versatility_rating=1145
gear_mastery_rating=0

gems.emerald_power=2640
gems.diamond_power=2280
gems.ruby_power=120

weapon=voidbringers_touch
weapon_trait.diamond_strike=4
weapon_trait.kindling=4
weapon_trait.inspired_allegiance=4


legendary.undulating_spirit=0
legendary.skandis_decree=1
talent.icy_flow=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
# talent.wisdom_of_the_north=1

copy="CB Beam FWS BC","Beam"
legendary.undulating_spirit=0
legendary.skandis_decree=0
talent.icy_flow=0
talent.burstbolter=0
talent.avalanche=0
talent.cascading_blitz=0
talent.frostweavers_wrath=0
talent.biting_cold=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
legendary.frostwyrms_spite=1
talent.biting_cold=1



# copy="NK over Wis","Rime"
# talent.wisdom_of_the_north=0
# talent.navirs_keeper=1


# copy="Axels Cook","Rime"
# talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# talent.icy_flow=1
# talent.glacial_assault=1
# talent.navirs_keeper=1
# talent.avalanche=1
# talent.greater_glacial_blast=1
# talent.frostweavers_wrath=1
# talent.biting_cold=1
# talent.wisdom_of_the_north=1

# copy="CB FWW GA","Rime"
# talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# talent.glacial_assault=1
# talent.burstbolter=1
# talent.navirs_keeper=1
# talent.avalanche=1
# talent.greater_glacial_blast=1
# talent.cascading_blitz=1
# talent.frostweavers_wrath=1

# copy="CB IF GA","Rime"
# talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# talent.glacial_assault=1
# talent.burstbolter=1
# talent.navirs_keeper=1
# talent.icy_flow=1
# talent.avalanche=1
# talent.greater_glacial_blast=1
# talent.cascading_blitz=1
# talent.biting_cold=1

# copy="CB IF FWW","Rime"
# talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# talent.burstbolter=1
# talent.navirs_keeper=1
# talent.icy_flow=1
# talent.avalanche=1
# talent.cascading_blitz=1
# talent.frostweavers_wrath=1
# talent.biting_cold=1


# copy="NK over BC","Rime"
# talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# talent.icy_flow=1
# talent.burstbolter=1
# talent.avalanche=1
# talent.cascading_blitz=1
# talent.frostweavers_wrath=1
# talent.navirs_keeper=1
# talent.wisdom_of_the_north=1

# copy="GA GGB over FWW","Rime"
# talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# talent.icy_flow=1
# talent.burstbolter=1
# talent.avalanche=1
# talent.cascading_blitz=1
# talent.glacial_assault=1
# talent.greater_glacial_blast=1
# talent.biting_cold=1
# talent.wisdom_of_the_north=1

# copy="IF GGB over FWW","Rime"
# talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# talent.glacial_assault=1
# talent.burstbolter=1
# talent.avalanche=1
# talent.cascading_blitz=1
# talent.icy_flow=1
# talent.greater_glacial_blast=1
# talent.biting_cold=1
# talent.wisdom_of_the_north=1

# copy="IF NK over FWW","Rime"
# talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# talent.glacial_assault=1
# talent.burstbolter=1
# talent.avalanche=1
# talent.cascading_blitz=1
# talent.icy_flow=1
# talent.navirs_keeper=1
# talent.biting_cold=1
# talent.wisdom_of_the_north=1

copy="Frostbolt Simulator","Beam"
talent.burstbolter=0
talent.chilling_finesse=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0

talent.chilling_finesse=1
#2
talent.harrowing_ice=1
#4
talent.burstbolter=1
#5
talent.supreme_torrent=1
#6
talent.navirs_keeper=1
#7
talent.bursting_swallows=1
#8
talent.cascading_blitz=1
#11
talent.biting_cold=1
#12
talent.wisdom_of_the_north=1
#13


copy="Frostbolt Simulator Beamed","Beam"
talent.burstbolter=0
talent.chilling_finesse=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0

talent.harrowing_ice=1
talent.burstbolter=1
talent.supreme_torrent=1
talent.bursting_swallows=1
talent.cascading_blitz=1
talent.biting_cold=1
talent.wisdom_of_the_north=1
talent.navirs_keeper=1
talent.coalescing_frost=1

copy="Frostbolt Simulator Beamed Full","Beam"
talent.burstbolter=0
talent.chilling_finesse=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0

talent.harrowing_ice=1
talent.burstbolter=1
talent.supreme_torrent=1
talent.bursting_swallows=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
talent.coalescing_frost=1



# copy="Axels Cook -GA","Rime"
# # talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# # 2pts
# talent.glacial_assault=0
# talent.navirs_keeper=1
# talent.avalanche=1
# talent.greater_glacial_blast=1
# talent.frostweavers_wrath=1
# talent.biting_cold=1
# talent.wisdom_of_the_north=1

# copy="Axels Cook -NK","Rime"
# # talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# # 2pts
# talent.glacial_assault=1
# talent.navirs_keeper=0
# talent.avalanche=1
# talent.greater_glacial_blast=1
# talent.frostweavers_wrath=1
# talent.biting_cold=1
# talent.wisdom_of_the_north=1

# copy="Axels Cook -WW","Rime"
# # talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# # 2pts
# talent.glacial_assault=1
# talent.navirs_keeper=1
# talent.avalanche=1
# talent.greater_glacial_blast=1
# talent.frostweavers_wrath=0
# talent.biting_cold=1
# talent.wisdom_of_the_north=1


# copy="Axels Cook -WE","Rime"
# # talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# # talent.glacial_assault=1
# talent.navirs_keeper=1
# talent.avalanche=1
# talent.greater_glacial_blast=1
# talent.frostweavers_wrath=1
# talent.biting_cold=1
# talent.wisdom_of_the_north=1

# copy="Axels Cook -BC","Rime"
# # talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# # 2pts
# talent.glacial_assault=1
# talent.navirs_keeper=1
# talent.avalanche=1
# talent.greater_glacial_blast=1
# talent.frostweavers_wrath=1
# talent.biting_cold=0
# talent.wisdom_of_the_north=1

# copy="Axels Cook -Wis","Rime"
# # 2pts
# talent.burstbolter=0
# talent.avalanche=0
# talent.cascading_blitz=0
# talent.frostweavers_wrath=0
# talent.biting_cold=0
# talent.wisdom_of_the_north=0

# # 2pts
# talent.glacial_assault=1
# talent.navirs_keeper=1
# talent.avalanche=1
# talent.greater_glacial_blast=1
# talent.frostweavers_wrath=1
# talent.biting_cold=1
# talent.wisdom_of_the_north=0

