report_details=1
optimal_raid=0
# max_time=420
# max_time=50
max_time=290
# max_time=60
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=1

apl/chuey_dungeon.simc

rime="Rime"
level=80

apl/rime/rime.simc

# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1

gear_intellect=1442

gear_haste_rating=2317
gear_crit_rating=1053
gear_versatility_rating=1145
gear_mastery_rating=0


# gems.amethyst_power=2754
# gems.ruby_power=1296
# gems.diamond_power=1206


# gems.amethyst_power=2754
# gems.ruby_power=1296
# gems.diamond_power=1206

gems.emerald_power=2640
gems.diamond_power=2280
gems.ruby_power=120


weapon=voidbringers_touch
weapon_trait.diamond_strike=4
# weapon_trait.amethyst_splinters=4
weapon_trait.kindling=4
weapon_trait.inspired_allegiance=4

# copy="CB Beam Skandis Wis","Rime"
talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
talent.wisdom_of_the_north=1
legendary.skandis_decree=1

copy="CB Beam Skandis BC","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
talent.biting_cold=1
legendary.skandis_decree=1


copy="CB Beam FWS BC","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
legendary.frostwyrms_spite=1
talent.biting_cold=1

copy="CB Beam Skandis GGB","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
legendary.skandis_decree=1
talent.greater_glacial_blast=1

copy="CB Spender Wisd","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
# legendary.skandis_decree=0

talent.winters_embrace=1
# legendary.skandis_decree=1
talent.burstbolter=1
talent.chilling_finesse=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender IF Wisd","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
# legendary.skandis_decree=0

talent.winters_embrace=1
# legendary.skandis_decree=1
talent.burstbolter=1
talent.icy_flow=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Ava IF Wisd","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
# legendary.skandis_decree=0

talent.winters_embrace=1
# legendary.skandis_decree=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Ava Wisd","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
# legendary.skandis_decree=0

talent.winters_embrace=1
# legendary.skandis_decree=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Ava IF","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
# legendary.skandis_decree=0

talent.winters_embrace=1
# legendary.skandis_decree=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.icy_flow=1
talent.biting_cold=0
talent.wisdom_of_the_north=0

copy="CB Spender Ava Coal","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
# legendary.skandis_decree=0

talent.winters_embrace=1
# legendary.skandis_decree=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0

copy="CB Spender Ava Coal BC CF","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
# legendary.skandis_decree=0

talent.winters_embrace=1
# legendary.skandis_decree=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0
talent.biting_cold=1
talent.chilling_finesse=1
copy="CB Spender Ava Coal BC IF","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
# legendary.skandis_decree=0

talent.winters_embrace=1
# legendary.skandis_decree=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0
talent.biting_cold=1
talent.icy_flow=1
copy="CB Spender Ava Coal BC Wis GGB","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
# legendary.skandis_decree=0

talent.winters_embrace=1
# legendary.skandis_decree=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=1
talent.greater_glacial_blast=1
talent.biting_cold=1


#####


copy="Undulating Beam","Rime"
legendary.skandis_decree=0
legendary.undulating_spirit=1

copy="CB Beam Undulating BC","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
talent.biting_cold=1
legendary.undulating_spirit=1


copy="CB Beam Undulating GGB","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
legendary.undulating_spirit=1
talent.greater_glacial_blast=1

copy="CB Spender Undulating Wisd","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.chilling_finesse=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating IF Wisd","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.icy_flow=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating Ava IF Wisd","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating Ava Wisd","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating Ava IF","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.icy_flow=1
talent.biting_cold=0
talent.wisdom_of_the_north=0

copy="CB Spender Undulating Ava Coal","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0

copy="CB Spender Undulating Ava Coal BC CF","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0
talent.biting_cold=1
talent.chilling_finesse=1

copy="CB Spender Undulating Ava Coal BC IF","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0
talent.biting_cold=1
talent.icy_flow=1

copy="CB Spender Undulating Ava Coal BC Wis GGB","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=1
talent.greater_glacial_blast=1
talent.biting_cold=1


####

copy="Undulating Beam S6D0","Rime"
legendary.skandis_decree=0
legendary.undulating_spirit=1
gems.diamond_power=0
gems.sapphire_power=1200
gems.ruby_power=1200

copy="CB Beam Undulating S6D0 BC","Undulating Beam S6D0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
talent.biting_cold=1
legendary.undulating_spirit=1


copy="CB Beam Undulating S6D0 GGB","Undulating Beam S6D0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
legendary.undulating_spirit=1
talent.greater_glacial_blast=1

copy="CB Spender Undulating S6D0 Wisd","Undulating Beam S6D0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.chilling_finesse=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S6D0 IF Wisd","Undulating Beam S6D0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.icy_flow=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S6D0 Ava IF Wisd","Undulating Beam S6D0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S6D0 Ava Wisd","Undulating Beam S6D0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S6D0 Ava IF","Undulating Beam S6D0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.icy_flow=1
talent.biting_cold=0
talent.wisdom_of_the_north=0

copy="CB Spender Undulating S6D0 Ava Coal","Undulating Beam S6D0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0

copy="CB Spender Undulating S6D0 Ava Coal BC CF","Undulating Beam S6D0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0
talent.biting_cold=1
talent.chilling_finesse=1

copy="CB Spender Undulating S6D0 Ava Coal BC IF","Undulating Beam S6D0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0
talent.biting_cold=1
talent.icy_flow=1

copy="CB Spender Undulating S6D0 Ava Coal BC Wis GGB","Undulating Beam S6D0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=1
talent.greater_glacial_blast=1
talent.biting_cold=1


copy="Undulating Beam S6R0","Rime"
legendary.skandis_decree=0
legendary.undulating_spirit=1
gems.ruby_power=0
gems.diamond_power=1200
gems.sapphire_power=1200

copy="CB Beam Undulating S6R0 BC","Undulating Beam S6R0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
talent.biting_cold=1
legendary.undulating_spirit=1


copy="CB Beam Undulating S6R0 GGB","Undulating Beam S6R0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
legendary.undulating_spirit=1
talent.greater_glacial_blast=1

copy="CB Spender Undulating S6R0 Wisd","Undulating Beam S6R0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.chilling_finesse=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S6R0 IF Wisd","Undulating Beam S6R0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.icy_flow=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S6R0 Ava IF Wisd","Undulating Beam S6R0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S6R0 Ava Wisd","Undulating Beam S6R0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S6R0 Ava IF","Undulating Beam S6R0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.icy_flow=1
talent.biting_cold=0
talent.wisdom_of_the_north=0

copy="CB Spender Undulating S6R0 Ava Coal","Undulating Beam S6R0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0

copy="CB Spender Undulating S6R0 Ava Coal BC CF","Undulating Beam S6R0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0
talent.biting_cold=1
talent.chilling_finesse=1

copy="CB Spender Undulating S6R0 Ava Coal BC IF","Undulating Beam S6R0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0
talent.biting_cold=1
talent.icy_flow=1

copy="CB Spender Undulating S6R0 Ava Coal BC Wis GGB","Undulating Beam S6R0"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=1
talent.greater_glacial_blast=1
talent.biting_cold=1


###########


copy="Undulating Beam S10R6D6","Rime"
legendary.skandis_decree=0
legendary.undulating_spirit=1
gems.emerald_power=0
gems.sapphire_power=2754
gems.ruby_power=1296
gems.diamond_power=1206

copy="CB Beam Undulating S10R6D6 BC","Undulating Beam S10R6D6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
talent.biting_cold=1
legendary.undulating_spirit=1


copy="CB Beam Undulating S10R6D6 GGB","Undulating Beam S10R6D6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
legendary.undulating_spirit=1
talent.greater_glacial_blast=1

copy="CB Spender Undulating S10R6D6 Wisd","Undulating Beam S10R6D6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.chilling_finesse=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S10R6D6 IF Wisd","Undulating Beam S10R6D6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.icy_flow=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S10R6D6 Ava IF Wisd","Undulating Beam S10R6D6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S10R6D6 Ava Wisd","Undulating Beam S10R6D6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S10R6D6 Ava IF","Undulating Beam S10R6D6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.icy_flow=1
talent.biting_cold=0
talent.wisdom_of_the_north=0

copy="CB Spender Undulating S10R6D6 Ava Coal","Undulating Beam S10R6D6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0

copy="CB Spender Undulating S10R6D6 Ava Coal BC CF","Undulating Beam S10R6D6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0
talent.biting_cold=1
talent.chilling_finesse=1

copy="CB Spender Undulating S10R6D6 Ava Coal BC IF","Undulating Beam S10R6D6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0
talent.biting_cold=1
talent.icy_flow=1

copy="CB Spender Undulating S10R6D6 Ava Coal BC Wis GGB","Undulating Beam S10R6D6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=1
talent.greater_glacial_blast=1
talent.biting_cold=1



copy="Undulating Beam S10R6A6","Rime"
legendary.skandis_decree=0
legendary.undulating_spirit=1
gems.emerald_power=0
gems.diamond_power=0
gems.sapphire_power=2754
gems.ruby_power=1296
gems.amethyst_power=1206

copy="CB Beam Undulating S10R6A6 BC","Undulating Beam S10R6A6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
talent.biting_cold=1
legendary.undulating_spirit=1


copy="CB Beam Undulating S10R6A6 GGB","Undulating Beam S10R6A6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
legendary.undulating_spirit=1
talent.greater_glacial_blast=1

copy="CB Spender Undulating S10R6A6 Wisd","Undulating Beam S10R6A6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.chilling_finesse=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S10R6A6 IF Wisd","Undulating Beam S10R6A6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.icy_flow=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S10R6A6 Ava IF Wisd","Undulating Beam S10R6A6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S10R6A6 Ava Wisd","Undulating Beam S10R6A6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender Undulating S10R6A6 Ava IF","Undulating Beam S10R6A6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.icy_flow=1
talent.biting_cold=0
talent.wisdom_of_the_north=0

copy="CB Spender Undulating S10R6A6 Ava Coal","Undulating Beam S10R6A6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0

copy="CB Spender Undulating S10R6A6 Ava Coal BC CF","Undulating Beam S10R6A6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0
talent.biting_cold=1
talent.chilling_finesse=1

copy="CB Spender Undulating S10R6A6 Ava Coal BC IF","Undulating Beam S10R6A6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=0
talent.biting_cold=1
talent.icy_flow=1

copy="CB Spender Undulating S10R6A6 Ava Coal BC Wis GGB","Undulating Beam S10R6A6"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=0
talent.coalescing_frost=1
talent.biting_cold=0
talent.wisdom_of_the_north=1
talent.greater_glacial_blast=1
talent.biting_cold=1
