report_details=1
optimal_raid=0
max_time=290
target_error=0.05
iterations=10000
chart_show_relative_difference=1
vary_combat_length=0.05
single_actor_batch=1
desired_targets=1
max_time=60
# max_time=260

apl/chuey_dungeon.simc


rime="Rime"
level=80

apl/rime/rime.simc

# initial_resource=spirit=85

# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1

gear_intellect=1442

gear_haste_rating=2017
gear_crit_rating=1153
gear_versatility_rating=1145
gear_mastery_rating=200

gems.sapphire_power=2640
gems.diamond_power=2280
gems.ruby_power=120

weapon=voidbringers_touch
weapon_trait.visions_of_grandeur=4
# weapon_trait.amethyst_splinters=4
weapon_trait.kindling=4
weapon_trait.willful_momentum=4

# sets.drakheims_absolution=1

# copy="CB Beam Skandis Wis","Rime"
talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
talent.wisdom_of_the_north=1
# legendary.skandis_decree=1
legendary.undulating_spirit=1
spirit_refund_mul=4

copy="CB Beam Skandis BC","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
talent.biting_cold=1


# copy="CB Beam FWS BC","Rime"
# talent.burstbolter=0
# talent.winters_embrace=0
# talent.supreme_torrent=0
# talent.coalescing_frost=0
# talent.cascading_blitz=0
# talent.soulfrost_torrent=0
# talent.wisdom_of_the_north=0

# talent.burstbolter=1
# talent.winters_embrace=1
# talent.supreme_torrent=1
# talent.coalescing_frost=1
# talent.cascading_blitz=1
# talent.soulfrost_torrent=1
# legendary.frostwyrms_spite=1
# talent.biting_cold=1

copy="CB Beam Skandis GGB","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
# legendary.skandis_decree=0

talent.burstbolter=1
talent.winters_embrace=1
talent.supreme_torrent=1
talent.coalescing_frost=1
talent.cascading_blitz=1
talent.soulfrost_torrent=1
# legendary.skandis_decree=1
talent.greater_glacial_blast=1

copy="CB Spender Wisd","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
# legendary.skandis_decree=0

talent.winters_embrace=1
# legendary.skandis_decree=1
talent.burstbolter=1
talent.chilling_finesse=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="CB Spender IF Wisd","Rime"
talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
# legendary.skandis_decree=0

talent.winters_embrace=1
# legendary.skandis_decree=1
talent.burstbolter=1
talent.icy_flow=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1