report_details=1
optimal_raid=0
# max_time=420
# max_time=50
max_time=290
# max_time=60
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=1

apl/chuey_dungeon.simc

rime="Rime"
level=80

apl/rime/rime.simc

# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1

gear_intellect=1442

gear_haste_rating=2317
gear_crit_rating=1053
gear_versatility_rating=1145
gear_mastery_rating=0


# gems.amethyst_power=2754
# gems.ruby_power=1296
# gems.diamond_power=1206


# gems.amethyst_power=2754
# gems.ruby_power=1296
# gems.diamond_power=1206


weapon=voidbringers_touch
weapon_trait.diamond_strike=4
# weapon_trait.amethyst_splinters=4
weapon_trait.kindling=4
weapon_trait.inspired_allegiance=4

gems.sapphire_power=2754
gems.ruby_power=1296
gems.diamond_power=1206


gems.emerald_power=0
gems.sapphire_power=2754
gems.ruby_power=1296
gems.diamond_power=1206

talent.burstbolter=0
talent.winters_embrace=0
talent.supreme_torrent=0
talent.coalescing_frost=0
talent.cascading_blitz=0
talent.soulfrost_torrent=0
talent.wisdom_of_the_north=0
legendary.skandis_decree=0

talent.winters_embrace=1
legendary.undulating_spirit=1
talent.burstbolter=1
talent.avalanche=1
talent.cascading_blitz=1
talent.frostweavers_wrath=1
talent.biting_cold=1
talent.wisdom_of_the_north=1

copy="Visions of Grandeur"
weapon_trait.diamond_strike=0
weapon_trait.visions_of_grandeur=4


copy="More Spirit"
gear_haste_rating=2117
gear_crit_rating=1053
gear_versatility_rating=1145
gear_mastery_rating=200

copy="More More Spirit"
gear_haste_rating=1917
gear_crit_rating=1053
gear_versatility_rating=1145
gear_mastery_rating=400

copy="A lot More More Spirit"
gear_haste_rating=1317
gear_crit_rating=1053
gear_versatility_rating=1145
gear_mastery_rating=1000

copy="Elarion Stats"
gear_haste_rating=1250
gear_crit_rating=865
gear_versatility_rating=800
gear_mastery_rating=1600