druid="TWW2_Druid_Balance"
source=default
spec=balance
level=80
race=night_elf
timeofday=night
role=spell
position=back
talents=CYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALUmtMGzMwDYWYZmZAzMGLzsNjFmZmZmlZMzYmZshFGgBYbbsgpZmlRAAAA2YGDwmxMG

head=branches_of_reclaiming_blight,id=229307,bonus_id=6652/10390/12178/11960/12055/12376/1533/10255,gem_id=213743,enchant_id=7933
neck=gobfathers_gifted_bling,id=228842,bonus_id=6652/10356/10879/10396/12376/1533/10255,gem_id=213470/213458
shoulders=jaws_of_reclaiming_blight,id=229305,bonus_id=11962/10390/6652/12179/12376/1533/10255
back=consecrated_cloak,id=222817,bonus_id=10421/9633/8902/9627/12040/11304/8960/8793/12043/12373,enchant_id=7403,crafted_stats=49/32
chest=robes_of_reclaiming_blight,id=229310,bonus_id=40/10356/8095/12178/11958/12376/1533/10255,enchant_id=7364
wrists=runebranded_armbands,id=219334,bonus_id=10421/9633/8902/9627/12043/11304/8960/8793/12040/12056/12373,gem_id=213482,enchant_id=7385,crafted_stats=32/49
hands=grips_of_reclaiming_blight,id=229308,bonus_id=10356/11959/6652/12179/12376/1533/10255
waist=durable_information_securing_container,id=245964,ilevel=701,gem_id=213482,titan_disc_id=1236275
legs=flameseared_leggings,id=168968,bonus_id=10390/6652/11964/10383/12376/11346/10255,enchant_id=7534
feet=dragsters_last_stride,id=228876,bonus_id=6652/11998/10356/12376/1533/10255,enchant_id=7424
finger1=cyrces_circlet,id=228411,bonus_id=12028/1511,gem_id=228638/228639/228640,enchant_id=7340
finger2=the_jastor_diamond,id=231265,bonus_id=6652/10356/12376/1533/10255/10879/10396,gem_id=213482/213497,enchant_id=7340
trinket1=house_of_cards,id=230027,bonus_id=6652/10356/12376/1533/10255
trinket2=mugs_moxie_jug,id=230192,bonus_id=4795,ilevel=684
main_hand=bestinslots,id=232805,bonus_id=6652/10356/9418/12376/1533/10255,enchant_id=7460

save=TWW2_Druid_Balance.simc

druid="TWW2_Druid_Feral"
level=80
race=night_elf
timeofday=night
role=attack
position=back
spec=feral
talents=CcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmZb2MzCzYmZb2YsNzMjZmBAAAAAYJYWgxMjaGzyYZmZMmxMAAAAAAAYAAAAEAMbzs0sNzyGYGAWMDG

head=branches_of_reclaiming_blight,id=229307,bonus_id=10356/11960/6652/12178/12376/1533/10255/12055,enchant_id=7933,gem_id=213473
neck=strapped_rescuekeg,id=221060,bonus_id=10390/41/10383/10879/10396/12376/3176/10255,gem_id=213482/213458
shoulder=jaws_of_reclaiming_blight,id=229305,bonus_id=43/10356/8095/12179/11962/12376/1533/10255
back=consecrated_cloak,id=222817,bonus_id=10421/9633/8902/9627/12040/11303/8960/8793/12043/12373,enchant_id=7409,crafted_stats=32/36
chest=robes_of_reclaiming_blight,id=229310,bonus_id=11958/10390/6652/12178/12376/1533/10255,enchant_id=7364
wrist=hustlers_anteuppers,id=228885,bonus_id=6652/11998/10356/12376/1533/10255/12055,enchant_id=7391,gem_id=213491
hands=runebranded_grasps,id=219333,bonus_id=10421/9633/8902/9627/12043/11303/8960/8794/12040/12373,crafted_stats=36/49
waist=durable_information_securing_container,id=245964,bonus_id=12531/1482,gem_id=213473,titan_disc_id=1236275
legs=breeches_of_reclaiming_blight,id=229306,bonus_id=11961/10390/6652/12178/12376/1533/10255,enchant_id=7601
feet=dragsters_last_stride,id=228876,bonus_id=6652/11998/10356/12376/1533/10255,enchant_id=7424
finger1=the_jastor_diamond,id=231265,bonus_id=6652/10356/12376/1533/10255/10879/10396,enchant_id=7346,gem_id=213458/213458
finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=10421/9633/8902/10394/10879/9627/12040/11941/8790/12043/12373,enchant_id=7346,gem_id=213743/213494,crafted_stats=36/32
trinket1=improvised_seaforium_pacemaker,id=232541,bonus_id=10390/6652/10383/12376/1520/10255
trinket2=house_of_cards,id=230027,bonus_id=6652/10356/12376/1533/10255
main_hand=bestinslots,id=232526,bonus_id=6652/10356/9418/12376/1533/10255,enchant_id=7460

save=TWW2_Druid_Feral.simc


druid=TWW2_Druid_Guardian
level=80
race=night_elf
timeofday=night
role=tank
position=front
spec=guardian
talents=CgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzYmZmZWmhxMDGLmhZsYZAYMTTmmZmFz2MGjZYAAAAAAYMzAAAAgamtZZmZZAAsAjBYxMYA


head=branches_of_reclaiming_blight,id=229307,bonus_id=1527/11996/1808,gem_id=213743
neck=semicharmed_amulet,id=228841,bonus_id=1527/11996/11964/8781,gem_id=213473/213485
shoulder=mechanized_junkpads,id=234500,bonus_id=1527/11996/11964
back=leaves_of_reclaiming_blight,id=229302,bonus_id=1527/11996,enchant_id=7409
chest=robes_of_reclaiming_blight,id=229310,bonus_id=1527/11996,enchant_id=7364
wrist=knots_of_reclaiming_blight,id=229303,bonus_id=1527/11996/1808,gem_id=213482,enchant_id=7391
hands=grips_of_reclaiming_blight,id=229308,bonus_id=1527/11996
waist=adrenal_surge_clasp,id=219502,bonus_id=8960/10421/9633/8902/10222/1485/1808/12043/12040,gem_id=213458,crafted_stats=32/36
legs=moccasins_of_reclaiming_blight,id=229306,bonus_id=1527/11996,enchant_id=7601
feet=runebranded_kickers,id=219327,bonus_id=10421/9633/8902/10222/1485/11109/8960/12043/12040,enchant_id=7418,crafted_stats=32/36
finger1=the_jastor_diamond,id=231265,bonus_id=1527/11996/11964/8781,gem_id=213491/213491,enchant_id=7340
finger2=wicks_golden_loop,id=221099,bonus_id=3170/11996/11964/8781,gem_id=213491/213479,enchant_id=7340
trinket1=tome_of_lights_devotion,id=219309,bonus_id=3170/11996/11964
trinket2=improvised_seaforium_pacemaker,id=232541,bonus_id=1514/11996/11964
main_hand=bestinslots,id=232526,bonus_id=1527/11996/11964,enchant_id=7460


save=TWW2_Druid_Guardian.simc
