
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/battle_stance,toggle=on

# Executed every time the actor is available.
actions=call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat
actions+=/auto_attack
actions+=/charge,if=time<=0.5|movement.distance>5

# This is the default action priority list from the game's Assisted Combat system.

# Major cooldowns are not used by the Assisted Combat system. This simple default cooldown usage has been provided by simc.
actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
actions.cooldowns+=/demoralizing_shout,if=talent.booming_voice.enabled
actions.cooldowns+=/shield_charge
actions.cooldowns+=/avatar
actions.cooldowns+=/shield_block,if=buff.shield_block.remains<=10
actions.cooldowns+=/last_stand
actions.cooldowns+=/shield_wall
actions.cooldowns+=/ignore_pain,if=rage>=65
