report_details=1
optimal_raid=0
# max_time=420
# max_time=50
max_time=250
# max_time=60
target_error=0.1
iterations=15000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
max_time=720
desired_targets=1


# apl/chuey_dungeon.simc

# apl/dungeon.simc

# scale_only=crit,haste,mastery,vers
# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1
# dps_plot_stat=haste,crit_rating,mastery,versatility
# dps_plot_stat=haste:0,mastery:0,crit:0,versatility:0
# dps_plot_points=10
# dps_plot_step=300
# dps_plot_positive=1

elarion="HWA Shimmer"
level=80

# initial_resource=spirit=100

apl/elarion/elarion_apl.simc

gear_agility=1442


# weapon=voidbringers_touch
weapon=chronoshift

gear_haste_rating=1350
gear_crit_rating=1165
gear_versatility_rating=1500
gear_mastery_rating=500

gems.sapphire_power=2640
# gems.topaz_power=1620
weapon_trait.visions_of_grandeur=4
# weapon_trait.sapphire_aurastone=4

# legendary.shimmer=1
# legendary.astronomers_hail

# legendary.new_spirit_legendary=1

# copy="Starstriker Mark"
# talents=fusillade:1/piercing_seekers:1/lunarlight_affinity:1/lunar_fury:1/fervent_supremacy:1/repeating_stars:0/skylit_grace:0/last_lights:1/impending_heartseeker:1/last_lights:1
# talents=fusillade:1/piercing_seekers:1/lunarlight_affinity:1/lunar_fury:1/skylit_grace:1/impending_heartseeker:1/last_lights:1
# gear_haste_rating=1250
# gear_crit_rating=865
# gear_versatility_rating=800
# gear_mastery_rating=1600


gear_haste_rating=2050
gear_crit_rating=865
gear_versatility_rating=800
gear_mastery_rating=800

# legendary.starstrikers_ascent=1


legendary.starstrikers_ascent=0
legendary.shimmer=1
legendary.astronomers_hail=0
talents=high_impact:1/lethal_shots:1/precision_strike:1/final_crescendo:1/rising_moon:1/resurgent_winds:1/skyward_munitions:1/lunarlight_affinity:1/last_lights:1


# less 
# gear_haste_rating=1150
# gear_crit_rating=965
# gear_versatility_rating=1300
# gear_mastery_rating=1100

# copy="Mark Volley Build"
# talents=focused_expanse:1/skylit_grace:1/repeating_stars:1/lunar_fury:1/lunarlight_affinity:1/stars_aligned:1/fervent_supremacy:1/last_lights:1

# copy="Mark Volley Build Boots"
# legendary.astronomers_hail=1
# legendary.starstrikers_ascent=0

# copy="Mark Volley Simple"
# apl/elarion/elarion_apl_volley.simc

# copy="More Haste"
# gear_haste_rating=2050
# gear_crit_rating=965
# gear_versatility_rating=1000
# gear_mastery_rating=500


# copy="HWA"
# talents=high_impact:1/lethal_shots:1/precision_strike:1/final_crescendo:1/rising_moon:1/resurgent_winds:1/skyward_munitions:1/lunarlight_affinity:1/last_lights:1

# copy="HWA Shimmer"
# legendary.starstrikers_ascent=0
# legendary.shimmer=1
# legendary.astronomers_hail=0
# talents=high_impact:1/lethal_shots:1/precision_strike:1/final_crescendo:1/rising_moon:1/resurgent_winds:1/skyward_munitions:1/lunarlight_affinity:1/last_lights:1

# copy="HWA Hail"
# legendary.starstrikers_ascent=0
# legendary.shimmer=0
# legendary.astronomers_hail=1
# talents=high_impact:1/lethal_shots:1/precision_strike:1/final_crescendo:1/rising_moon:1/resurgent_winds:1/skyward_munitions:1/lunarlight_affinity:1/last_lights:1

# copy="HWA Shimmer -RM +SA"
# legendary.starstrikers_ascent=0
# legendary.shimmer=1
# legendary.astronomers_hail=0
# talents=high_impact:1/lethal_shots:1/precision_strike:1/final_crescendo:1/stars_aligned:1/resurgent_winds:1/skyward_munitions:1/lunarlight_affinity:1/last_lights:1

# copy="HWA Shimmer -RM"
# legendary.starstrikers_ascent=0
# legendary.shimmer=1
# legendary.astronomers_hail=0
# talents=high_impact:1/lethal_shots:1/precision_strike:1/final_crescendo:1/resurgent_winds:1/skyward_munitions:1/lunarlight_affinity:1/last_lights:1

# copy="HWA Hail -RM +SA"
# legendary.starstrikers_ascent=0
# legendary.shimmer=0
# legendary.astronomers_hail=1
# talents=high_impact:1/lethal_shots:1/precision_strike:1/final_crescendo:1/stars_aligned:1/resurgent_winds:1/skyward_munitions:1/lunarlight_affinity:1/last_lights:1

# copy="HWA Shimmer -RM -FC"
# legendary.starstrikers_ascent=0
# legendary.shimmer=1
# legendary.astronomers_hail=0
# talents=high_impact:1/lethal_shots:1/precision_strike:1/resurgent_winds:1/skyward_munitions:1/lunarlight_affinity:1/last_lights:1

# copy="HWA Shimmer -RM -FC +IC +FS"
# legendary.starstrikers_ascent=0
# legendary.shimmer=1
# legendary.astronomers_hail=0
# talents=high_impact:1/lethal_shots:1/precision_strike:1/resurgent_winds:1/skyward_munitions:1/lunarlight_affinity:1/last_lights:1/impending_heartseeker:1/fusillade:1

# # copy="HWA SA -RM -FC +IC +FS"
# # legendary.starstrikers_ascent=1
# # legendary.shimmer=0
# # legendary.astronomers_hail=0
# # talents=high_impact:1/lethal_shots:1/precision_strike:1/resurgent_winds:1/skyward_munitions:1/lunarlight_affinity:1/last_lights:1/impending_heartseeker:1/fusillade:1

# copy="HWA Hail -RM -FC +SA +FS"
# legendary.starstrikers_ascent=0
# legendary.shimmer=0
# legendary.astronomers_hail=1
# talents=high_impact:1/lethal_shots:1/precision_strike:1/fervent_supremacy:1/stars_aligned:1/resurgent_winds:1/skyward_munitions:1/lunarlight_affinity:1/last_lights:1


# copy="Starstriker Mark"
# legendary.starstrikers_ascent=1
# legendary.shimmer=0
# legendary.astronomers_hail=0
# talents=fusillade:1/piercing_seekers:1/lunarlight_affinity:1/lunar_fury:1/fervent_supremacy:1/repeating_stars:0/skylit_grace:0/last_lights:1/impending_heartseeker:1/last_lights:1

copy="Volley Hail"
legendary.starstrikers_ascent=0
legendary.shimmer=0
legendary.astronomers_hail=1
talents=focused_expanse:1/skylit_grace:1/repeating_stars:1/lunar_fury:1/lunarlight_affinity:1/stars_aligned:1/fervent_supremacy:1/last_lights:1

apl/elarion/elarion_apl_volley.simc

copy="Volley Hail -FS"
legendary.starstrikers_ascent=0
legendary.shimmer=0
legendary.astronomers_hail=1
talents=focused_expanse:1/skylit_grace:1/repeating_stars:1/lunar_fury:1/lunarlight_affinity:1/stars_aligned:1/fervent_supremacy:0/last_lights:1

apl/elarion/elarion_apl_volley.simc

# copy="Volley Hail High Impact"
# legendary.starstrikers_ascent=0
# legendary.shimmer=0
# legendary.astronomers_hail=1
# talents=high_impact:1/skylit_grace:1/repeating_stars:1/lunar_fury:1/lunarlight_affinity:1/stars_aligned:1/fervent_supremacy:1/last_lights:1

copy="Volley Hail -FS +IHS"
legendary.starstrikers_ascent=0
legendary.shimmer=0
legendary.astronomers_hail=1
talents=focused_expanse:1/skylit_grace:1/repeating_stars:1/lunar_fury:1/lunarlight_affinity:1/stars_aligned:1/fervent_supremacy:0/last_lights:1/impending_heartseeker:1

apl/elarion/elarion_apl_volley.simc

copy="Volley Hail -FS +HI +RM"
legendary.starstrikers_ascent=0
legendary.shimmer=0
legendary.astronomers_hail=1
talents=focused_expanse:1/skylit_grace:1/repeating_stars:1/lunar_fury:1/lunarlight_affinity:1/stars_aligned:1/fervent_supremacy:0/last_lights:1/high_impact:1/rising_moon:1

apl/elarion/elarion_apl_volley.simc


copy="Volley Hail -FS +HI +RW"
legendary.starstrikers_ascent=0
legendary.shimmer=0
legendary.astronomers_hail=1
talents=focused_expanse:1/skylit_grace:1/repeating_stars:1/lunar_fury:1/lunarlight_affinity:1/stars_aligned:1/fervent_supremacy:0/last_lights:1/high_impact:1/resurgent_winds:1

apl/elarion/elarion_apl_volley.simc