report_details=1
optimal_raid=0
max_time=420
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=12

# apl/dungeon.simc

# scale_only=crit,haste,mastery,vers
# scale_agility=100
# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1

mara="Mara"
level=80

# initial_resource=spirit=100

apl/mara.simc

# gear_crit_rating=390
# gear_versatility_rating=390
# gear_haste_rating=390
# gear_mastery_rating=390

gear_agility=1500

gear_haste_rating=452
# gear_haste_rating=0
gear_crit_rating=1812
gear_versatility_rating=2265
# gear_mastery_rating=452
gear_mastery_rating=0

legendary.vexiras_venom=1

# legendary.final_stratagem_cdr=1

# legendary.spirit_procs_clones=1

copy="Finisher Hemotoxin","Mara"
talent.assassins_guile=1
talent.venomous_delight=1
talent.bloodrush=1
talent.deadly_scheme=1
talent.hemotoxin=1
talent.malevolence=1
talent.puncture=1

# copy="Finisher Hemotoxin EK","Mara"
# talent.assassins_guile=1
# talent.venomous_delight=1
# talent.bloodrush=1
# talent.deadly_scheme=1
# talent.hemotoxin=1
# talent.malevolence=1
# talent.efficient_killer=1

# copy="Funnel Hemotoxin","Mara"
# talent.assassins_guile=1
# talent.venomous_delight=1
# talent.deadly_scheme=1
# talent.hemotoxin=1
# talent.malevolence=1
# talent.feed_the_queen=1

copy="Bleed RL DS","Mara"
talent.deadly_scheme=1
talent.hemotoxin=1
talent.red_ledger=1
talent.bloodrush=1
talent.gushing_blood=1
talent.from_the_shadows=1

# copy="Bleed RL AG","Mara"
# talent.red_ledger=1
# talent.hemotoxin=1
# talent.assassins_guile=1
# talent.bloodrush=1
# talent.gushing_blood=1
# talent.from_the_shadows=1

copy="Bleed AG DS","Mara"
talent.deadly_scheme=1
talent.hemotoxin=1
talent.assassins_guile=1
talent.bloodrush=1
talent.gushing_blood=1
talent.from_the_shadows=1

copy="Bleed Finisher","Mara"
talent.deadly_scheme=1
talent.malevolence=1
talent.assassins_guile=1
talent.bloodrush=1
talent.gushing_blood=1
talent.from_the_shadows=1

# copy="Bleed Finisher -BR+VD","Mara"
# talent.deadly_scheme=1
# talent.malevolence=1
# talent.assassins_guile=1
# talent.venomous_delight=1
# talent.gushing_blood=1
# talent.from_the_shadows=1

copy="Finisher Hemo CS","Mara"
talent.assassins_guile=1
talent.venomous_delight=1
talent.deadly_scheme=1
talent.hemotoxin=1
talent.malevolence=1
talent.corrosive_spill=1

copy="Finisher No Hemo FTQ Punc","Mara"
talent.assassins_guile=1
talent.venomous_delight=1
talent.deadly_scheme=1
talent.malevolence=1
talent.corrosive_spill=1
talent.feed_the_queen=1
talent.puncture=1

# copy="Finisher No Hemo FTQ MD","Mara"
# talent.assassins_guile=1
# talent.venomous_delight=1
# talent.deadly_scheme=1
# talent.malevolence=1
# talent.corrosive_spill=1
# talent.feed_the_queen=1
# talent.maidens_doom=1

# copy="Finisher No Hemo GB AO","Mara"
# talent.assassins_guile=1
# talent.venomous_delight=1
# talent.deadly_scheme=1
# talent.malevolence=1
# talent.corrosive_spill=1
# talent.gushing_blood=1
# talent.arachnid_onslaught=1

# copy="Finisher No Hemo GB FTS","Mara"
# talent.assassins_guile=1
# talent.venomous_delight=1
# talent.deadly_scheme=1
# talent.malevolence=1
# talent.gushing_blood=1
# talent.from_the_shadows=1

# copy="Finisher No Hemo FTQ BR","Mara"
# talent.assassins_guile=1
# talent.venomous_delight=1
# talent.deadly_scheme=1
# talent.malevolence=1
# talent.corrosive_spill=1
# talent.feed_the_queen=1
# talent.bloodrush=1

# copy="Finisher No Hemo FTQ EK","Mara"
# talent.assassins_guile=1
# talent.venomous_delight=1
# talent.deadly_scheme=1
# talent.malevolence=1
# talent.corrosive_spill=1
# talent.feed_the_queen=1
# talent.efficient_killer=1

copy="Bleed CS DS Hemo","Mara"
talent.deadly_scheme=1
talent.hemotoxin=1
talent.corrosive_spill=1
talent.bloodrush=1
talent.gushing_blood=1
talent.from_the_shadows=1

copy="Bleed CS DS AG AO","Mara"
talent.deadly_scheme=1
talent.corrosive_spill=1
talent.bloodrush=1
talent.gushing_blood=1
talent.from_the_shadows=1
talent.assassins_guile=1
talent.arachnid_onslaught=1

copy="Bleed CS DS AG Punc","Mara"
talent.deadly_scheme=1
talent.corrosive_spill=1
talent.bloodrush=1
talent.gushing_blood=1
talent.from_the_shadows=1
talent.assassins_guile=1
talent.puncture=1

# copy="Assassins_Guile","Mara"
# talent.assassins_guile=1

# copy="Red_Ledger","Mara"
# talent.red_ledger=1

# copy="Corrosive_Spill_VD","Mara"
# talent.corrosive_spill=1
# talent.venomous_delight=1

# copy="Assassins_Guile_VD","Mara"
# talent.assassins_guile=1
# talent.venomous_delight=1

# copy="Red_Ledger_VD","Mara"
# talent.red_ledger=1
# talent.venomous_delight=1

# copy="Corrosive_Spill_BR","Mara"
# talent.corrosive_spill=1
# talent.bloodrush=1

# copy="Assassins_Guile_BR","Mara"
# talent.assassins_guile=1
# talent.bloodrush=1

# copy="Red_Ledger_BR","Mara"
# talent.red_ledger=1
# talent.bloodrush=1

# copy="Corrosive_Spill_EK","Mara"
# talent.corrosive_spill=1
# talent.efficient_killer=1

# copy="Assassins_Guile_EK","Mara"
# talent.assassins_guile=1
# talent.efficient_killer=1

# copy="Red_Ledger_EK","Mara"
# talent.red_ledger=1
# talent.efficient_killer=1
