report_details=1
optimal_raid=0
# max_time=420
# max_time=50
max_time=250
# max_time=60
target_error=0.1
iterations=15000
chart_show_relative_difference=1
vary_combat_length=0.1
single_actor_batch=1
max_time=720
desired_targets=1
relative_difference_base="Initial Stat Spread"

# apl/chuey_dungeon.simc

# apl/dungeon.simc

# scale_only=crit,haste,mastery,vers
# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1
# dps_plot_stat=haste,crit_rating,mastery,versatility
# dps_plot_stat=haste:0,mastery:0,crit:0,versatility:0
# dps_plot_points=10
# dps_plot_step=300
# dps_plot_positive=1

mara="Initial Stat Spread"
level=80

# initial_resource=spirit=100

apl/mara/mara.simc



weapon=fated_strike
weapon_trait.visions_of_grandeur=4
# weapon_trait.amethyst_splinters=4
# weapon_trait.brave_machinations=4

head=hat,variant=big_secondary,ilevel=420,main_secondary=crit,fixed_secondary=primary/primary,affixes=primary/primary/primary
neck=neck,ilevel=420,main_secondary=expertise,fixed_secondary=expertise/crit
shoulder=shoulder,variant=big_secondary,ilevel=420,main_secondary=expertise,fixed_secondary=primary/primary,affixes=primary/primary/primary
back=back,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=expertise/primary
chest=chest,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=primary/expertise,affixes=primary/primary/primary
wrist=wrists,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=crit/expertise
hands=hands,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=crit/expertise
legs=legs,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=primary/primary,affixes=primary/primary/primary
feet=feet,variant=evens,ilevel=420,main_secondary=expertise,fixed_secondary=primary/primary
finger1=ring1,ilevel=420,main_secondary=haste,fixed_secondary=crit/expertise
finger2=ring2,ilevel=420,main_secondary=haste,fixed_secondary=crit/expertise
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise
trinket2=relic2,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise
main_hand=weap,variant=evens,ilevel=420,main_secondary=expertise,fixed_secondary=primary/primary,affixes=primary/primary

gems.sapphire_power=1200
# gems.sapphire_power=240
gems.ruby_power=1200
# gems.amethyst_power=1200
gems.amethyst_power=240
gems.topaz_power=240
gems.diamond_power=240
gems.emerald_power=1200

talents=assassins_guile:1/venomous_delight:1/deadly_scheme:1/malevolence:1/sinners_pride:1/puncture:1/maidens_doom:1
legendary.vexiras_venom=1
weapon_trait.emerald_judgement=1



copy="Finesse_A1","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_a

copy="Finesse_A4","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_a/finesse_a/finesse_a/finesse_a

copy="Finesse_B1","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_b

copy="Finesse_B4","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_b/finesse_b/finesse_b/finesse_b

copy="Finesse_D1","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_d

copy="Finesse_D4","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_d/finesse_d/finesse_d/finesse_d

copy="Finesse_E1","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_e

copy="Finesse_E4","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_e/finesse_e/finesse_e/finesse_E

copy="Finesse_F1","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_f

copy="Finesse_F4","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_f/finesse_f/finesse_f/finesse_f

copy="Finesse_H1","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_h

copy="Finesse_H4","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_h/finesse_h/finesse_h/finesse_h

copy="Finesse_I1","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_i

copy="Finesse_I4","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_i/finesse_i/finesse_i/finesse_i

copy="Finesse_K1","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_k

copy="Finesse_K4","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_k/finesse_k/finesse_k/finesse_k

copy="Finesse_L1","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_l

copy="Finesse_L4","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_l/finesse_l/finesse_l/finesse_l

copy="Finesse_J1_SPIRIT","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=spirit,fixed_secondary=crit/expertise
head=hat,variant=big_secondary,ilevel=420,main_secondary=crit,fixed_secondary=primary/primary,affixes=primary/haste/spirit
neck=neck,ilevel=420,main_secondary=expertise,fixed_secondary=expertise/spirit
shoulder=shoulder,variant=big_secondary,ilevel=420,main_secondary=expertise,fixed_secondary=primary/primary,affixes=primary/primary/spirit
back=back,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=expertise/crit
chest=chest,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=primary/expertise,affixes=primary/primary/primary
wrist=wrists,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=crit/expertise
hands=hands,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=crit/spirit
legs=legs,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=primary/primary,affixes=primary/primary/spirit
feet=feet,variant=evens,ilevel=420,main_secondary=expertise,fixed_secondary=primary/primary
finger1=ring1,ilevel=420,main_secondary=haste,fixed_secondary=crit/expertise
finger2=ring2,ilevel=420,main_secondary=haste,fixed_secondary=crit/expertise
trinket1=relic1,ilevel=420,main_secondary=spirit,fixed_secondary=crit/expertise,affixes=finesse_j
trinket2=relic2,ilevel=420,main_secondary=spirit,fixed_secondary=crit/expertise
main_hand=weap,variant=evens,ilevel=420,main_secondary=spirit,fixed_secondary=primary/primary,affixes=primary/primary

copy="Finesse_J4_SPIRIT","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=spirit,fixed_secondary=crit/expertise
head=hat,variant=big_secondary,ilevel=420,main_secondary=crit,fixed_secondary=primary/primary,affixes=primary/haste/spirit
neck=neck,ilevel=420,main_secondary=expertise,fixed_secondary=expertise/spirit
shoulder=shoulder,variant=big_secondary,ilevel=420,main_secondary=expertise,fixed_secondary=primary/primary,affixes=primary/primary/spirit
back=back,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=expertise/crit
chest=chest,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=primary/expertise,affixes=primary/primary/primary
wrist=wrists,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=crit/expertise
hands=hands,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=crit/spirit
legs=legs,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=primary/primary,affixes=primary/primary/spirit
feet=feet,variant=evens,ilevel=420,main_secondary=expertise,fixed_secondary=primary/primary
finger1=ring1,ilevel=420,main_secondary=haste,fixed_secondary=crit/expertise
finger2=ring2,ilevel=420,main_secondary=haste,fixed_secondary=crit/expertise
trinket1=relic1,ilevel=420,main_secondary=spirit,fixed_secondary=crit/expertise,affixes=finesse_j/finesse_j/finesse_j/finesse_j
trinket2=relic2,ilevel=420,main_secondary=spirit,fixed_secondary=crit/expertise
main_hand=weap,variant=evens,ilevel=420,main_secondary=spirit,fixed_secondary=primary/primary,affixes=primary/primary


copy="Finesse_G1_SPIRIT","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=spirit,fixed_secondary=crit/expertise
head=hat,variant=big_secondary,ilevel=420,main_secondary=crit,fixed_secondary=primary/primary,affixes=primary/haste/spirit
neck=neck,ilevel=420,main_secondary=expertise,fixed_secondary=expertise/spirit
shoulder=shoulder,variant=big_secondary,ilevel=420,main_secondary=expertise,fixed_secondary=primary/primary,affixes=primary/primary/spirit
back=back,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=expertise/crit
chest=chest,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=primary/expertise,affixes=primary/primary/primary
wrist=wrists,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=crit/expertise
hands=hands,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=crit/spirit
legs=legs,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=primary/primary,affixes=primary/primary/spirit
feet=feet,variant=evens,ilevel=420,main_secondary=expertise,fixed_secondary=primary/primary
finger1=ring1,ilevel=420,main_secondary=haste,fixed_secondary=crit/expertise
finger2=ring2,ilevel=420,main_secondary=haste,fixed_secondary=crit/expertise
trinket1=relic1,ilevel=420,main_secondary=spirit,fixed_secondary=crit/expertise,affixes=finesse_g
trinket2=relic2,ilevel=420,main_secondary=spirit,fixed_secondary=crit/expertise
main_hand=weap,variant=evens,ilevel=420,main_secondary=spirit,fixed_secondary=primary/primary,affixes=primary/primary


copy="Finesse_G4_SPIRIT","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=spirit,fixed_secondary=crit/expertise
head=hat,variant=big_secondary,ilevel=420,main_secondary=crit,fixed_secondary=primary/primary,affixes=primary/haste/spirit
neck=neck,ilevel=420,main_secondary=expertise,fixed_secondary=expertise/spirit
shoulder=shoulder,variant=big_secondary,ilevel=420,main_secondary=expertise,fixed_secondary=primary/primary,affixes=primary/primary/spirit
back=back,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=expertise/crit
chest=chest,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=primary/expertise,affixes=primary/primary/primary
wrist=wrists,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=crit/expertise
hands=hands,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=crit/spirit
legs=legs,variant=evens,ilevel=420,main_secondary=crit,fixed_secondary=primary/primary,affixes=primary/primary/spirit
feet=feet,variant=evens,ilevel=420,main_secondary=expertise,fixed_secondary=primary/primary
finger1=ring1,ilevel=420,main_secondary=haste,fixed_secondary=crit/expertise
finger2=ring2,ilevel=420,main_secondary=haste,fixed_secondary=crit/expertise
trinket1=relic1,ilevel=420,main_secondary=spirit,fixed_secondary=crit/expertise,affixes=finesse_g/finesse_g/finesse_g/finesse_g
trinket2=relic2,ilevel=420,main_secondary=spirit,fixed_secondary=crit/expertise
main_hand=weap,variant=evens,ilevel=420,main_secondary=spirit,fixed_secondary=primary/primary,affixes=primary/primary

copy="Finesse_J1","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_J

copy="Finesse_J4","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_J/finesse_J/finesse_J/finesse_J

copy="Finesse_G1","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_G

copy="Finesse_G4","Initial Stat Spread"
trinket1=relic1,ilevel=420,main_secondary=expertise,fixed_secondary=crit/expertise,affixes=finesse_G/finesse_G/finesse_G/finesse_G
