report_details=1
optimal_raid=0
# max_time=420
# max_time=50
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=1
max_time=120
desired_targets=1
# max_time=60


# apl/chuey_dungeon.simc

# apl/dungeon.simc

# scale_only=crit,haste,mastery,vers
# scale_intellect=100
# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1
# dps_plot_stat=haste,crit_rating,mastery,versatility
# dps_plot_stat=haste:0,mastery:0,crit:0,versatility:0
# dps_plot_points=10
# dps_plot_step=300
# dps_plot_positive=1

ardeos="Ardeos"
level=80

initial_resource=spirit=100
initial_resource=cinders=240

apl/ardeos/ardeos_apl.simc

gear_intellect=791
gear_crit_rating=979
gear_haste_rating=882
gear_mastery_rating=448


weapon=chronoshift
# weapon_trait.emerald_judgement=4
weapon_trait.kindling=1
weapon_trait.willful_momentum=1
weapon_trait.visions_of_grandeur=1
# weapon_trait.inspired_allegiance=4


talents=slow_burn:1/great_balls_of_fire:1/rolling_flames:1/crash_and_burn:1/undying_flame:1/reign_of_fire:1
legendary.explosivo=1
sets.dark_prophecy=1


copy="Ardeos cook"

talents=great_balls_of_fire:1/undying_flame:1/flare_up:1/crash_and_burn:1/agonizing_blaze:1/crackling_inferno:1/reign_of_fire:1/intensifying_inferno:1

copy="Slowburn over Agonizing","Ardeos"
talents=great_balls_of_fire:1/undying_flame:1/flare_up:1/crash_and_burn:1/slow_burn:1/crackling_inferno:1/reign_of_fire:1/intensifying_inferno:1

# copy="Undying over Agonizing","Ardeos"
# legendary.explosivo=1
# talents=great_balls_of_fire:1/backdraft:1/flare_up:1/crash_and_burn:1/undying_flame:1/crackling_inferno:1/reign_of_fire:1/intensifying_inferno:1

copy="Sunnys Build Explosivo","Ardeos"
legendary.explosivo=1
talents=slow_burn:1/great_balls_of_fire:1/backdraft:1/flare_up:1/crash_and_burn:1/undying_flame:1/reign_of_fire:1/intensifying_inferno:1


copy="Sunnys Build Rolling Devouring ROF GBOF Ouro","Ardeos"
legendary.devouring_flame=1
legendary.explosivo=0
talents=slow_burn:1/great_balls_of_fire:1/crash_and_burn:1/undying_flame:1/reign_of_fire:1/rolling_flames:1

copy="Sunnys Build Rolling Devouring ROF GBOF Spont","Ardeos"
legendary.devouring_flame=1
legendary.explosivo=0
talents=slow_burn:1/great_balls_of_fire:1/spontaneous_combustion:1/undying_flame:1/reign_of_fire:1/rolling_flames:1

copy="Froggers ROF GBOF Ouro FU","Ardeos"
legendary.fire_toad=1
legendary.explosivo=0
talents=great_balls_of_fire:1/backdraft:1/crash_and_burn:1/reign_of_fire:1/pyrophibian_frenzy:1/firestarter:1/flare_up:1
copy="Froggers ROF GBOF CI FU","Ardeos"
legendary.fire_toad=1
legendary.explosivo=0
talents=great_balls_of_fire:1/backdraft:1/crackling_inferno:1/reign_of_fire:1/pyrophibian_frenzy:1/firestarter:1/flare_up:1

copy="Froggers ROF GBOF FrogSq","Ardeos"
legendary.fire_toad=1
legendary.explosivo=0
talents=great_balls_of_fire:1/backdraft:1/frog_squad:1/reign_of_fire:1/pyrophibian_frenzy:1/firestarter:1
copy="Froggers ROF CI FU FrogSq","Ardeos"
legendary.fire_toad=1
legendary.explosivo=0
talents=crackling_inferno:1/flare_up:1/backdraft:1/frog_squad:1/reign_of_fire:1/pyrophibian_frenzy:1/firestarter:1
copy="Froggers ROF GBOF FU FrogSq no backdraft","Ardeos"
legendary.fire_toad=1
legendary.explosivo=0
talents=flare_up:1/great_balls_of_fire:1/frog_squad:1/reign_of_fire:1/pyrophibian_frenzy:1/firestarter:1

copy="Sunnys Build Rolling Devouring ROF GBOF FU","Ardeos"
legendary.devouring_flame=1
legendary.explosivo=0
talents=slow_burn:1/great_balls_of_fire:1/flare_up:1/undying_flame:1/reign_of_fire:1/rolling_flames:1

copy="Sunny Froggers","Ardeos"
legendary.fire_toad=1
legendary.explosivo=0
talents=slow_burn:1/frog_squad:1/backdraft:1/crash_and_burn:1/firestarter:1/crackling_inferno:1/pyrophibian_frenzy:1/intensifying_inferno:1

copy="Sunnys Build Rolling Devouring ROF FlareUp CI","Ardeos"
legendary.devouring_flame=1
legendary.explosivo=0
talents=slow_burn:1/flare_up:1/crackling_inferno:1/crash_and_burn:1/undying_flame:1/reign_of_fire:1/rolling_flames:1

copy="Sunnys Build Rolling Devouring ROF FlareUp II","Ardeos"
legendary.devouring_flame=1
legendary.explosivo=0
talents=slow_burn:1/flare_up:1/intensifying_inferno:1/crash_and_burn:1/undying_flame:1/reign_of_fire:1/rolling_flames:1

copy="Sunnys Build Rolling Devouring ROF FlareUp II Ouro","Ardeos"
legendary.devouring_flame=1
legendary.explosivo=0
talents=slow_burn:1/flare_up:1/intensifying_inferno:1/crash_and_burn:1/undying_flame:1/reign_of_fire:1/rolling_flames:1


copy="Sunnys Build Full IW Explosivo","Ardeos"
legendary.explosivo=1
talents=slow_burn:1/great_balls_of_fire:1/crackling_inferno:1/flare_up:1/crash_and_burn:1/undying_flame:1/reign_of_fire:1/intensifying_inferno:1