report_details=1
optimal_raid=0
# max_time=420
# max_time=50
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1
desired_targets=1
max_time=300
# desired_targets=10
# max_time=60


# apl/chuey_dungeon.simc

# apl/dungeon.simc

# scale_only=crit,haste,mastery,vers
# scale_intellect=100
# scale_crit_rating=590
# scale_haste_rating=590
# scale_mastery_rating=590
# scale_versatility_rating=590
# positive_scale_delta=1
# calculate_scale_factors=1
# dps_plot_stat=haste,crit_rating,mastery,versatility
# dps_plot_stat=haste:0,mastery:0,crit:0,versatility:0
# dps_plot_points=10
# dps_plot_step=300
# dps_plot_positive=1

ardeos="Ardeos"
level=80

# initial_resource=spirit=100
initial_resource=cinders=240

apl/ardeos_apl.simc

gear_intellect=1442

gear_haste_rating=1650
gear_crit_rating=1415
gear_versatility_rating=1250
gear_mastery_rating=200

# gems.amethyst_power=2640
# gems.ruby_power=162
# gems.topaz_power=2304

gems.amethyst_power=2754
gems.ruby_power=1206
gems.topaz_power=1296

# gems.amethyst_power=1296
# gems.ruby_power=1206
# gems.topaz_power=2754


# gems.amethyst_power=2742
# gems.ruby_power=120

# gems.amethyst_power=2658
# gems.ruby_power=972

# gems.amethyst_power=1200
# gems.ruby_power=1296
# gems.topaz_power=1200

# gems.amethyst_power=3960
# gems.amethyst_power=2988
# gems.topaz_power=972
# gems.ruby_power=1296



# gems.amethyst_power=2904
# gems.ruby_power=1296
# gems.topaz_power=324

# sets.deaths_grasp=1
# sets.draconic_might=1
# sets.dark_prophecy=1

weapon=chronoshift
weapon_trait.amethyst_splinters=4
weapon_trait.kindling=4
weapon_trait.inspired_allegiance=4

# legendary.untamed_flame=1
legendary.fire_toad=1
legendary.fire_toad_on_cast=1
legendary.fire_toad_chance=0.15

# legendary.engulf_stacker=1

talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:1/undying_flame:1/frog_squad:1/crackling_inferno:1/intensifying_inferno:1/spontaneous_combustion:1

# copy="Yellow10","Ardeos"
# gems.amethyst_power=1206
# gems.ruby_power=1296
# gems.topaz_power=2754

# copy="Chrono"
# weapon=chronoshift
# copy="Void"
# weapon=voidbringers_touch

# copy="WM4","Ardeos"
# weapon_trait.inspired_allegiance=0
# weapon_trait.willful_momentum=4

# copy="WM4","Ardeos"
# weapon_trait.inspired_allegiance=0
# weapon_trait.willful_momentum=4

talent.rolling_flames_cdr=0.4

# talent.detonate_extends_searing=0.5

# --- builds start

copy="Classic Frog 2C Eng -SC","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:1/undying_flame:1/frog_squad:1/crackling_inferno:1/intensifying_inferno:1
ardeos.engulfing_flames_charges=2

copy="+Rolling -FrS -SC","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1

# copy="+Rolling 2 Charge -4s CD -FrS -SC","Ardeos"
# talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1
# ardeos.engulfing_flames_charges=2
# ardeos.engulfing_flames_cooldown=16


# copy="+Rolling 2 Charge -2s CD -FrS -SC","Ardeos"
# talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1
# ardeos.engulfing_flames_charges=2
# ardeos.engulfing_flames_cooldown=18


# copy="+Rolling 2 Charge CD -FrS -SC","Ardeos"
# talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1
# ardeos.engulfing_flames_charges=2


copy="+Rolling 1s IW CDR -FrS -SC","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1


copy="+Rolling 2 charges 1s IW CDR -FrS -SC -II","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2


copy="+Rolling 2 charges 1s IW CDR -FrS -II -CI","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2

copy="+Rolling 2 charges 1s IW CDR -FrS -II -CI -FS","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2

copy="+Rolling 2 charges 1s IW CDR ROF -FrS -II -CI","Ardeos"
talents=slow_burn:1/reign_of_fire:1/undying_flame:1/firestarter:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2

copy="+Rolling 2 charges 1s IW CDR ROF1.5ppm -FrS -II -CI","Ardeos"
talents=slow_burn:1/reign_of_fire:1/undying_flame:1/firestarter:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2
talent.reign_of_fire_ppm=1.5

copy="+Rolling 2 charges 1s IW CDR ROF1.5ppm -FrS -II -CI -FS +GBOF","Ardeos"
talents=slow_burn:1/reign_of_fire:1/undying_flame:1/great_balls_of_fire:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2
talent.reign_of_fire_ppm=1.5

copy="+Rolling 2 charges 1s IW CDR ROF1.5ppm -FrS -FS","Ardeos"
talents=slow_burn:1/reign_of_fire:1/undying_flame:1/intensifying_inferno:1/crackling_inferno:1/spontaneous_combustion:1/rolling_flames:1
talent.rolling_flames_infernal_wave_cdr=1
ardeos.engulfing_flames_charges=2
talent.reign_of_fire_ppm=1.5

copy="+ROF1.5ppm -FrS -SC","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1
talent.reign_of_fire_ppm=1.5

copy="+ROF1.5ppm -FrS -SC -CI -II +GBOF","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/great_balls_of_fire:1/reign_of_fire:1
talent.reign_of_fire_ppm=1.5

copy="+ROF1.5ppm -FrS -SC -SB +GBOF","Ardeos"
talents=great_balls_of_fire:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1
talent.reign_of_fire_ppm=1.5

copy="+ROF1.5ppm -FrS -SC -UF -II +GBOF","Ardeos"
talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:1/crackling_inferno:1/great_balls_of_fire:1/reign_of_fire:1
talent.reign_of_fire_ppm=1.5

# copy="+ROF1.5ppm -SB -SC","Ardeos"
# talents=frog_squad:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1
# talent.reign_of_fire_ppm=1.5

copy="+ROF1.5ppm -SB -SC -UF -II +GBOF","Ardeos"
talents=frog_squad:1/pyrophibian_frenzy:1/firestarter:1/crackling_inferno:1/great_balls_of_fire:1/reign_of_fire:1
talent.reign_of_fire_ppm=1.5


# copy="+Rolling -SB -SC","Ardeos"
# talents=slow_burn:0/frog_squad:1/pyrophibian_frenzy:1/undying_flame:1/firestarter:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1

# copy="-Pyrophibian","Ardeos"
# talents=slow_burn:1/firestarter:1/undying_flame:1/frog_squad:1/crackling_inferno:1/intensifying_inferno:1/spontaneous_combustion:1

# copy="+Rolling -Pyrophibian","Ardeos"
# talents=slow_burn:1/rolling_flames:1/firestarter:1/undying_flame:1/frog_squad:1/crackling_inferno:1/intensifying_inferno:1/spontaneous_combustion:1

# copy="+Rolling -SC -UF -IF","Ardeos"
# talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:1/frog_squad:1/crackling_inferno:1/rolling_flames:1

# copy="-SC","Ardeos"
# talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:1/undying_flame:1/frog_squad:1/crackling_inferno:1/intensifying_inferno:1/spontaneous_combustion:0
# copy="-IF","Ardeos"
# talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:1/undying_flame:1/frog_squad:1/crackling_inferno:1/intensifying_inferno:0/spontaneous_combustion:1
# copy="-UF","Ardeos"
# talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:1/undying_flame:0/frog_squad:1/crackling_inferno:1/intensifying_inferno:1/spontaneous_combustion:1
# copy="-SB","Ardeos"
# talents=slow_burn:0/pyrophibian_frenzy:1/firestarter:1/undying_flame:1/frog_squad:1/crackling_inferno:1/intensifying_inferno:1/spontaneous_combustion:1
# copy="-FrS","Ardeos"
# talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:1/undying_flame:1/frog_squad:0/crackling_inferno:1/intensifying_inferno:1/spontaneous_combustion:1
# copy="-CI","Ardeos"
# talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:1/undying_flame:1/frog_squad:1/crackling_inferno:0/intensifying_inferno:1/spontaneous_combustion:1
# copy="-FiSt","Ardeos"
# talents=slow_burn:1/pyrophibian_frenzy:1/firestarter:0/undying_flame:1/frog_squad:1/crackling_inferno:1/intensifying_inferno:1/spontaneous_combustion:1

# --- builds end

# --- Legendary start
# copy="Large Lads","Ardeos"
# legendary.untamed_flame=0
# legendary.fire_toad=1

# copy="Large Lads Guaranteed Cast","Ardeos"
# legendary.untamed_flame=0
# legendary.fire_toad=1
# legendary.fire_toad_on_cast=1

# copy="No Kneck","Ardeos"
# legendary.untamed_flame=0
# --- Legendary end