report_details=1
optimal_raid=0
# max_time=420
max_time=290
target_error=0.1
iterations=100000
chart_show_relative_difference=1
vary_combat_length=0
single_actor_batch=1

# max_time=720
# desired_targets=12
# desired_targets=16


# apl/chuey_dungeon.simc

# apl/dungeon.simc

ardeos="Ardeos"
level=80

# initial_resource=spirit=100
# initial_resource=cinders=240

# override.precombat_state=cooldown.pyromania=45000

apl/ardeos/ardeos_apl.simc

gear_intellect=1442

gear_haste_rating=1650
gear_crit_rating=1415
gear_versatility_rating=1250
gear_mastery_rating=200

# gems.amethyst_power=2640
# gems.ruby_power=162
# gems.topaz_power=2304

# gems.amethyst_power=2754
# gems.ruby_power=1206
# gems.topaz_power=1296

gems.emerald_power=1296
gems.ruby_power=1296
gems.amethyst_power=2664

# gems.amethyst_power=1296
# gems.ruby_power=1206
# gems.topaz_power=2754


# gems.amethyst_power=2742
# gems.ruby_power=120

# gems.amethyst_power=2658
# gems.ruby_power=972

# gems.amethyst_power=1200
# gems.ruby_power=1296
# gems.topaz_power=1200

# gems.amethyst_power=3960
# gems.amethyst_power=2988
# gems.topaz_power=972
# gems.ruby_power=1296



# gems.amethyst_power=2904
# gems.ruby_power=1296
# gems.topaz_power=324

# sets.deaths_grasp=1
# sets.draconic_might=1
# sets.dark_prophecy=1

weapon=chronoshift
weapon_trait.emerald_judgement=4
weapon_trait.kindling=4
weapon_trait.inspired_allegiance=4

legendary.devouring_flame=0
legendary.fire_toad=0
legendary.explosivo=1
legendary.explosivo_boss_bonus=0.5

talents=great_balls_of_fire:1/undying_flame:1/flare_up:1/crash_and_burn:1/agonizing_blaze:1/crackling_inferno:1/reign_of_fire:1/intensifying_inferno:1

copy="Slowburn over Agonizing","Ardeos"
talents=great_balls_of_fire:1/undying_flame:1/flare_up:1/crash_and_burn:1/slow_burn:1/crackling_inferno:1/reign_of_fire:1/intensifying_inferno:1

# copy="Undying over Agonizing","Ardeos"
# legendary.explosivo=1
# talents=great_balls_of_fire:1/backdraft:1/flare_up:1/crash_and_burn:1/undying_flame:1/crackling_inferno:1/reign_of_fire:1/intensifying_inferno:1

copy="Sunnys Build Explosivo","Ardeos"
legendary.explosivo=1
talents=slow_burn:1/great_balls_of_fire:1/backdraft:1/flare_up:1/crash_and_burn:1/undying_flame:1/reign_of_fire:1/intensifying_inferno:1


copy="Sunnys Build Rolling Devouring ROF GBOF Ouro","Ardeos"
legendary.devouring_flame=1
legendary.explosivo=0
talents=slow_burn:1/great_balls_of_fire:1/crash_and_burn:1/undying_flame:1/reign_of_fire:1/rolling_flames:1

copy="Sunnys Build Rolling Devouring ROF GBOF Spont","Ardeos"
legendary.devouring_flame=1
legendary.explosivo=0
talents=slow_burn:1/great_balls_of_fire:1/spontaneous_combustion:1/undying_flame:1/reign_of_fire:1/rolling_flames:1

copy="Froggers ROF GBOF Ouro FU","Ardeos"
legendary.fire_toad=1
legendary.explosivo=0
talents=great_balls_of_fire:1/backdraft:1/crash_and_burn:1/reign_of_fire:1/pyrophibian_frenzy:1/firestarter:1/flare_up:1
copy="Froggers ROF GBOF CI FU","Ardeos"
legendary.fire_toad=1
legendary.explosivo=0
talents=great_balls_of_fire:1/backdraft:1/crackling_inferno:1/reign_of_fire:1/pyrophibian_frenzy:1/firestarter:1/flare_up:1

copy="Froggers ROF GBOF FrogSq","Ardeos"
legendary.fire_toad=1
legendary.explosivo=0
talents=great_balls_of_fire:1/backdraft:1/frog_squad:1/reign_of_fire:1/pyrophibian_frenzy:1/firestarter:1
copy="Froggers ROF CI FU FrogSq","Ardeos"
legendary.fire_toad=1
legendary.explosivo=0
talents=crackling_inferno:1/flare_up:1/backdraft:1/frog_squad:1/reign_of_fire:1/pyrophibian_frenzy:1/firestarter:1
copy="Froggers ROF GBOF FU FrogSq no backdraft","Ardeos"
legendary.fire_toad=1
legendary.explosivo=0
talents=flare_up:1/great_balls_of_fire:1/frog_squad:1/reign_of_fire:1/pyrophibian_frenzy:1/firestarter:1

copy="Sunnys Build Rolling Devouring ROF GBOF FU","Ardeos"
legendary.devouring_flame=1
legendary.explosivo=0
talents=slow_burn:1/great_balls_of_fire:1/flare_up:1/undying_flame:1/reign_of_fire:1/rolling_flames:1

copy="Sunny Froggers","Ardeos"
legendary.fire_toad=1
legendary.explosivo=0
talents=slow_burn:1/frog_squad:1/backdraft:1/crash_and_burn:1/firestarter:1/crackling_inferno:1/pyrophibian_frenzy:1/intensifying_inferno:1

copy="Sunnys Build Rolling Devouring ROF FlareUp CI","Ardeos"
legendary.devouring_flame=1
legendary.explosivo=0
talents=slow_burn:1/flare_up:1/crackling_inferno:1/crash_and_burn:1/undying_flame:1/reign_of_fire:1/rolling_flames:1

copy="Sunnys Build Rolling Devouring ROF FlareUp II","Ardeos"
legendary.devouring_flame=1
legendary.explosivo=0
talents=slow_burn:1/flare_up:1/intensifying_inferno:1/crash_and_burn:1/undying_flame:1/reign_of_fire:1/rolling_flames:1

copy="Sunnys Build Rolling Devouring ROF FlareUp II Ouro","Ardeos"
legendary.devouring_flame=1
legendary.explosivo=0
talents=slow_burn:1/flare_up:1/intensifying_inferno:1/crash_and_burn:1/undying_flame:1/reign_of_fire:1/rolling_flames:1


copy="Sunnys Build Full IW Explosivo","Ardeos"
legendary.explosivo=1
talents=slow_burn:1/great_balls_of_fire:1/crackling_inferno:1/flare_up:1/crash_and_burn:1/undying_flame:1/reign_of_fire:1/intensifying_inferno:1

