copy="Ardeos slow_burn","Base Ardeos"
talents+=/slow_burn:1
copy="Ardeos frog_squad","Base Ardeos"
talents+=/frog_squad:1
copy="Ardeos great_balls_of_fire","Base Ardeos"
talents+=/great_balls_of_fire:1
copy="Ardeos backdraft","Base Ardeos"
talents+=/backdraft:1
copy="Ardeos flare_up","Base Ardeos"
talents+=/flare_up:1
copy="Ardeos crash_and_burn","Base Ardeos"
talents+=/crash_and_burn:1
copy="Ardeos agonizing_flame","Base Ardeos"
talents+=/agonizing_flame:1
copy="Ardeos firestarter","Base Ardeos"
talents+=/firestarter:1
copy="Ardeos undying_flame","Base Ardeos"
talents+=/undying_flame:1
copy="Ardeos cascading_inferno","Base Ardeos"
talents+=/cascading_inferno:1
copy="Ardeos crackling_inferno","Base Ardeos"
talents+=/crackling_inferno:1
copy="Ardeos apocalyptic_surge","Base Ardeos"
talents+=/apocalyptic_surge:1
copy="Ardeos rolling_flames","Base Ardeos"
talents+=/rolling_flames:1
copy="Ardeos pyrophibian_frenzy","Base Ardeos"
talents+=/pyrophibian_frenzy:1
copy="Ardeos reign_of_fire","Base Ardeos"
talents+=/reign_of_fire:1
copy="Ardeos intensifying_inferno","Base Ardeos"
talents+=/intensifying_inferno:1
copy="Ardeos burning_initiative","Base Ardeos"
talents+=/burning_initiative:1
copy="Ardeos spontaneous_combustion","Base Ardeos"
talents+=/spontaneous_combustion:1
