copy="Ardeos_1","Base Ardeos"
talents=backdraft:1/slow_burn:1
copy="Ardeos_FU_2","Base Ardeos"
talents=flare_up:1/slow_burn:1
copy="Ardeos_3","Base Ardeos"
talents=crash_and_burn:1/slow_burn:1
copy="Ardeos_4","Base Ardeos"
talents=cascading_inferno:1/slow_burn:1
copy="Ardeos_5","Base Ardeos"
talents=crackling_inferno:1/slow_burn:1
copy="Ardeos_6","Base Ardeos"
talents=apocalyptic_surge:1/slow_burn:1
copy="Ardeos_7","Base Ardeos"
talents=intensifying_inferno:1/slow_burn:1
copy="Ardeos_8","Base Ardeos"
talents=burning_initiative:1/slow_burn:1
copy="Ardeos_9","Base Ardeos"
talents=slow_burn:1/spontaneous_combustion:1
copy="Ardeos_10","Base Ardeos"
talents=backdraft:1/frog_squad:1
copy="Ardeos_FU_11","Base Ardeos"
talents=flare_up:1/frog_squad:1
copy="Ardeos_12","Base Ardeos"
talents=crash_and_burn:1/frog_squad:1
copy="Ardeos_13","Base Ardeos"
talents=cascading_inferno:1/frog_squad:1
copy="Ardeos_14","Base Ardeos"
talents=crackling_inferno:1/frog_squad:1
copy="Ardeos_15","Base Ardeos"
talents=apocalyptic_surge:1/frog_squad:1
copy="Ardeos_16","Base Ardeos"
talents=frog_squad:1/intensifying_inferno:1
copy="Ardeos_17","Base Ardeos"
talents=burning_initiative:1/frog_squad:1
copy="Ardeos_18","Base Ardeos"
talents=frog_squad:1/spontaneous_combustion:1
copy="Ardeos_19","Base Ardeos"
talents=backdraft:1/great_balls_of_fire:1
copy="Ardeos_FU_20","Base Ardeos"
talents=flare_up:1/great_balls_of_fire:1
copy="Ardeos_21","Base Ardeos"
talents=crash_and_burn:1/great_balls_of_fire:1
copy="Ardeos_22","Base Ardeos"
talents=cascading_inferno:1/great_balls_of_fire:1
copy="Ardeos_23","Base Ardeos"
talents=crackling_inferno:1/great_balls_of_fire:1
copy="Ardeos_24","Base Ardeos"
talents=apocalyptic_surge:1/great_balls_of_fire:1
copy="Ardeos_25","Base Ardeos"
talents=great_balls_of_fire:1/intensifying_inferno:1
copy="Ardeos_26","Base Ardeos"
talents=burning_initiative:1/great_balls_of_fire:1
copy="Ardeos_27","Base Ardeos"
talents=great_balls_of_fire:1/spontaneous_combustion:1
copy="Ardeos_FU_28","Base Ardeos"
talents=backdraft:1/crash_and_burn:1/flare_up:1
copy="Ardeos_FU_29","Base Ardeos"
talents=backdraft:1/cascading_inferno:1/flare_up:1
copy="Ardeos_FU_30","Base Ardeos"
talents=backdraft:1/crackling_inferno:1/flare_up:1
copy="Ardeos_FU_31","Base Ardeos"
talents=apocalyptic_surge:1/backdraft:1/flare_up:1
copy="Ardeos_FU_32","Base Ardeos"
talents=backdraft:1/flare_up:1/intensifying_inferno:1
copy="Ardeos_FU_33","Base Ardeos"
talents=backdraft:1/burning_initiative:1/flare_up:1
copy="Ardeos_FU_34","Base Ardeos"
talents=backdraft:1/flare_up:1/spontaneous_combustion:1
copy="Ardeos_35","Base Ardeos"
talents=backdraft:1/cascading_inferno:1/crash_and_burn:1
copy="Ardeos_36","Base Ardeos"
talents=backdraft:1/crackling_inferno:1/crash_and_burn:1
copy="Ardeos_37","Base Ardeos"
talents=apocalyptic_surge:1/backdraft:1/crash_and_burn:1
copy="Ardeos_38","Base Ardeos"
talents=backdraft:1/crash_and_burn:1/intensifying_inferno:1
copy="Ardeos_39","Base Ardeos"
talents=backdraft:1/burning_initiative:1/crash_and_burn:1
copy="Ardeos_40","Base Ardeos"
talents=backdraft:1/crash_and_burn:1/spontaneous_combustion:1
copy="Ardeos_41","Base Ardeos"
talents=agonizing_flame:1/backdraft:1
copy="Ardeos_42","Base Ardeos"
talents=backdraft:1/firestarter:1
copy="Ardeos_UF_43","Base Ardeos"
talents=backdraft:1/undying_flame:1
copy="Ardeos_44","Base Ardeos"
talents=backdraft:1/cascading_inferno:1/crackling_inferno:1
copy="Ardeos_45","Base Ardeos"
talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1
copy="Ardeos_46","Base Ardeos"
talents=backdraft:1/cascading_inferno:1/intensifying_inferno:1
copy="Ardeos_47","Base Ardeos"
talents=backdraft:1/burning_initiative:1/cascading_inferno:1
copy="Ardeos_48","Base Ardeos"
talents=backdraft:1/cascading_inferno:1/spontaneous_combustion:1
copy="Ardeos_49","Base Ardeos"
talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1
copy="Ardeos_50","Base Ardeos"
talents=backdraft:1/crackling_inferno:1/intensifying_inferno:1
copy="Ardeos_51","Base Ardeos"
talents=backdraft:1/burning_initiative:1/crackling_inferno:1
copy="Ardeos_52","Base Ardeos"
talents=backdraft:1/crackling_inferno:1/spontaneous_combustion:1
copy="Ardeos_53","Base Ardeos"
talents=apocalyptic_surge:1/backdraft:1/intensifying_inferno:1
copy="Ardeos_54","Base Ardeos"
talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1
copy="Ardeos_55","Base Ardeos"
talents=apocalyptic_surge:1/backdraft:1/spontaneous_combustion:1
copy="Ardeos_56","Base Ardeos"
talents=backdraft:1/burning_initiative:1/intensifying_inferno:1
copy="Ardeos_57","Base Ardeos"
talents=backdraft:1/intensifying_inferno:1/spontaneous_combustion:1
copy="Ardeos_58","Base Ardeos"
talents=backdraft:1/burning_initiative:1/spontaneous_combustion:1
copy="Ardeos_FU_59","Base Ardeos"
talents=cascading_inferno:1/crash_and_burn:1/flare_up:1
copy="Ardeos_FU_60","Base Ardeos"
talents=crackling_inferno:1/crash_and_burn:1/flare_up:1
copy="Ardeos_FU_61","Base Ardeos"
talents=apocalyptic_surge:1/crash_and_burn:1/flare_up:1
copy="Ardeos_FU_62","Base Ardeos"
talents=crash_and_burn:1/flare_up:1/intensifying_inferno:1
copy="Ardeos_FU_63","Base Ardeos"
talents=burning_initiative:1/crash_and_burn:1/flare_up:1
copy="Ardeos_FU_64","Base Ardeos"
talents=crash_and_burn:1/flare_up:1/spontaneous_combustion:1
copy="Ardeos_FU_65","Base Ardeos"
talents=agonizing_flame:1/flare_up:1
copy="Ardeos_FU_66","Base Ardeos"
talents=firestarter:1/flare_up:1
copy="Ardeos_FU_UF_67","Base Ardeos"
talents=flare_up:1/undying_flame:1
copy="Ardeos_FU_68","Base Ardeos"
talents=cascading_inferno:1/crackling_inferno:1/flare_up:1
copy="Ardeos_FU_69","Base Ardeos"
talents=apocalyptic_surge:1/cascading_inferno:1/flare_up:1
copy="Ardeos_FU_70","Base Ardeos"
talents=cascading_inferno:1/flare_up:1/intensifying_inferno:1
copy="Ardeos_FU_71","Base Ardeos"
talents=burning_initiative:1/cascading_inferno:1/flare_up:1
copy="Ardeos_FU_72","Base Ardeos"
talents=cascading_inferno:1/flare_up:1/spontaneous_combustion:1
copy="Ardeos_FU_73","Base Ardeos"
talents=apocalyptic_surge:1/crackling_inferno:1/flare_up:1
copy="Ardeos_FU_74","Base Ardeos"
talents=crackling_inferno:1/flare_up:1/intensifying_inferno:1
copy="Ardeos_FU_75","Base Ardeos"
talents=burning_initiative:1/crackling_inferno:1/flare_up:1
copy="Ardeos_FU_76","Base Ardeos"
talents=crackling_inferno:1/flare_up:1/spontaneous_combustion:1
copy="Ardeos_FU_77","Base Ardeos"
talents=apocalyptic_surge:1/flare_up:1/intensifying_inferno:1
copy="Ardeos_FU_78","Base Ardeos"
talents=apocalyptic_surge:1/burning_initiative:1/flare_up:1
copy="Ardeos_FU_79","Base Ardeos"
talents=apocalyptic_surge:1/flare_up:1/spontaneous_combustion:1
copy="Ardeos_FU_80","Base Ardeos"
talents=burning_initiative:1/flare_up:1/intensifying_inferno:1
copy="Ardeos_FU_81","Base Ardeos"
talents=flare_up:1/intensifying_inferno:1/spontaneous_combustion:1
copy="Ardeos_FU_82","Base Ardeos"
talents=burning_initiative:1/flare_up:1/spontaneous_combustion:1
copy="Ardeos_83","Base Ardeos"
talents=agonizing_flame:1/crash_and_burn:1
copy="Ardeos_84","Base Ardeos"
talents=crash_and_burn:1/firestarter:1
copy="Ardeos_UF_85","Base Ardeos"
talents=crash_and_burn:1/undying_flame:1
copy="Ardeos_86","Base Ardeos"
talents=cascading_inferno:1/crackling_inferno:1/crash_and_burn:1
copy="Ardeos_87","Base Ardeos"
talents=apocalyptic_surge:1/cascading_inferno:1/crash_and_burn:1
copy="Ardeos_88","Base Ardeos"
talents=cascading_inferno:1/crash_and_burn:1/intensifying_inferno:1
copy="Ardeos_89","Base Ardeos"
talents=burning_initiative:1/cascading_inferno:1/crash_and_burn:1
copy="Ardeos_90","Base Ardeos"
talents=cascading_inferno:1/crash_and_burn:1/spontaneous_combustion:1
copy="Ardeos_91","Base Ardeos"
talents=apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1
copy="Ardeos_92","Base Ardeos"
talents=crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1
copy="Ardeos_93","Base Ardeos"
talents=burning_initiative:1/crackling_inferno:1/crash_and_burn:1
copy="Ardeos_94","Base Ardeos"
talents=crackling_inferno:1/crash_and_burn:1/spontaneous_combustion:1
copy="Ardeos_95","Base Ardeos"
talents=apocalyptic_surge:1/crash_and_burn:1/intensifying_inferno:1
copy="Ardeos_96","Base Ardeos"
talents=apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1
copy="Ardeos_97","Base Ardeos"
talents=apocalyptic_surge:1/crash_and_burn:1/spontaneous_combustion:1
copy="Ardeos_98","Base Ardeos"
talents=burning_initiative:1/crash_and_burn:1/intensifying_inferno:1
copy="Ardeos_99","Base Ardeos"
talents=crash_and_burn:1/intensifying_inferno:1/spontaneous_combustion:1
copy="Ardeos_100","Base Ardeos"
talents=burning_initiative:1/crash_and_burn:1/spontaneous_combustion:1
copy="Ardeos_101","Base Ardeos"
talents=agonizing_flame:1/cascading_inferno:1
copy="Ardeos_102","Base Ardeos"
talents=agonizing_flame:1/crackling_inferno:1
copy="Ardeos_103","Base Ardeos"
talents=agonizing_flame:1/apocalyptic_surge:1
copy="Ardeos_104","Base Ardeos"
talents=agonizing_flame:1/intensifying_inferno:1
copy="Ardeos_105","Base Ardeos"
talents=agonizing_flame:1/burning_initiative:1
copy="Ardeos_106","Base Ardeos"
talents=agonizing_flame:1/spontaneous_combustion:1
copy="Ardeos_107","Base Ardeos"
talents=cascading_inferno:1/firestarter:1
copy="Ardeos_108","Base Ardeos"
talents=crackling_inferno:1/firestarter:1
copy="Ardeos_109","Base Ardeos"
talents=apocalyptic_surge:1/firestarter:1
copy="Ardeos_110","Base Ardeos"
talents=firestarter:1/intensifying_inferno:1
copy="Ardeos_111","Base Ardeos"
talents=burning_initiative:1/firestarter:1
copy="Ardeos_112","Base Ardeos"
talents=firestarter:1/spontaneous_combustion:1
copy="Ardeos_UF_113","Base Ardeos"
talents=cascading_inferno:1/undying_flame:1
copy="Ardeos_UF_114","Base Ardeos"
talents=crackling_inferno:1/undying_flame:1
copy="Ardeos_UF_115","Base Ardeos"
talents=apocalyptic_surge:1/undying_flame:1
copy="Ardeos_UF_116","Base Ardeos"
talents=intensifying_inferno:1/undying_flame:1
copy="Ardeos_UF_117","Base Ardeos"
talents=burning_initiative:1/undying_flame:1
copy="Ardeos_UF_118","Base Ardeos"
talents=spontaneous_combustion:1/undying_flame:1
copy="Ardeos_119","Base Ardeos"
talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1
copy="Ardeos_120","Base Ardeos"
talents=cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1
copy="Ardeos_121","Base Ardeos"
talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1
copy="Ardeos_122","Base Ardeos"
talents=cascading_inferno:1/crackling_inferno:1/spontaneous_combustion:1
copy="Ardeos_123","Base Ardeos"
talents=apocalyptic_surge:1/cascading_inferno:1/intensifying_inferno:1
copy="Ardeos_124","Base Ardeos"
talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1
copy="Ardeos_125","Base Ardeos"
talents=apocalyptic_surge:1/cascading_inferno:1/spontaneous_combustion:1
copy="Ardeos_126","Base Ardeos"
talents=burning_initiative:1/cascading_inferno:1/intensifying_inferno:1
copy="Ardeos_127","Base Ardeos"
talents=cascading_inferno:1/intensifying_inferno:1/spontaneous_combustion:1
copy="Ardeos_128","Base Ardeos"
talents=burning_initiative:1/cascading_inferno:1/spontaneous_combustion:1
copy="Ardeos_129","Base Ardeos"
talents=apocalyptic_surge:1/crackling_inferno:1/intensifying_inferno:1
copy="Ardeos_130","Base Ardeos"
talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1
copy="Ardeos_131","Base Ardeos"
talents=apocalyptic_surge:1/crackling_inferno:1/spontaneous_combustion:1
copy="Ardeos_132","Base Ardeos"
talents=burning_initiative:1/crackling_inferno:1/intensifying_inferno:1
copy="Ardeos_133","Base Ardeos"
talents=crackling_inferno:1/intensifying_inferno:1/spontaneous_combustion:1
copy="Ardeos_134","Base Ardeos"
talents=burning_initiative:1/crackling_inferno:1/spontaneous_combustion:1
copy="Ardeos_135","Base Ardeos"
talents=apocalyptic_surge:1/burning_initiative:1/intensifying_inferno:1
copy="Ardeos_136","Base Ardeos"
talents=apocalyptic_surge:1/intensifying_inferno:1/spontaneous_combustion:1
copy="Ardeos_137","Base Ardeos"
talents=apocalyptic_surge:1/burning_initiative:1/spontaneous_combustion:1
copy="Ardeos_Rolling_138","Base Ardeos"
talents=rolling_flames:1
copy="Ardeos_Pyrophibian_139","Base Ardeos"
talents=pyrophibian_frenzy:1
copy="Ardeos_ROF_140","Base Ardeos"
talents=reign_of_fire:1
copy="Ardeos_141","Base Ardeos"
talents=burning_initiative:1/intensifying_inferno:1/spontaneous_combustion:1
