profileset."Ardeos_Rolling_UF_14"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_15"=talents=backdraft:1/crackling_inferno:1/frog_squad:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_16"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_18"=talents=apocalyptic_surge:1/backdraft:1/frog_squad:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_19"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_20"=talents=apocalyptic_surge:1/backdraft:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_23"=talents=backdraft:1/burning_initiative:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_27"=talents=apocalyptic_surge:1/flare_up:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_37"=talents=apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_38"=talents=crackling_inferno:1/crash_and_burn:1/frog_squad:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_39"=talents=burning_initiative:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_41"=talents=apocalyptic_surge:1/crash_and_burn:1/frog_squad:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_42"=talents=apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_43"=talents=apocalyptic_surge:1/crash_and_burn:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_46"=talents=burning_initiative:1/crash_and_burn:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_53"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_54"=talents=cascading_inferno:1/crackling_inferno:1/frog_squad:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_55"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_57"=talents=apocalyptic_surge:1/cascading_inferno:1/frog_squad:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_58"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_59"=talents=apocalyptic_surge:1/cascading_inferno:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_63"=talents=apocalyptic_surge:1/crackling_inferno:1/frog_squad:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_64"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_65"=talents=apocalyptic_surge:1/crackling_inferno:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_66"=talents=burning_initiative:1/crackling_inferno:1/frog_squad:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_67"=talents=crackling_inferno:1/frog_squad:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_68"=talents=burning_initiative:1/crackling_inferno:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_69"=talents=apocalyptic_surge:1/burning_initiative:1/frog_squad:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_70"=talents=apocalyptic_surge:1/frog_squad:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_71"=talents=apocalyptic_surge:1/burning_initiative:1/frog_squad:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_74"=talents=burning_initiative:1/frog_squad:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_77"=talents=apocalyptic_surge:1/backdraft:1/crash_and_burn:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_83"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_87"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_88"=talents=backdraft:1/crackling_inferno:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_89"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_91"=talents=apocalyptic_surge:1/backdraft:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_92"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_93"=talents=apocalyptic_surge:1/backdraft:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_94"=talents=backdraft:1/burning_initiative:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_96"=talents=backdraft:1/burning_initiative:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_103"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_104"=talents=backdraft:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_105"=talents=backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_108"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_109"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_113"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_114"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_115"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_116"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_117"=talents=backdraft:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_118"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_119"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_120"=talents=apocalyptic_surge:1/backdraft:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_121"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_124"=talents=backdraft:1/burning_initiative:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_130"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/crackling_inferno:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_135"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/burning_initiative:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_140"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_141"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_142"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_143"=talents=backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_144"=talents=backdraft:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_145"=talents=backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_146"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_147"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_148"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_151"=talents=backdraft:1/burning_initiative:1/cascading_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_152"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_153"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_154"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_155"=talents=backdraft:1/crackling_inferno:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_157"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_158"=talents=apocalyptic_surge:1/backdraft:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_160"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_162"=talents=backdraft:1/burning_initiative:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_169"=talents=apocalyptic_surge:1/cascading_inferno:1/crash_and_burn:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_173"=talents=apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_174"=talents=crackling_inferno:1/crash_and_burn:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_175"=talents=burning_initiative:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_177"=talents=apocalyptic_surge:1/crash_and_burn:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_178"=talents=apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_179"=talents=apocalyptic_surge:1/crash_and_burn:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_180"=talents=burning_initiative:1/crash_and_burn:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_182"=talents=burning_initiative:1/crash_and_burn:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_189"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_190"=talents=cascading_inferno:1/crackling_inferno:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_191"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_192"=talents=cascading_inferno:1/crackling_inferno:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_193"=talents=apocalyptic_surge:1/cascading_inferno:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_194"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_195"=talents=apocalyptic_surge:1/cascading_inferno:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_196"=talents=burning_initiative:1/cascading_inferno:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_198"=talents=burning_initiative:1/cascading_inferno:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_199"=talents=apocalyptic_surge:1/crackling_inferno:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_200"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_201"=talents=apocalyptic_surge:1/crackling_inferno:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_202"=talents=burning_initiative:1/crackling_inferno:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_203"=talents=crackling_inferno:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_204"=talents=burning_initiative:1/crackling_inferno:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_205"=talents=apocalyptic_surge:1/burning_initiative:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_206"=talents=apocalyptic_surge:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_207"=talents=apocalyptic_surge:1/burning_initiative:1/flare_up:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_210"=talents=burning_initiative:1/flare_up:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_216"=talents=agonizing_flame:1/apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_221"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_226"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_227"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_228"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_229"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_230"=talents=cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_231"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_232"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_233"=talents=apocalyptic_surge:1/cascading_inferno:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_234"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_237"=talents=burning_initiative:1/cascading_inferno:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_238"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_239"=talents=apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_240"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_241"=talents=crackling_inferno:1/crash_and_burn:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_243"=talents=burning_initiative:1/crackling_inferno:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_244"=talents=apocalyptic_surge:1/crash_and_burn:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_246"=talents=apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_248"=talents=burning_initiative:1/crash_and_burn:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_253"=talents=agonizing_flame:1/apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_255"=talents=agonizing_flame:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_258"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_263"=talents=agonizing_flame:1/apocalyptic_surge:1/crackling_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_264"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/frog_squad:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_265"=talents=agonizing_flame:1/apocalyptic_surge:1/crackling_inferno:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_266"=talents=agonizing_flame:1/burning_initiative:1/crackling_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_267"=talents=agonizing_flame:1/crackling_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_268"=talents=agonizing_flame:1/burning_initiative:1/crackling_inferno:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_269"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_270"=talents=agonizing_flame:1/apocalyptic_surge:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_271"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_275"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_276"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_277"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_278"=talents=cascading_inferno:1/crackling_inferno:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_280"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_281"=talents=apocalyptic_surge:1/cascading_inferno:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_283"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_285"=talents=burning_initiative:1/cascading_inferno:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_290"=talents=apocalyptic_surge:1/crackling_inferno:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_291"=talents=apocalyptic_surge:1/crackling_inferno:1/frog_squad:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_292"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/frog_squad:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_293"=talents=crackling_inferno:1/frog_squad:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_294"=talents=burning_initiative:1/crackling_inferno:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_295"=talents=crackling_inferno:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_297"=talents=burning_initiative:1/crackling_inferno:1/frog_squad:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_299"=talents=apocalyptic_surge:1/frog_squad:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_300"=talents=apocalyptic_surge:1/burning_initiative:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_301"=talents=apocalyptic_surge:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_302"=talents=apocalyptic_surge:1/frog_squad:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_303"=talents=apocalyptic_surge:1/burning_initiative:1/frog_squad:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_304"=talents=apocalyptic_surge:1/frog_squad:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_305"=talents=burning_initiative:1/frog_squad:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_307"=talents=burning_initiative:1/frog_squad:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_323"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_324"=talents=backdraft:1/crackling_inferno:1/flare_up:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_325"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_327"=talents=apocalyptic_surge:1/backdraft:1/flare_up:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_328"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_329"=talents=apocalyptic_surge:1/backdraft:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_332"=talents=backdraft:1/burning_initiative:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_339"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_340"=talents=backdraft:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_341"=talents=backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_344"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_349"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_350"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_351"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_352"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_353"=talents=backdraft:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_354"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_355"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_356"=talents=apocalyptic_surge:1/backdraft:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_357"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_366"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/crackling_inferno:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_371"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/burning_initiative:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_376"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_377"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_378"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_379"=talents=backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_380"=talents=backdraft:1/cascading_inferno:1/crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_381"=talents=backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_382"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_383"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_384"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_388"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_389"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_390"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_393"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_394"=talents=apocalyptic_surge:1/backdraft:1/great_balls_of_fire:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_395"=talents=apocalyptic_surge:1/backdraft:1/great_balls_of_fire:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_396"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_409"=talents=apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_410"=talents=crackling_inferno:1/crash_and_burn:1/flare_up:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_411"=talents=burning_initiative:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_413"=talents=apocalyptic_surge:1/crash_and_burn:1/flare_up:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_414"=talents=apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_415"=talents=apocalyptic_surge:1/crash_and_burn:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_425"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_426"=talents=cascading_inferno:1/crackling_inferno:1/flare_up:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_427"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_429"=talents=apocalyptic_surge:1/cascading_inferno:1/flare_up:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_430"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_431"=talents=apocalyptic_surge:1/cascading_inferno:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_432"=talents=burning_initiative:1/cascading_inferno:1/flare_up:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_435"=talents=apocalyptic_surge:1/crackling_inferno:1/flare_up:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_436"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_437"=talents=apocalyptic_surge:1/crackling_inferno:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_438"=talents=burning_initiative:1/crackling_inferno:1/flare_up:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_439"=talents=crackling_inferno:1/flare_up:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_440"=talents=burning_initiative:1/crackling_inferno:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_441"=talents=apocalyptic_surge:1/burning_initiative:1/flare_up:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_442"=talents=apocalyptic_surge:1/flare_up:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_443"=talents=apocalyptic_surge:1/burning_initiative:1/flare_up:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_446"=talents=burning_initiative:1/flare_up:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_452"=talents=agonizing_flame:1/apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_457"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_462"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_463"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_464"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_465"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_466"=talents=cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_467"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_468"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_469"=talents=apocalyptic_surge:1/cascading_inferno:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_470"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_474"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_475"=talents=apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_476"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_479"=talents=burning_initiative:1/crackling_inferno:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_480"=talents=apocalyptic_surge:1/crash_and_burn:1/great_balls_of_fire:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_481"=talents=apocalyptic_surge:1/crash_and_burn:1/great_balls_of_fire:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_482"=talents=apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_489"=talents=agonizing_flame:1/apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_494"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_499"=talents=agonizing_flame:1/apocalyptic_surge:1/crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_500"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_501"=talents=agonizing_flame:1/apocalyptic_surge:1/crackling_inferno:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_502"=talents=agonizing_flame:1/burning_initiative:1/crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_504"=talents=agonizing_flame:1/burning_initiative:1/crackling_inferno:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_505"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_507"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_511"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_512"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_513"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/great_balls_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_516"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_518"=talents=apocalyptic_surge:1/cascading_inferno:1/great_balls_of_fire:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_519"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_526"=talents=apocalyptic_surge:1/crackling_inferno:1/great_balls_of_fire:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_527"=talents=apocalyptic_surge:1/crackling_inferno:1/great_balls_of_fire:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_528"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_529"=talents=crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_530"=talents=burning_initiative:1/crackling_inferno:1/great_balls_of_fire:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_532"=talents=crackling_inferno:1/great_balls_of_fire:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_533"=talents=burning_initiative:1/crackling_inferno:1/great_balls_of_fire:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_535"=talents=apocalyptic_surge:1/great_balls_of_fire:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_536"=talents=apocalyptic_surge:1/burning_initiative:1/great_balls_of_fire:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_537"=talents=apocalyptic_surge:1/great_balls_of_fire:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_538"=talents=apocalyptic_surge:1/great_balls_of_fire:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_539"=talents=apocalyptic_surge:1/burning_initiative:1/great_balls_of_fire:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_540"=talents=apocalyptic_surge:1/great_balls_of_fire:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_543"=talents=burning_initiative:1/great_balls_of_fire:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_546"=talents=burning_initiative:1/great_balls_of_fire:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_553"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_554"=talents=backdraft:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_555"=talents=backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_557"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_558"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_559"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_563"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_564"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_565"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_566"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_567"=talents=backdraft:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_568"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_569"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_570"=talents=apocalyptic_surge:1/backdraft:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_571"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_574"=talents=backdraft:1/burning_initiative:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_580"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/crackling_inferno:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_585"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/burning_initiative:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_590"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_591"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_592"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_593"=talents=backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_594"=talents=backdraft:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_595"=talents=backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_596"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_597"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_598"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_601"=talents=backdraft:1/burning_initiative:1/cascading_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_602"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_603"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_604"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_607"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_FU_UF_608"=talents=apocalyptic_surge:1/backdraft:1/flare_up:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_610"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_617"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_622"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_627"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_628"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_629"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/crackling_inferno:1/crash_and_burn:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_630"=talents=agonizing_flame:1/backdraft:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_633"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/burning_initiative:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_635"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/burning_initiative:1/crash_and_burn:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_639"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_640"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_641"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_644"=talents=backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_647"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_654"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/crash_and_burn:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_655"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/crash_and_burn:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_656"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_657"=talents=backdraft:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_658"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_663"=talents=apocalyptic_surge:1/backdraft:1/crash_and_burn:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_664"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crash_and_burn:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_665"=talents=apocalyptic_surge:1/backdraft:1/crash_and_burn:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_667"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crash_and_burn:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_671"=talents=backdraft:1/burning_initiative:1/crash_and_burn:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_675"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_676"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_677"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_678"=talents=agonizing_flame:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_679"=talents=agonizing_flame:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_680"=talents=agonizing_flame:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_681"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_683"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_687"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_688"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_689"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_692"=talents=agonizing_flame:1/backdraft:1/burning_initiative:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_695"=talents=agonizing_flame:1/apocalyptic_surge:1/backdraft:1/burning_initiative:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_702"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_703"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/crackling_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_704"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_705"=talents=backdraft:1/cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_706"=talents=backdraft:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_711"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_712"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_713"=talents=apocalyptic_surge:1/backdraft:1/cascading_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_715"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/cascading_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_723"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_724"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_725"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_726"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_727"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/crackling_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_728"=talents=apocalyptic_surge:1/backdraft:1/crackling_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_729"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_730"=talents=backdraft:1/crackling_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_731"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_732"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_733"=talents=backdraft:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_734"=talents=backdraft:1/burning_initiative:1/crackling_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_735"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_736"=talents=apocalyptic_surge:1/backdraft:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_737"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_738"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_739"=talents=apocalyptic_surge:1/backdraft:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_740"=talents=apocalyptic_surge:1/backdraft:1/burning_initiative:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_742"=talents=backdraft:1/burning_initiative:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_749"=talents=agonizing_flame:1/apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_754"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_759"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_760"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_761"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_762"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_763"=talents=cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_764"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_765"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_766"=talents=apocalyptic_surge:1/cascading_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_767"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_770"=talents=burning_initiative:1/cascading_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_771"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_772"=talents=apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_773"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_776"=talents=burning_initiative:1/crackling_inferno:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_FU_UF_777"=talents=apocalyptic_surge:1/crash_and_burn:1/flare_up:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_779"=talents=apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_786"=talents=agonizing_flame:1/apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_787"=talents=agonizing_flame:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_788"=talents=agonizing_flame:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_791"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_796"=talents=agonizing_flame:1/apocalyptic_surge:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_797"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/flare_up:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_798"=talents=agonizing_flame:1/apocalyptic_surge:1/crackling_inferno:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_799"=talents=agonizing_flame:1/burning_initiative:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_800"=talents=agonizing_flame:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_801"=talents=agonizing_flame:1/burning_initiative:1/crackling_inferno:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_802"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_803"=talents=agonizing_flame:1/apocalyptic_surge:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_804"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_808"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_809"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_810"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_813"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_FU_UF_814"=talents=apocalyptic_surge:1/cascading_inferno:1/flare_up:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_816"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_FU_UF_823"=talents=apocalyptic_surge:1/crackling_inferno:1/flare_up:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_FU_UF_824"=talents=apocalyptic_surge:1/crackling_inferno:1/flare_up:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_FU_UF_825"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/flare_up:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_FU_UF_826"=talents=crackling_inferno:1/flare_up:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_FU_UF_827"=talents=burning_initiative:1/crackling_inferno:1/flare_up:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_FU_UF_828"=talents=crackling_inferno:1/flare_up:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_FU_UF_829"=talents=crackling_inferno:1/flare_up:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_FU_UF_830"=talents=burning_initiative:1/crackling_inferno:1/flare_up:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_FU_UF_832"=talents=apocalyptic_surge:1/flare_up:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_FU_UF_833"=talents=apocalyptic_surge:1/burning_initiative:1/flare_up:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_FU_UF_834"=talents=apocalyptic_surge:1/flare_up:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_FU_UF_835"=talents=apocalyptic_surge:1/flare_up:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_FU_UF_836"=talents=apocalyptic_surge:1/burning_initiative:1/flare_up:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_FU_UF_837"=talents=apocalyptic_surge:1/flare_up:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_FU_UF_838"=talents=burning_initiative:1/flare_up:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_FU_UF_840"=talents=burning_initiative:1/flare_up:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_844"=talents=agonizing_flame:1/apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_845"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_846"=talents=agonizing_flame:1/apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_847"=talents=agonizing_flame:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_849"=talents=agonizing_flame:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_850"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_852"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_856"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_857"=talents=agonizing_flame:1/apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_858"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_861"=talents=agonizing_flame:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_864"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_871"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_872"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_873"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_874"=talents=cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_875"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/crash_and_burn:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_880"=talents=apocalyptic_surge:1/cascading_inferno:1/crash_and_burn:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_881"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_882"=talents=apocalyptic_surge:1/cascading_inferno:1/crash_and_burn:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_884"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crash_and_burn:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_892"=talents=apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_893"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_894"=talents=apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_895"=talents=apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_896"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/crash_and_burn:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_897"=talents=apocalyptic_surge:1/crackling_inferno:1/crash_and_burn:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_898"=talents=burning_initiative:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_899"=talents=crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_900"=talents=burning_initiative:1/crackling_inferno:1/crash_and_burn:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_901"=talents=burning_initiative:1/crackling_inferno:1/crash_and_burn:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_903"=talents=burning_initiative:1/crackling_inferno:1/crash_and_burn:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_904"=talents=apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_905"=talents=apocalyptic_surge:1/crash_and_burn:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_906"=talents=apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_907"=talents=apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_908"=talents=apocalyptic_surge:1/crash_and_burn:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_909"=talents=apocalyptic_surge:1/burning_initiative:1/crash_and_burn:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_911"=talents=burning_initiative:1/crash_and_burn:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_913"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_914"=talents=agonizing_flame:1/apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_915"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_918"=talents=agonizing_flame:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_UF_921"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_928"=talents=agonizing_flame:1/apocalyptic_surge:1/crackling_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_929"=talents=agonizing_flame:1/apocalyptic_surge:1/crackling_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_UF_930"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/intensifying_inferno:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_932"=talents=agonizing_flame:1/burning_initiative:1/crackling_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_938"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_939"=talents=agonizing_flame:1/apocalyptic_surge:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_941"=talents=agonizing_flame:1/apocalyptic_surge:1/burning_initiative:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_949"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_950"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_951"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_952"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_953"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/crackling_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_954"=talents=apocalyptic_surge:1/cascading_inferno:1/crackling_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_955"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_956"=talents=cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_957"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_958"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_959"=talents=cascading_inferno:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_960"=talents=burning_initiative:1/cascading_inferno:1/crackling_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_961"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_962"=talents=apocalyptic_surge:1/cascading_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_963"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_964"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_965"=talents=apocalyptic_surge:1/cascading_inferno:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_966"=talents=apocalyptic_surge:1/burning_initiative:1/cascading_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_968"=talents=burning_initiative:1/cascading_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_970"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_971"=talents=apocalyptic_surge:1/crackling_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_972"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_973"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_974"=talents=apocalyptic_surge:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_975"=talents=apocalyptic_surge:1/burning_initiative:1/crackling_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_977"=talents=burning_initiative:1/crackling_inferno:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_978"=talents=burning_initiative:1/crackling_inferno:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_ROF_UF_979"=talents=apocalyptic_surge:1/pyrophibian_frenzy:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/undying_flame:1
profileset."Ardeos_Rolling_Pyrophibian_UF_980"=talents=apocalyptic_surge:1/burning_initiative:1/intensifying_inferno:1/pyrophibian_frenzy:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
profileset."Ardeos_Rolling_ROF_UF_981"=talents=apocalyptic_surge:1/burning_initiative:1/intensifying_inferno:1/reign_of_fire:1/rolling_flames:1/slow_burn:1/spontaneous_combustion:1/undying_flame:1
